품명,색상,사이즈,단가,수량,금액,미송여부
골지부츠컷,블루그레이,XL,8000,1,8000,N
골지부츠컷,검, M,8000,1,8000,N
골지부츠컷,아이,M,8000,1,8000,N
골지양말,브라운,S,2500,1,2500,N
골지양말,브라운,M,2500,1,2500,N
더블버튼SK,밤,M,19000,1,19000,N
러플T,카키,M,16000,1,16000,N
리본캉캉SK,아이,F,16000,1,16000,N
면핀턱PT,곤,M,20000,1,20000,N
면핀턱PT,베이지,M,20000,1,20000,N
심플골지레깅스,차콜,S,6000,1,6000,N
심플골지레깅스,차콜,M,6000,1,6000,N
심플골지레깅스,검정,I,6000,1,6000,N
주름트렌치코트,네이비,M,46000,1,46000,N
청나팔PT,청,M,19000,1,19000,N
청핀턱PT,청,S,19000,1,19000,N
청핀턱PT,청,M,19000,1,19000,N
퀸퍼프T,아이,M,11000,1,11000,N
퀸퍼프T,아이,L,11000,1,11000,N
큐티코트,크림,M,43000,1,43000,N
퍼프골지가디건,블루그레이,XL,12000,1,12000,N
퍼프골지가디건,아이,M,12000,1,12000,N
J비니,아,F,15000,1,15000,N
R보카시니트,오트밀,XL,21000,1,21000,N
ST포르투T,그린,아이,L,13000,1,13000,N
강아지T,머스타드,L,13000,1,13000,N
골덴치마PT,블랙,L,21000,1,21000,N
니트리본가디건,J,아이,JS,28000,1,28000,N
레오파드MTM,레오파드,L,18000,1,18000,N
리본출치랭스,회,I,16000,1,16000,N
박시체크남방,J,민트,JS,19000,1,19000,N
박시체크남방,J,핑크,JS,19000,1,19000,N
슈가백팩,블루,F,10000,1,10000,N
슈가백팩,크림,F,10000,1,10000,N
밀리터리조거PT,J,밀리터리,NS,26000,1,26000,N
어덜트스트링백팩,아이,F,13000,1,13000,N
체리크롭T,아이,S,16000,1,16000,N
캣T,아이,JM,18000,1,18000,N
캣T,차콜,JS,18000,1,18000,N
코튼면PT,화이트,M,20000,1,20000,N
클래식오버MTM,검,L,8000,1,8000,N
클래식오버MTM,회,L,8000,1,8000,N
클래식트레이닝PT,검,L,8000,1,8000,N
클래식트레이닝PT,회,I,8000,1,8000,N
클래식후드집업,핑크,M,13000,1,13000,N
키즈스트링백팩,아이,F,11000,1,11000,N
트랙PT,네이비,L,19000,1,19000,N
트랙PT,레드,M,19000,1,19000,N
트랙PT,레드,XL,19000,1,19000,N
피그뉴욕MTM,차콜,L,20000,1,20000,N
골지부츠컷,블루그레이,XL,8000,1,8000,Y
골지부츠컷,검,M,8000,1,8000,Y
골지부츠컷,아이,M,8000,1,8000,Y
골지양말,브라운,S,2500,1,2500,Y
골지양말,브라운,M,2500,1,2500,Y
면핀턱PT,곤,M,20000,1,20000,Y
면핀턱PT,베이지,M,20000,1,20000,Y
심플골지레깅스,차콜,S,6000,1,6000,Y
심플골지레깅스,차콜,M,6000,1,6000,Y
심플골지레깅스,검정,I,6000,1,6000,Y
주름트렌치코트,네이비,M,46000,1,46000,Y
청나팔PT,청,M,19000,1,19000,Y
청핀턱PT,청,S,19000,1,19000,Y
청핀턱PT,청,M,19000,1,19000,Y
퀸퍼프T,아이,M,11000,1,11000,Y
퀸퍼프T,아이,L,11000,1,11000,Y
큐티코트,크림,M,43000,1,43000,Y
퍼프골지가디건,블루그레이,XL,12000,1,12000,Y
퍼프골지가디건,아이,M,12000,1,12000,Y
J비니,아,F,15000,1,15000,Y
R보카시니트,오트밀,XL,21000,1,21000,Y
ST포르투T,그린,아이,L,13000,1,13000,Y
강아지T,머스타드,L,13000,1,13000,Y
골덴치마PT,블랙,L,21000,1,21000,Y
니트리본가디건,J,아이,JS,28000,1,28000,Y
레오파드MTM,레오파드,L,18000,1,18000,Y
리본출치랭스,회,I,16000,1,16000,Y
박시체크남방,J,민트,JS,19000,1,19000,Y
박시체크남방,J,핑크,JS,19000,1,19000,Y
슈가백팩,블루,F,10000,1,10000,Y
슈가백팩,크림,F,10000,1,10000,Y
밀리터리조거PT,J,밀리터리,NS,26000,1,26000,Y
어덜트스트링백팩,아이,F,13000,1,13000,Y
체리크롭T,아이,S,16000,1,16000,Y
캣T,아이,JM,18000,1,18000,Y
캣T,차콜,JS,18000,1,18000,Y
코튼면PT,화이트,M,20000,1,20000,Y
클래식오버MTM,검,L,8000,1,8000,Y
클래식오버MTM,회,L,8000,1,8000,Y
클래식트레이닝PT,검,L,8000,1,8000,Y
클래식트레이닝PT,회,I,8000,1,8000,Y
클래식후드집업,핑크,M,13000,1,13000,Y
키즈스트링백팩,아이,F,11000,1,11000,Y
트랙PT,네이비,L,19000,1,19000,Y
트랙PT,레드,M,19000,1,19000,Y
트랙PT,레드,XL,19000,1,19000,Y
피그뉴욕MTM,차콜,L,20000,1,20000,Y
Error: Invalid Record Length: columns length is 7, got 8 on line 26