영 수 증(공급받는자) 
기린 귀하 
0048-재발행 2024-10-07(월)03:14:14 
nr k 
남대문 크레용상가 278호 
Namdaemun market 
Seoul crayonchildren 278 
☎02.318.3197 
☎010.2101.3197 
☎010.4015.3197 
kakaotalk: nrk1988 
kakaostory 1 :nrk1988 
kakaostory2:nrk2 
kakaostory3:nrk1 
instagram: nrk.wholesale 
e-mail:nrk1988@naver.com 
24-10-07(월) 1,194,900 청구 
품명 단가 수량 금액 
23.ST시보리티/베이지/M 
9,000 1 9,000 
※33.골덴팔부바지/베이지/S 
15,000 1 15,000 
------------- 
33.골덴팔부바지/차콜/XL 
15,000 1 15,000 
5.그라운드남방/아이보리/XL 
18,000 1 18,000 
20.덴깡카라맨투맨/검정/4XL 
21,000 1 21,000 
---------- 
※20.덴장카라맨투맨/핑크/S 
18,000 1 18,000 
--------------- 
※20.덴깡카라맨투맨/핑크/M 
18,000 1 18,000 
8.면카라니트/검정/L 
22,000 2 44,000 
15.버디단가라세트/레드/L 
23,000 1 23,000 
--------- 
※15.버디단가라세트/파랑/L 
23,000 1 23,000 
25.보데티/네이비/S 
10,000 1 10,000 
----- 
25.보데티/아이/S 
10,000 1 10,000 
9.스쿨룩조끼/아이/XS 
18,000 1 18,000 
---------- 
9.스쿨룩조끼/아이/4XL 
21,000 1 21,000 
※14.어텀테이프세트/메란지/M 
25,000 1 25,000 
-------- 
※14.어텀테이프세트/메란지/XL 
25,000 1 25,000 
21.와플테입티/곤색/S 
16,000 1 16,000 
32.주름팔부바지/메란지/S 
17,000 1 17,000 
----------- 
32.주름팔부바지/메란지/M 
17,000 1 17,000 
26.트렌디시보리티/와인/M 
12,000 1 12,000 
16.파리카라세트/백메란지/4XL 
26,000 1 26,000 
※12.팔팔상하세트/네이비/XL 
22,000 1 22,000 
----------------- 
12.팔팔상하세트/크림/2XL 
25,000 1 25,000 
-------- 
12.팔팔상하세트/크림/L 
22,000 1 22,000 
------ 
※12팔팔상하세트/크림/S 
22,000 1 22,000 
7.피셔맨니트/네이비/L 
25,000 1 25,000 
판매소계 26건 27 517,000 
전 잔: 729,600 
당일합계: 517,000 
할인금액: 51,700 
당 잔: 1,194,900 
매입전잔: 0 
매입잔액: 
※ 1차 
※ 표시는 미송상품입니다. 
==== 
*입금처:국민은행016702-04-566291(김누리) 
*상기금액은 부가세별도 금액입니다. 
*샘플은 2주이내에 미반납시 청구처리됩니다. 
*아이보리, 백색 교환 반품 되지 않습니다. 
*세금계산서 매월 10일까지 발행됩니다. 
23216486313339