영 수 증 (공급받는자) 
기린 귀하 
-재발행 2024-10-06(일) 22:44:30 
그로아(GROA) 
* 부르뎅 아동복 73호 
* H.P:010-5919-0173 
* KAKAO TALK:groa73 
* KAKAO STORY:groa2, groa0173 
* INSTAGRAM :groa_official 
* LINE:groa73 
24-10-07(월) 195,300 청구 
품명 단가 수량 금액 
24가을)럽모어맨투맨/크림/L 
11,000 2 22,000 
24가을)럽모어어덜트맨투맨/크림/S 
19,000 1 19,000 
24가물)럽모어어덜트맨투맨/크림/M 
20,000 1 20,000 
※24가을)와이드카고팬츠/그레이/XXL 
13,000 1 13,000 
--- 판매소계 --- 4건 5 74,000 
전 잔: 128,700 
당일합계: 74,000 
할인금액: 7,400 
당 잔: 195,300 
※ 표시는 미송상품입니다. 
= 
*입금처:국민은행 020601-04-170649 (그로아) 
*상기금액은 부가세별도 금액입니다. 
*계산서 마감은 매월5일입니다. 
*통장입금시 상호명으로 입금해주세요. 
24962147408645