영 수 증 (공급받는자) 
길라인 귀하 
0024-재발행 2024-10-07(월) 00:52:02 
나 비 
페인트타운 1층 1~2호 
TEL: 02)2253-5353 
H.P : 010-3761-8070 
kakaostory ID : navi5353 
kakaotalk ID : navi8070 
we chat ID : raon3722 
Instagram : navi_wholesale 
24-10-07(월) 1,045,100 청구 
품명 단가수량 금액 
T)모던티셔츠/버건디/JL 
12,000 1 12,000 
※T)와일드맨투맨/민트그레이/JS 
22,000 1 22,000 
※P가)와일드팬츠/차콜/JL 
22,000 1 22,000 
P)컬업팬츠/퍼플/L 
14,000 1 14,000 
OUT)컬업후드집업/퍼플/JL 
27,000 1 27,000 
--------------- 
OUT)컬업후드집업/퍼플/L 
23,000 1 23,000 
T)클리닝후드티셔츠/핑크/JS 
22,000 1 22,000 
T)토끼크롭맨투맨/다크오렌지/L 
15,000 1 15,000 
P)토끼팬츠/다크오렌지/L 
15,000 1 15,000 
T)트레인맨투맨/네이비/JL 
19,000 1 19,000 
----------------- 
T)트레인맨투맨/딥핑크/JS 
19,000 1 19,000 
OPS)가을퍼피원피스/소라/JM 
23,000 1 23,000 
판매소계 --- 12건 12 233,000 
전 잔: 835,400 
당일합계: 233,000 
할인금액: 23,300 
당 잔: 1,045,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*온라인결제는 100% 세금계산서 발급됩니다 
*세금계산서 마감은 당월 말일입니다. 
12200686538713