영 수 증 (공급받는자) 
중도매-길라인 귀하 
0031-재발행 2024-10-06(일) 22:54:39 
Nice To Meet You 
씨티아이 CTI -- 1층 36.37호 
**신상사진** 
WE CHAT ID : niceto119 
KAKA TALK : niceto119 
KAKA STORY : niceto119 
INSTAGRAM : nicetomeetyou119 
Tel: 02)3789-3588 H.P: 010-6478-4600 
24-10-06(일) 29,700 청구 
품명 단가수량 금액 
오스틴맨투맨/진덕색/L 
15,000 1 15,000 
※오스틴맨투맨/백메란지/JM 
18,000 1 18,000 
판매소계 --- 2건 2 33,000 
전 잔: 49,500 
당일합계: 33,000 
할인금액: 3,300 
당 잔: 79,200 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*** 입금처*** 
*일반계좌- 우리은행 박미란 
1002-829-642817 
*상기금액은 부가세 별도 입니다. 
*흰색(아이)크림컬러/니트류/교환불가입니다 
*불량교환/컬러,사이즈교환 구입일로부터 10 
*세금계산서 말일 마감입니다. 
*사업자계좌-기업은행/박미란 
023-789-3588