영 수 증 (공급받는자) 
길라인 귀하 
0022-재발행 2024-10-06(일) 23:15:44 
노이(neu) 
웅이아동복 141, 142호 
* 전화 : 010-4845-0904 
* Instagram : neu_wholesale 
* Wechat : neu_wholesale 
* Kakaotalk : neu_wholesale 
* Kakaostory : majorica2022 
24-10-07(월) 261,600 청구 
품명 단가 수량 금액 
※데이가디건/블루/S 
21,000 1 21,000 
무지퐁당PT/메란지/M 
17,000 1 17,000 
※절개조거PT/메란지/M 
18,000 1 18,000 
하트빵MTM/메란지/XXL 
16,000 1 16,000 
하프집업/곤색/M 
23,000 1 23,000 
-- - 판매소계 -- 5건 5 95,000 
전 잔: 176,100 
당일합계: 95,000 
할인금액: 9,500 
당 잔: 261,600 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
* 사업자계좌 : 국민 409101-01-308622 (김아람 
* 상기금액은 부가세별도 금액입니다. 
* 세금계산서 발행은 매달 5일입니다. 
* 샘플 반납 기간은 2주입니다. 깨끗한 반납 부탁! 
* 화이트계열(아이,크림), 악세 서리, 세일 품목은 
* 모든 제품은 옷감 손상을 생각해 건조기 사용을 : 
2881 1854983199