영 수 증 (공급받는자) 
길라인 귀하 
0042-재발행 2024-10-07(월) 00:03:46 
니니벨로 
씨티아이 2층 47호 
전화: 010-2466-9446 
주문kakaotalk ·· ninibello 
24-10-06(일) 773,100 청구 
품명 단가 수량 금액 
골덴하프팬츠/브라운/S 
16,000 1 16,000 
나나졸라티/블랙/M 
9,000 1 9,000 
나나폴라티/블럭/S 
9,000 1 9,000 
나나폴라티/아이/S 
9,000 1 9,000 
니니플라워고쟁이/블루꽃/M 
12,000 1 12,000 
리본카라티/플라워/M 
13,000 1 13,000 
모리롱스커트/아이/L 
16,000 1 16,000 
뽀또테리팬츠/메란지/S 
17,000 1 17,000 
어팀소프트조끼/아이/S 
12,000 1 12,000 
원더 하트자수팬츠/생지데님/XS 
21,000 1 21,000 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1 13,000 
13,000 
21,000 1 21,000 
판매소계 -- 12건 12 168,000 
전 잔: 621,900 
당일합계: 168,000 
할인금액: 16,800 
당 잔: 773,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 우리 1002-859-208370 (박소은) 
*우리 1005-304-124173 니니벨로(세금계산서) 
*상기금액은 부가세별도 금액입니다. 
34167899276365