영 수 증 (공급받는자) 
기린 중도매 귀하 
0066-재발행 2024-10-07(월) 01:20:32 
더 고구마&신 세계 KIDS 
웅이아동복 139,140호 
더 고구마&신세계 KIDS 
더 고구마 kakao talk ID:thegoguma 
더 고구마 kakao story ID:thegoguma 
=> 02-776-2397/010-4064-2397 
신세계 KIDS 카톡ID:shinsegaekids 
신세계 KIDS 카스ID:shinsegaekids 
24-10-07(월) 438,700 청구 
품명 단가 수량 금액 
tg-멀티 자수단가라t/아이/S 
10,000 1 10,000 
tg-멀티 자수단가라t/아이/JS 
12,000 1 12,000 
tg-멀티 자수단가라t/진네이비/XL 
10,000 1 10,000 
tg-와이드 8부청pt/네츄럴/S 
14,000 1 14,000 
tg-요꼬 조거pt/블랙/S 
11,000 1 11,000 
tg-요꼬 조거pt/핑크/M 
11,000 1 11,000 
tg-카고 건빵pt/베이지/JM 
17,000 1 17,000 
tg-카고 건빵pt/카키/L 
14,000 1 14,000 
※tg-캘리포니아 조거pt/네이비/XL 
11,000 1 11,000 
tg-프렌치 청pt/네츄럴/S 
16,000 1 16,000 
판매소계 -- 10건 10 126,000 
전 잔: 325,300 
당일합계: 126,000 
할인금액: 12,600 
당 잔: 438,700 
※ 표시는 미송상품입니다. 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매달 5일 마감됩니다. 
*계산서 미발행=> 
우리은행 
010-4151-2397(김범진) 
#계산서 발행시=> 
새마을 금고(정하정) 
9003-2138-4498-9 
15662140358248