영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 22:47:57 
더.랄라 
씨티아이 1층 52,53호 
TEL: 010-2786-5720, 010-4711-7902 
Kakao talk ID: tdkjung 
kakao story ID: thelala52 
Wechat ID: hajakuuu 
instagram:lululala.bebe 
24-10-07(월) 641,000 청구 
품명 단가 수량 금액 
데이맨투맨/아이/L 
10,000 1 10,000 
------------------------ 
데이조거PT/아이/L 
10,000 1 10,000 
-------------------------- 
델리면PT/아이/L 
14,000 1 14,000 
----------------- 
랄라KC골지타이즈/아이/M 
6,000 1 6,000 
랄라KC골지타이즈/연베이지/XL 
6,000 1 6,000 
랄라KC골지타이즈/진베이지/M 
6,000 1 6,000 
---------------------------- 
사슴JK/베이지/L 
24,000 1 24,000 
------------------ 
세라프릴보넷/아이/FREE 
8,000 1 8,000 
-------------------- 
※오픈니트슈트/베이지/S 
24,000 1 24,000 
※오픈니트슈트/크림/S 
24,000 2 48,000 
-------------------- 
코디레깅스/모카/M 
6,000 1 6,000 
코디레깅스/블랙/L 
6,000 1 6,000 
코디레깅스/블랙/M 
6,000 1 6,000 
코디레깅스/블랙/S 
6,000 1 6,000 
코디레깅스/아이/S 
6,000 1 6,000 
코디레깅스/핑크/L 
6,000 1 6,000 
-------------------------- 
크레파스T/아이/S 
7,000 1 7,000 
---------------------- 
※트리오T/블랙/M 
12,000 1 12,000 
※트리오T/아이/M 
12,000 1 12,000 
--------------------------- 
프리T/블랙/M 
14,000 2 28,000 
-------- --------------- 
판매소계 20건 22 251,000 
-------------- 
전 잔: 428,000 
당일합계: 251,000 
할인금액: 38,000 
당 잔: 641,000 
※ 표시는 미송상품입니다. 
======== 
*하나은행 사업자 290-910082-48107 정유미 
*우리은행 일반 013-474796-02-101 정유미 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매월 5일까지입니다. 
27047686668516