영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 22:39:10 
러브플레인 
서울시 중구 남대문시장8길 16 
크레용아동복상가 2층 205호 
H.P 010-9181-8966 
카톡&카스ID : loveplain 
instagram ID : loveplain 
WeChat ID : loveplain1 
24-10-07(월) 93,600 청구 
품명 단가 수량 금액 
※*파티햇/블랙/FREE 
12,000 2 24,000 
※*펄비즈샤ops/블랙/L 
34,000 1 34,000 
※*파티햇/무지개/FREE 
12,000 1 12,000 
※+할로윈호박원피스*/블랙/L 
34,000 1 34,000 
--- 판매소계 --- 4건 5 104,000 
전 잔: 122,400 
당일합계: 104,000 
할인금액: 10,400 
당 잔: 216,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 우리은행 1002-545-731409 이윤경 
*상기금액은 부가세별도 금액입니다. 
*샘플반납은 2주이내로 부탁드립니다. 
17301147683544