영 수 증 (공급받는자) 
기린 귀하 
-재발행 2024-10-07(월) 03:07:51 
덴덴(DenDen) 
포키아동복 1층 47,48호 
T. 02-774-5219 P. 010-8538-4785 
kakaostory. denden4785 
24-10-07(월) 44,550 통장 
품명 단가 수량 금액 
st골지Le/블랙/03 
4,950 1 4,950 
·기획·데이즈라운드T/핑크/07 
4,500 1 4,500 
*기획*데이즈라운드T/화이트/07 
4,500 1 4,500 
오키첫P/스카이청/05 
12,600 1 12,600 
오키첫P/스카이청/07 
12,600 1 12,600 
프릴케이프/아이보리/one 
5,400 1 5,400 
--- 판매소계 --- 6건 6 44,550 
전 잔: 0 
당일합계: 44,550 
통장금액: 44,550 
당 잔: 0 
매입전잔: 0 
매입잔액: 0 
*국민 917702-01-336989 오지온 
(입금시 상호명으로 입금자명 변경하여 입금해주세 
*상기금액은 부가세별도 금액입니다. 
(매월 마감이며 전자세금계산로 발행입니다.) 
*전상품 국내제작상품입니다. 
27606324669407