영 수 증 (공급받는자) 
기린컴퍼니 귀하 
0024-재발행 2024-10-06(일) 22:24:27 
도레도레 
부르뎅아동복 93호 
전화: 02-318-2950 
h.p 010-2628-5252 
주문카톡 010-6228-2950 
24-10-06(일) 840,200 청구 
품명 단가 수량 금액 
※J배색야구점퍼/검정/11 
34,000 1 34,000 
※J배색야구점퍼/검정/17 
38,000 1 38,000 
배색청바지/진청/15 
25,000 1 25,000 
벌룬치마바지/핑크체크/11 
15,000 1 15,000 
브라운레이어드티/메란지/19 
17,000 1 17,000 
작은하트크롬티/아이/11 
9,000 1 9,000 
※체크캉캉치마바지/검정베이지체크/11 
17,000 1 17,000 
판매소계 -- 7건 7 155,000 
전 잔: 700,700 
당일합계: 155,000 
할인금액: 15,500 
당 잔: 840,200 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처:새마을금고 9003-2274-6527-1 도레도레 
*상기금액은 부가세별도 금액입니다. 
17248148397646