영 수 증 (공급받는자) 
길라인 귀하 
0107-재발행 2024-10-06(일) 23:09:03 
DIGREEN KIDS 
남대문 마마아동복 1층 108호 
TEL. 02-2254-4054, HP.010-9644-8077 
KAKAO STORY : DIGREEN2 
주문:010-9644-8077 
24-10-07(월) 3,011,000 청구 
품명 단가 수량 금액 
ABC삭스/L 
10,000 1 10,000 
ABC삭스/M 
10,000 1 10,000 
골비니2/베이지/FREE 
5,000 1 5,000 
골비니2/검정/FREE 
5,000 1 5,000 
네츄럴 삭스/M 
8,000 1 8,000 
도토리비니/크림/FREE 
7,000 1 7,000 
러버캡/베이지/FREE 
12,000 1 12,000 
러브삭스/ONE/L 
6,000 1 6,000 
러브삭스/ONE/S 
6,000 1 6,000 
모어러브삭스/L 
6,000 1 6,000 
모어러브삭스/S 
6,000 1 6,000 
밤토리보넷/오트밀/FREE 
9,000 1 9,000 
배색캡/크림/FREE 
12,000 1 12,000 
※버터삭스/ONE/L 
6,000 1 6,000 
버터삭스/ONE/M 
6,000 1 6,000 
버터삭스/ONE/S 
6,000 4 24,000 
비비드 삭스/M 
8,000 1 8,000 
숏비니/크림 
6,000 1 6,000 
숏비니/진네이비 
6,000 1 6,000 
타르트머플러/밤색/FREE 
13,000 2 26,000 
타르트머플러/크림/FREE 
13,000 1 13,000 
탐탐삭스/ONE/L 
8,000 2 16,000 
탐탐삭스/ONE/M 
8,000 1 8,000 
탐탐삭스/ONE/S 
8,000 1 8,000 
투게더삭스/블랙/L 
7,000 1 7,000 
투게더삭스/블랙/M 
7,000 4 28,000 
투게더삭스/블랙/S 
7,000 1 7,000 
※투게더삭스/블랙/XL 
7,000 1 7,000 
- 
투게더삭스/크림/M 
7,000 3 21,000 
투게더삭스/크림/S 
7,000 1 7,000 
퓨처삭스/L 
6,000 1 6,000 
퓨처삭스/M 
6,000 2 12,000 
퓨처삭스/S 
6,000 1 6,000 
퓨처삭스/XL 
6,000 3 18,000 
후드머플러/네이비/FREE 
16,000 1 16,000 
후드머플러/버터/FREE 
16,000 1 16,000 
후드머플러/차콜/FREE 
16,000 1 16,000 
숏비니/빨강 
6,000 1 6,000 
윌리삭스/ONE/M 
6,000 3 18,000 
윌리삭스/ONE/S 
6,000 1 6,000 
체커보드삭스/one/M 
6,000 2 12,000 
체커보드삭스/one/S 
6,000 3 18,000 
앤더스패딩/아이보리/L 
49,000 1 49,000 
앤더스패딩/아이보리/M 
49,000 1 49,000 
앤더스패딩/아이보리/S 
49,000 1 49,000 
앤더스패딩/아이보리/XL 
49,000 1 49,000 
앤더스패딩/베이지/L 
49,000 3 147,000 
판매소계 47건 67 799,000 
전 잔: 2,292,000 
당일합계: 799,000 
할인금액: 80,000 
당 잔: 3,011,000 
매입전잔: 
매입잔액: 
※ 표시는 미송상품입니다. 
==== === 
* 농협은행 임태선 302-1406-1026-31 
* 상기금액은 부가세별도 금액입니다. 
* 영수증에 없는 상품은 품절입니다. 
* 불량 교환/사이즈 교환은 구매후 14일내에 
가능합니다 
* 의류는 칼라 교환 불가/사이즈 교환만 
가능합니다 
* 악세사리는 불량 교환만 가능합니다 
12480487942436