영 수 증 (공급받는자) 
길라인 귀하 
0108-재발행 2024-10-06(일) 23:09:08 
DIGREEN KIDS 
남대문 마마아동복 1층 108호 
TEL. 02-2254-4054, H P. 010-9644-8077 
KAKAO STORY : DIGREEN2 
주문:010-9644-8077 
24-10-07(월) 4,133,000 청구 
품명 단가 수량 금액 
건빵단가라T/검정ST/M 
16,000  16,000 
기봉티셔츠/크림/XL 
10,000 1 10,000 
나나베스트/그레이/S 
24,000 1 24,000 
다잉데님팬츠/연카키/XL 
24,000 1 24,000 
돌돌이니트/ST메란지/S 
24,000 1 24,000 
디 맨투맨/소라/L 
13,000  13,000 
디 맨투맨/팥죽/L 
13,000 1 13,000 
라인티셔츠/오트밀/XL 
13,000 1 13,000 
레터 티셔츠/아이/M 
12,000 1 12,000 
멀티ST T/네이비/XL 
12,000 1 12,000 
멀티ST T/네이비/XXL 
12,000 1 12,000 
멀티ST T/메란지/XL 
12,000  12,000 
멀티ST T/메란지/XXL 
12,000 1 12,000 
멀티ST T/메란지/L 
12,000 1 12,000 
멜로조거 팬츠/메란지/XL 
16,000 2 32,000 
멜로조거 팬츠/브라운/L 
16,000 1 16,000 
멜로조거 팬츠/브라운/XL 
16,000 1 16,000 
멜로조거 팬츠/오트밀/L 
16,000 1 16,000 
멜로조거 팬츠/오트밀/XL 
16,000 1 16,000 
모리팬츠/블루/M 
16,000 1 16,000 
모리팬츠/차콜/M 
16,000 1 16,000 
모어티셔츠/메란지/XL 
13,000 1 13,000 
모어티셔츠/베이지/XL 
13,000 1 13,000 
버그티셔츠/네이비/L 
13,000 2 26,000 
버뮤다데님 팬츠/중청/XL 
21,000 1 21,000 
버뮤다데님 팬츠/흑청/XL 
21,000 2 42,000 
버터조거 팬츠/크림베이지/XL 
16,000 1 16,000 
버터조거 팬츠/크림베이지/S 
16,000 1 16,000 
버터조거 팬츠/핑크베이지/S 
16,000 1 16,000 
버터 후드/크림베이지/XL 
24,000 1 24,000 
볼륨 블라우스/크림/S 
24,000 1 24,000 
숏 레깅스/검정/M 
9,000 2 18,000 
숏 레깅스/브라운/S 
9,000 1 9,000 
숏 레깅스/크림/S 
9,000 1 9,000 
아리 레깅스/검정/M 
10,000 1 10,000 
아리 레깅스/메란지/M 
10,000  10,000 
아리 레깅스/오트밀/M 
10,000 1 10,000 
아리 레깅스/오트밀/S 
10,000 1 10,000 
아리 레깅스/크림/S 
10,000  10,000 
아보카도 맨투맨/핑크/M 
14,000 1 14,000 
아일릿 팬츠/크림/M 
16,000  16,000 
아펠후드/아이보리/L 
29,000 1 29,000 
애플 맨투맨/곤색/XL 
16,000 1 16,000 
애플 맨투맨/메란지/M 
16,000 1 16,000 
애플 맨투맨/메란지/XL 
16,000 1 16,000 
애플 맨투맨/베이지/XL 
16,000  16,000 
와이드데님 팬츠/검정/S 
24,000 1 24,000 
와이드데님 팬츠/검정/XL 
24,000 3 72,000 
와이드데님 팬츠/블루/L 
24,000 1 24,000 
와이드데님 팬츠/블루/M 
24,000 2 48,000 
와이드데님 팬츠/블루/XL 
24,000 2 48,000 
카고 팬츠/베이지/XL 
22,000 3 66,000 
크롭하트 맨투맨/메란지/S 
16,000 1 16,000 
테리팬츠/오트밀/M 
19,000 2 38,000 
테리팬츠/오트밀/S 
19,000 1 19,000 
토이 집업/블루/L 
24,000 1 24,000 
토이 집업/블루/XXL 
24,000 1 24,000 
토이 집업/차콜/S 
24,000 1 24,000 
포켓 오버롤/먹색/S 
31,000 1 31,000 
포포점퍼/브라운/L 
32,000 1 32,000 
포포 점퍼/연베이지/S 
32,000 1 32,000 
포포 점퍼/연베이지/M 
32,000 1 32,000 
폴 티셔츠/크림/XXL 
9,000 1 9,000 
- 판매소계 --- 63건 74 1,320,000 
전 잔: 3,011,000 
당일합계: 1,320,000 
할인금액: 198,000 
당 잔: 4,133,000 
매입전잔: 0 
매입잔액: 0 
=== " = == === == 
* 농협은행 임태선 302-1406-1026-31 
* 상기금액은 부가세 별도 금액입니다. 
* 영수증에 없는 상품은 품절입니다. 
* 불량 교환/사이즈 교환은 구매후 14일내에 
가능합니다 
* 의류는 칼라 교환 불가/사이즈 교환만 
가능합니다 
* 악세사리는 불량 교환만 가능합니다 
11523149946542