영 수 증 (공급받는자) 
길라인(기린) 귀하 
재발행 2024-10-07(월)03:26:45 
DISCO BONBON 
마마아동복(MAMA) 152,153호 디스코봉봉 
Tel:02-777-2123 Cel:010-6360-2123 
kakao talk : DISCOBONBON 
kakao story : discobonbon 
Instagram :discobonbon323 
WeChatID:discobonbon 
24-10-07(월) 699,200 청구 
품명 단가 수량 금액 
네모골덴가방(키즈)/초코/F 
13,000 1 13,000 
니트보다니트티/밤색/S 
12,000 1 12,000 
---------------- 
니트보다니트티/밤색/M 
12,000 1 12,000 
----------------- 
니트보다니트티/베이지/XS 
12,000 1 12,000 
---------------- 
니트보다니트티/베이지/S 
12,000 1 12,000 
※(조끼)따뜻한누빔베스트/베이지/S 
24,000 1 24,000 
※런던트렌치코트/베이지/S 
47,000 1 47,000 
리본타이스커트/카키꽃/M 
27,000 1 27,000 
메이플퀼팅점퍼/꽃/XL 
34,000 1 34,000 
모찌스판티/베이지/XL 
12,000 1 12,000 
----------------- 
모찌스판티/핑크/M 
12,000 1 12,000 
목이편한스판폴라24/모카/S 
12,000 1 12,000 
------------ 
목이편한스판폴라24/오트밀/S 
12,000 1 12,000 
보드라운골덴팬츠/초코/M 
22,000 1 22,000 
※봉봉누빔점퍼F24/베이지/L 
32,000 1 32,000 
소매핏이예쁜MTM/핑크/M 
16,000 1 16,000 
스판이좋은골덴반바지/진밤/L 
20,000 1 20,000 
판매소계 17건 17 331,000 
전 잔: 401,300 
당일합계: 331,000 
할인금액: 33,100 
당 잔: 699,200 
매입전잔: ● 
매입잔액: 0 
※ 표시는 미송상품입니다. 
신한은행 110-561-844391 윤남형 
부가세별도 입니다 
29444621885524