영 수 증 (공급받는자) 
길 라인 (10%) 귀하 
0024-재발행 2024-10-07(월) 00:01:31 
Lago 
남대문 웅미마동복 12호,13호 
카스ID : hTTP://story.kakao.com/lago16 
카톡ID : lago16 
전화H,P:010-2991-5800 
24-10-07(월) 157,500 청구 
품명 단가 수량 금액 
24가)리본골지스판티/무지개/UM 
14,000 1 14,000 
※24가)리본킹캄팬츠/블랙/L 
18,000 1 18,000 
24가)릴리프릴스판팬츠/레드/JM 
20,000 1 20,000 
24가)벨벳리본맨투맨/마이/S 
14,000 1 14,000 
※24가)브이시보리맨투맨/핑크/JM 
16,000 1 16,000 
---- 
※24가)브미시보리맨투맨/핑크/L 
15,000 2 30,000 
24가)비비레이어드스커트/아이/1 
14,000 1 14,000 
24가)셀린세라티/블루/JM 
16,000 1 16,000 
24가)주름스커트팬츠/블랙/S 
19,000 1 19,000 
24가)하미레이스조거팬츠/차클/XL 
14,000 1 14,000 
- -- 판매소계 --- 10건 11 175,000 
전 잔: 0 
당일합계: 175,000 
할인금액: 17,500 
당 잔: 157,500 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
= 
*입금처: 
하나은행 570-910006-98404 주은혜(사업자) 
국민은행 205702-04-141577 주은혜 
*고객의 과실로 인한 불량이나 오염된 상품,세탁 및 
*자료는 매월 5일 마감입니다. 
*세액 선입금 확인 후 발행됩니다. 
*상기금액은 부가세별도 금액입니다. 
29853548288451