영 수 증 (공급받는자) 
기린(중도매) 귀하 
0068-재발행 2024-10-06(일) 22:57:57 
라라랜드(LALA LAND) 
크레용 2층 247, 248호 
Tel 010-2227-8754 
Kakaotalk ID lalaland81 
Instagram @lalalandsrj 
Kakaostory ID lalaland81/lalaland82 
lalaland83/lalaland84 
24-10-07(월) 270,000 청구 
품명 단가 수량 금액 
24f.b가위루빠 P/진메란/BM 
11,000 1 11,000 
------------ 
24f.b고르뎅멜빵/크림/BS 
20,000 1 20,000 
----------- 
24f.b꼭지보넷/블루/FREE 
7,000 2 14,000 
----------- 
24f.b누빔 점퍼/메란지/BM 
19,000 2 38,000 
------- 
24f.b버튼조끼/크림/BM 
10,000 1 10,000 
------------ 
24f.b베이직 T/차콜/BS 
7,000 1 7,000 
------------ 
24f.b세인트슈트/핑크/BM 
15,000 1 15,000 
---------- 
24f.b스판레깅스/크림/BM 
7,000 1 7,000 
------------ 
24f.b투마로우 M/크림/BM 
11,000 1 11,000 
------------ 
24f.CD볼캡/진청/FREE 
12,000 1 12,000 
------- 
24f.나그랑후리스자켓/메란지/JM 
21,000 1 21,000 
----------- 
24f.둥근베기데님/중청/JM 
19,000 1 19,000 
----------- 
24f.b가위루빠 P/진메란/BM 
11,000 1 11,000 
------------ 
24f.쉬머 P/베이지/XL 
10,000 1 10,000 
24f.쉬머 P/블랙/L 
10,000 1 10,000 
------------ 
24f.스팟청바지/흑청/S 
18,000 1 18,000 
-------------- 
24f.워크자켓/블랙/M 
31,000 1 31,000 
-------- 
24f.클럽나그랑/먹색/M 
11,000 1 11,000 
----------- 
24f.페이보릿 M/오트밀/L 
14,000 1 14,000 
------------ 
24f.헤이 T/민트/XS 
10,000 1 10,000 
--- 
판매소계 20건 22 300,000 
전 잔: 1,035,400 
당일합계: 300,000 
할인금액: 30,000 
당 잔: 1,305,400 
* 우리은행 1002-964-235315 서록정 (라라랜드) 
* 부가세 별도 (계산서발행 매달 5일까지 마감합니 
*계산서발행신청 매달 1일~5일까지 
* 업체명으로 입금해 주세요. 
* 교환,반품은 (오송,누락건 포함) 
받은날 기준 1주 이내 가능합니다. 
*착용 또는 사용하신 상품은 교환, 반품이 어렵습L 
*판가 1.6배 꼭 지켜주세요. 
21514548615158