영 수 증 (공급받는자) 
기린 귀하 
-재 발행 2024-10-07(월) 01:02:34 
러브로지 (love,rosie) 
마마아동복 1F 120호 
Tel: 02)777-9544 Phone: 010-3375-9544 
kakaostory loverosie2018 
24-10-07(월) 35,000 청구 
품명 단가 수량 금액 
※벨벳버뮤디팬츠24가을/버건디/M 
19,000 1 19,000 
※체크크롬남방20가을/핑크/XL 
20,000 1 20,000 
- -- 판매 소계 -- 2건 2 39,000 
전 잔: 0 
당일합계: 39,000 
할인금액: 4,000 
당 잔: 35,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 새마을 9002-191 1-2942-2 (김문영) 
*상기금액은 부가세별도 금액입니다. 
**불량 교환은 2일 이내 가능합니다. 
**교환은 사이즈교환만 가능하며 2주 이내입니다 
**화이트계열 상품은 교환이 불가합니다. 
*세금계산서는 선입금후 매월 5일 마감 
28583654844076