영 수 증 (공급받는자) 
길라인/파리 귀하 
0045-재발행 2024-10-07(월)00:14:18 
에 이마켓 (AMARKET) 
마마아동복 167 
= 02.3789.7979 
HP . 010.4861.2046 
Kakao talkID . amarket 
Kakao StoryID  a-market 
Instagra.a_market 
www.a-market.kr 
24-10-07(월) 1,736,650 청구 
품명 단가 수량 금액 
24-10 골지부츠컷/블루그레이/XL 
8,000 1 8,000 
24-10 골지부츠컷/검M 
8,000 1 8,000 
24-10골지부츠컷/아이M 
8,000 1 8,000 
24-10 골지양말/브라운/S 
2,500 1 2,500 
24-10골지양말/브라운/M 
2,500 1 2,500 
24-11 더블버튼SK/밤/M 
19,000 1 19,000 
24-11 러플T/카키M 
16,000 1 16,000 
24-10 리본캉캉SK/아이/F 
16,000 1 16,000 
24-11 면핀턱PT/곤M 
20,000 1 20,000 
24-11 면핀턱PT/베이지/M 
20,000 1 20,000 
24-10 심플골지레깅스/차콜/s 
6,000 1 6,000 
24-10심플골지레깅스(차콜M 
6,000 1 6,000 
24-10심플골지레깅스/검정/L 
6,000 1 6,000 
24-11 주름트렌치코트/네이비M 
46,000 1 46,000 
24-11 청나팔PT/청/M 
19,000 1 19,000 
24-11 청핀턱PT/청/S 
19,000 1 19,000 
24-11 청핀턱PT/청/M 
19,000 1 19,000 
24-11 퀸퍼프T/아이/M 
11,000 1 11,000 
24-11 퀸퍼프T/아이/L 
11,000 1 11,000 
24-11 큐티코트/크림/M 
43,000 1 43,000 
24-10 퍼프골지가디건/블루그레이,XL 
12,000 1 12,000 
24-10퍼프골지가디건/아이/M 
12,000 1 12,000 
24-10 J비니/아/F 
15,000 1 15,000 
24-10R보카시니트/오트밀(XL 
21,000 1 21,000 
24-10 ST포르투T/그린/아이/L 
13,000 1 13,000 
24-10 강아지T/머스타드/L 
13,000 1 13,000 
24-10 골덴치마PT/블랙IL 
21,000 1 21,000 
24-10 니트리본 가디건 J/아이/JS 
28,000 1 28,000 
24-10 레오파드MTM/레오파드/L 
18,000 1 18,000 
24-10 리본출치랭스/회IL 
16,000 1 16,000 
24-10 박시체크남방 J/민트/JS 
19,000 1 19,000 
24-10 박시체크남방 J/핑크/JS 
19,000 1 19,000 
24-10 슈가백팩/블루/F 
10,000 1 10,000 
24-10 슈가백팩/크림/F 
10,000 1 10,000 
24-10 밀리터리조거PT J/밀리터리US 
26,000 1 26,000 
24-10 어덜트 스트링백팩/아이/F 
13,000 1 13,000 
24-10 체리크롬T/아이/S 
16,000 1 16,000 
24-10캣TJ/아이/JM 
18,000 1 18,000 
24-10 캣T J/차콜/JS 
18,000 1 18,000 
24-10 코튼면PT/화이트/M 
20,000 1 20,000 
24-10클래식오버MTM/검/L 
8,000 1 8,000 
24-10클래식오버MTM회/L 
8,000 1 8,000 
24-10클래식트레이닝PT/검/L 
8,000 1 8,000 
24-10클래식트레이닝PT회L 
8,000 1 8,000 
24-10클래식후드집업/핑크/M 
13,000 1 13,000 
24-10키즈 스트링백팩/아이/F 
11,000 1 11,000 
24-10 트랙PT/네이비/L 
19,000 1 19,000 
24-10트랙PT/레드/M 
19,000 1 19,000 
24-10 트랙PT/레드/XL 
19,000 1 19,000 
㉔-⑩ 피그뉴욕MTM/차콜/L 
20,000 1 20,000 
- 판매소계 50건 50 777,000 
전 잔: 1,037,350 
당일합계: 777,000 
할인금액: 77,700 
당 잔: 1,736,650 
매입전잔: 0 
매입잔액: 0 
※ 
*입금처:국민 546901-01-209442 로로볼리 
※표시는 미송상품 입니다. 
장끼에 없는 품목은 품절입니다. 
*온라인 입금 주문시 매달 5일 이내 세금계산서 발행 요청 바랍니디 
*별도의 요청이 없으신 경우 5일 이후 국세청 지정번호(010-000-123 
*세금계산서는 매월 5일 마감입니다. 
세금계산서는 익월 10일 이내 일괄발행) 
*사이즈및불량교환은 구매 후 2주이내 가능 
(예:토들러_토들러가능 주니어.주니어가능) 
*아이색상,니트,기획상품, 컬러교환불가 
*택배시 불량,오배송은 왕복 손님부담입니다. 
(삼촌을 적극 추천해드려요~^^) 
21554654459974