영 수 증 (공급받는자) 
*기린 귀하 
재발행 2024-10-06(일) 22:25:03 
RODAJ (로다제이) 
부르뎅 96호 
☎ 02)777-7864 
☎ 010-3294-9498 
Instagram: rodaj_official 
Katalk: rodaj 
Kakaostory: rodaj4 
24-10-06(일) 296,100 청구 
품명 단가 수량 금액 
347p/중청/L 
20,000 1 20,000 
※드리밍조거팬츠/노랑/M 
15,000 1 15,000 
----------------- 
드리밍조거팬츠/노랑/JL 
18,000 1 18,000 
에티맨투맨/네이비/M 
19,000 1 19,000 
웨하스조끼/베이지/S 
19,000 1 19,000 
코비맨투맨/소라/JL 
20,000 1 20,000 
판매소계 --- 6건 6 111,000 
전 잔: 196,200 
당일합계: 111,000 
할인금액: 11,100 
당 잔: 296,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
★국민 919301-01-205204 (이기훈)★ 
* 세금계산서 매월 5일 마감 
* VAT 별도 / 세액 선입금 
♥교환/반품 2주 이내 
♥전체상품 칼라 교환 X 
♥화이트,크림 계열 사이즈 교환/반품 X 
♥샘플반납은 2주 이내 
♥매입보관 3개월 이내 (이후 소멸) 
♥판매가는 최소 1.6 입니다 
12567556944876