영 수 증 (공급받는자) 
길라인 귀하 
0005-재발행 2024-10-06(일) 22:47:42 
르쁘띠모 le petit mot 
씨티아이 1F 3, 4# 
H.P: 010.6455.5723 
매장:010.3623.5411 
KAKAO ID: titinoi12 
KAKAO ID: Lepetitmot 
kakao story ①: titi5411 
kakao story ②: titi5415 
24-10-07(월) 80,100 청구 
품명 단가 수량 금액 
리본자수조거pt/아이/M 
15,000 1 15,000 
투데이반pt/핑크/L 
12,000 1 12,000 
헬로우mtm/핑크/L 
14,000 1 14,000 
아샤프린세스BL/핑크/S 
22,000 1 22,000 
에이프런ops/베이지/S 
26,000 1 26,000 
판매소계 --- 5건 5 89,000 
전 잔: 0 
당일합계: 89,000 
할인금액: 8,900 
당 잔: 80,100 
매입전잔: 0 
매입잔액: 0 
※ 
*사업자 국민은행 034501-04-087180 김규태 
* IBK기업은행 036-113591-01-014 박은주 
*상기금액은 부가세별도 금액입니다. 
*매입영수증은 발행일로 
3개월까지만 사용 가능합니다.* 
26767147418643