영 수 증 (공급받는자) 
기린(길라인) 귀하 
0018-재발행 2024-10-07(월) 01:57:22 
리우리우(RiwooRiwoo) 
원아동복 127호 
매장: 02)3789-2615 HP: 010-5478-2615 
24-10-07(월) 90,900 청구 
품명 단가 수량 금액 
데이시보리스웻T/아이/4X 
13,000 1 13,000 
리우CP스트링팬츠/검정/4X 
19,000 1 19,000 
리우불규칙단가라T/블루/4X 
15,000 1 15,000 
리우체스스트링팬츠/차콜/검정/4X 
20,000 1 20,000 
--- 판매소계 --- 4건 4 67,000 
전 잔: 30,600 
당일합계: 67,000 
할인금액: 6,700 
당 잔: 90,900 
매입전잔: 0 
매입잔액: 0 
==== 
*우리은행 1005-304-370124 최경호(리우리우) 
**** 부가세별도**** 
### 화이트 및 백멜란지 컬러는 원단특성상 미 
###간혹 네임펜,마카펜(호수기재)가 소매,시보 
KAKAOTALK : riwooriwoo 
KAKAOSTORY : riwoo2016 
INSTAGRAM : @riwooriwoo 
28857685789119