영 수 증 (공급받는자) 
길라인(중도매) 귀하 
-재발행 2024-10-07(월)01:25:41 
린도&앤디오 ( LINDO & NDO ) 
남대문 웅이아동복1층15호 
카스:lindo209-3 
WECHAT:lindo209 
Instagram:lindo_209 
TEL) 02-775-0090 
H.P)010-2112-7745 
24-10-06(일) 976,400 청구 
품명 단가 수량 금액 
※(기획)애니멀가을SET/노랑/L 
11,000 1 11,000 
※(기획)애니멀가을SET/레드/L 
11,000 1 11,000 
※라라카라SET/핑크/S 
24,000 1 24,000 
※레이스패치MTM/곤색/L 
13,000 1 13,000 
※롱앤삭스/아이/F 
4,000 1 4,000 
--- 
※라인리본SK/밤색/S 
13,000 1 13,000 
※모네PT/인핑/S 
13,000 2 26,000 
※모네PT/인핑/M 
13,000 1 13,000 
※스윗리본MTM/핑크/S 
12,000 1 12,000 
※스쿨베어MTM/크림/L 
11,000 1 11,000 
※스퀘어PT/검정/S 
19,000 1 19,000 
※스퀘어PT/검정/M 
19,000 2 38,000 
※스퀘어PT/카키/S 
19,000 2 38,000 
※스퀘어PT/카키/M 
19,000 1 19,000 
※스퀘어PT/카키/L 
19,000 2 38,000 
※코튼베이직T/검정/S 
6,000 2 12,000 
※코튼베이직T/블루/S 
6,000 1 6,000 
※코튼베이직T/아이/XS 
6,000 1 6,000 
※코튼베이직T/아이/S 
6,000 2 12,000 
※코튼베이직T/인핑/S 
6,000 1 6,000 
※핀하트T/크림/S 
9,000 1 9,000 
※핀하트T/크림/XL 
9,000 1 9,000 
※하코PT/먹색/S 
13,000 1 13,000 
※하코PT/크림/S 
13,000 2 26,000 
※하코PT/크림/L 
13,000 1 13,000 
※(기획)악어카라SET/베이지/S 
14,000 1 14,000 
※(기획)악어카라SET/베이지/L 
14,000 1 14,000 
※(기획)악어카라SET/블랙/M 
14,000 1 14,000 
※(기획)악어카라SET/블랙/XL 
14,000 1 14,000 
(기획)애니멀가을SET/초록/L 
11,000 1 11,000 
나우래빗T/핑크/S 
9,000 1 9,000 
도트PT/먹색/S 
13,000 1 13,000 
라라카라SET/오트밀/S 
24,000 1 24,000 
라라카라SET/핑크/M 
24,000 1 24,000 
레이스패치MTM/메란/XS 
13,000 2 26,000 
롱앤삭스/검정/F 
4,000 1 4,000 
비비레이스MTM/레드/L 
13,000 1 13,000 
소프트랍바T/연베/L 
9,000 1 9,000 
소프트랍바T/핑크/L 
9,000 1 9,000 
소프트랍바PT/소라/L 
9,000 1 9,000 
스퀘어PT/검정/L 
19,000 1 19,000 
스퀘어PT/카키/XL 
19,000 1 19,000 
스타홀릭PT/먹색/M 
15,000 1 15,000 
스테이브이넥MTM/곤색/XL 
11,000 1 11,000 
아모르크롬T/브라운/S 
9,000 1 9,000 
아크데님PT/진청/S 
19,000 1 19,000 
아크데님PT/흑청/S 
19,000 1 19,000 
젤리곰MTM/라벤다/M 
12,000 1 12,000 
비비조이조거/메란/XS 
13,000 2 26,000 
코튼베이직T/인핑/XS 
6,000 1 6,000 
피그뽀글SET/블루/XL 
26,000 1 26,000 
(기획)악어카라SET/베이지/XL 
14,000 1 14,000 
(기획)악어카라SET/곤색/L 
13,000 1 13,000 
판매소계 53건 62 817,000 
전 잔: 241,100 
당일합계: 817,000 
할인금액: 81,700 
당 잔: 976,400 
※ 표시는 미송상품입니다. 
====== == === == =========== 
* 입금처: 국민 366902-04-058462 원정주 
* 상기금액은 부가세별도 금액입니다. 
* 백색컬러 교환불가 / 컬러교환 불가 
* 교환은 2주안에 가능 
* 세금계산서 매월 5일 마감입니다. 
*판매가마진 1.6 
(단가X 1.6=소매가) 꼭 지켜주세요!!