영 수 증 
길라인 귀하 
2024-10-07 (월) 
lilybooth 릴리부스 
웅이아동복 1층 28호 
010-3323-2245 
KAKAO TALK/STORY/INSTAGRAM - lilybooth 
국민은행 020601-04-180147 (부가세별도) 
2024-10-06 22:46 (일) 68,400 청구 
품명 단가 수량 금액 
기획/어텀핀턱조거J/6.차 
11,000 1 11,000 
콜/JM 
오리진 맨투맨J/1.백메란 
15,000 1 15,000 
지/JS 
오리진 맨투맨J/2.그린/JS 15,000 1 15,000 
오리진 맨투맨/1.백메란 
13,000 1 13,000 
지/L 
#기획/어텀핀덕조거J/4.백 
11,000 1 11,000 
메란/JL 
#기획/어텀핀턱조거J/5.메 
11,000 1 11,000 
란지/JL 
판매소계 -- 6건 6 76,000 
전 잔 액: 0 
당일합계: 76,000 
할인금액: 7,600 
당 잔: 68,400 
상품 앞 # 표시는 미송물품 입니다. 
* 흰색의류 특성상 교환, 반품 불가입니다 
* 사입후 10일후에는 교환,반품,환불 불가입니다