**** 영수증 **** 
거래처명 : 기린 
2024-10-07 00:54:32 
(2024-10-07) (Total) 107,100 
mamami(마마미) 
전화: 02-318-2105 / 010-3134-2105 
씨티아이 2층 9호 
kakakotalk : mamami2105 
kakao story: mamami2105 
instagram : mamami_official_ 
wechat: mamami 
* 상품명 단가 수량 금액 
크라운건빵P/오트밀/JM 
(18,900) 21,000 1 18,900 
판매 - 1품 1 18,900 
M+ 22T/차콜/JM 
(14,400) 16,000 1 14,400 
M+ 90스티치set/검정/JS 
(26,100) 29,000 1 26,100 
M+ 90스티치set/오트밀/JS 
(26,100) 29,000 1 26,100 
M+ 제이슨카고P/청/JM 
(21,600) 24,000 1 21,600 
미송접수 --- 3품 4 88,200 
정가합계 : 119,000 
Total : 107,100 
기존 잔 : 586,600 
당일 잔 : 107,100 
10-07 최종 잔 : 693,700 
# 표시는 미송상품 입니다. 
-세금계산서 미발행 
카카오뱅크 3333-09-2442520 이은* 
-세금계산서 발행 
우리 1005-203-505632 이은* 
*모든 상품은 부가세 별도금액 입니다. 
*입금시 상호명으로 입금 주세요. 
*세금계산서는 매월 1일 마감입니다. 
*마마미 아이보리 계열 교환/반품 불가합니다 
*니트 및 악세사리는 교환/반품 불가합니다.