영 수 증 (공급받는자) 
기린 귀하 
0033-재발행 2024-10-06(일) 22:51:11 
my_bebe (마이베베) 
원아동북181호 
전화: 010-7757-0889  010-797-7970 
kakaostory : mybebe201804 my_bebe58 
24-10-07(월) -685,900 매입 
품명 단가 수량 금액 
꽈배기가디건/핑초/m 
18,000 1 18,000 
꽈배기가디건/핑초/s 
18,000 1 18,000 
러브실내복세트/하트/xl 
14,000 1 14,000 
클래식호박팬츠/소라/I 
11,000 1 11,000 
클래식호박팬츠/핑크/s 
11,000 1 11,000 
※할로_유발레깅스/퐁퐁이/m 
8,000 1 8,000 
홀리바람막이세트/핑크/s 
24,000 1 24,000 
감귤싱글티/단가라/I 
11,000 1 11,000 
··· 판매소계 -- 8건 8 115,000 
전 잔: -789,400 
당일합계: 115,000 
할인금액: 11,500 
당 잔: -685,900 
※ 표시는 미송상품입니다. 
*표시는 미송입니다 
*하나 174-910625-80107 신혜영(계산서) 
*우리 1002-334-521126 신혜영(비계산서) 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매월5일 마감입니다. 
26488147961248