영 수 증 (공급받는자) 
기린(중도매) 귀하 
재발행 2024-10-06(일) 23:37:44 
made studio 
아동복도매 MADE STUDIO 
-Painttown 109 
-Kakaotalk ID: madestudio23 
-insta ID: madestudio.wholesale 
-phone:010.2102.5047 
24-10-07(월) 215,100 청구 
품명 단가 수량 금액 
93피그스웨티/카키/JS 
21,000 1 21,000 
※뉴욕기본티/백아이/M 
10,000 1 10,000 
럭비맨투맨/민트/M 
16,000 1 16,000 
메이드배색티/검정/S 
10,000 1 10,000 
------------- 
메이드배색티/메란지/L 
10,000 1 10,000 
-------------- 
※메이드배색티/메란지/S 
10,000 1 10,000 
※바버점퍼/베이지/S 
39,000 1 39,000 
※제임스티/백아이/S 
10,000 1 10,000 
------------- 
※제임스티/브라운/S 
10,000 1 10,000 
쭈리반바지/민트/M 
12,000 1 12,000 
※코튼카고팬츠/먹색/JS 
22,000 1 22,000 
----------------- 
코튼카고팬츠/아이/S 
20,000 1 20,000 
피그스웨셔츠/블루/JS 
20,000 1 20,000 
피그팬츠/블루/JS 
19,000 1 19,000 
핀턱나팔바지/검정/M 
10,000 1 10,000 
판매소계 --- 15건 15 239,000 
전 잔: 0 
당일합계: 239,000 
할인금액: 23,900 
당 잔: 215,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
[ 혼용률정보 ] 
*뉴욕기본티 [ C100] 
*메이드배색티 [ C100] 
*바버점퍼 [ C40,N60] 
*제임스티 [ C100 ] 
*코튼카고팬츠 [ C100 ] 
= === 
*우리170-076597-02-702(김지현)계산서 발행 
*우리1002-446-404654 (김지현)계산서 미발행 
*상기금액은 부가세별도 금액입니다. 
26897979693882