영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 22:30:11 
melmel 
멜멜 
부르뎅 6호 
SHOP : 010-9177-5715 
Instagram : melnel.kr 
Kakaotalk : melmelkids 
Kakaostory : melmelkids 
Wechat : melmelkids 
24-10-07(월) 102,600 청구 
품명 단가 수량 금액 
골지 T/브라운/S 
10,000 1 10,000 
골지 T/세이지그린/M 
10,000 1 10,000 
골지 T/세이지그린/S 
10,000 1 10,000 
골지 T/아이보리/S 
10,000 1 10,000 
논페이드 데님 PT/진청/M 
12,000 1 12,000 
논페이드 데님 PT/진청/XS 
12,000 2 24,000 
데일리 T/멜란지/XS 
8,000 1 8,000 
--- 
데일리 T/셰이디블루/M 
8,000 1 8,000 
데일리 T/아이보리/XS 
8,000 1 8,000 
체크 블루머/챠콜/S 
14,000 1 14,000 
- 판매소계 - 10건 11 114,000 
1 잔: 0 
당일합계: 114,000 
할인금액: 11,400 
! 잔: 102,600 
매입전잔: 0 
매입잔액: 0 
* 국민은행 295401-01-200114 김지현(멜멜) 
* 상기금액은 부가세별도 금액입니다. 
* 판매가는 X 1.6 이상 꼭 지켜주세요. 
29800324677608