영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 22:26:22 
멜멜주니어 
부르뎅 9호 
SHOP : 010-2004-8054 
Instagram : melnel .kr 
Kakaotalk : melmeljunior 
Kakaostory : melnelkids 
Wechat : melmelkids 
24-10-07(월 ) 92,700 청구 
품명 단가 수량 금액 
논페이드 데님 PT/신청/JXL 
18,000 1 18,000 
썬데이루틴 맨투맨/모찌/JXL 
20,000 1 20,000 
오버핏 스티치 T/버건디/JXL 
14,000 1 14,000 
츄러스 PT/브라운/JXL 
17,000 1 17,000 
포켓 맨투맨 셋업/챠콜/JXL 
34,000 1 34,000 
- 판매소계 5건 5 103,000 
1 잔: 0 
당일합계 : 103,000 
할인금액: 10,300 
잔: 92,700 
매입전잔: 0 
매입잔액: 0 
* 새마을금고 9003-2926-14727 장회금(멜멜주니 
* 상기금액은 부가세별도 금액입니다. 
* 판매가는 X 1.6 이상 꼭 지켜주세요. 
36690654892873