영 수 증(공급받는자) 
길라인 귀하 
0080-재발행 2024-10-07(월) 01:33:18 
MORAN 
웅이아동복 1F 34,35,36호 
TEL. 02-2234-5705 
H.P 010-9412-5705 
카스 ID moran5705 
24-10-07(월) 763,000 청구 
품명 단가 수량 금액 
단추슈트,/블랙/m 
13,000 2 26,000 
당근상하복./핑크/m 
14,000 1 14,000 
당근풍선 셋트,/크림/I 
15,000 1 15,000 
들꽃고쟁이./엘로우/S 
7,000 1 7,000 
라임 슈트,/옐로우/m 
13,000 1 13,000 
루돌프미니슈트/그린/M 
18,000 1 18,000 
루돌프미니슈트/레드/M 
18,000 1 18,000 
리본 부츠컷 세트/베이지/xl 
20,000 1 20,000 
마카롱부츠컷 세트/블랙/xl 
10,000 1 10,000 
모자곰 상하./블럭/s 
16,000 1 16,000 
모자곰상하./블랙/m 
16,000 1 16,000 
모자곰 상하./베이지/1 
16,000 1 16,000 
미오팬츠 세트/멜란/S 
15,000 1 15,000 
미오팬츠 세트/멜란/XL 
15,000 1 15,000 
버블세트/크림/xl 
14,000 1 14,000 
베베미키T/블랙/m 
8,000 2 16,000 
아이린조끼 셋트/블럭/m 
18,000 1 18,000 
아이린조끼 셋트/블럭/I 
18,000 16 288,000 
안녕미키 슈트./그린/s 
15,000 1 15,000 
안녕미키 슈트./오렌지/s 
15,000 1 15,000 
엘시원피스,/크림/M 
16,000 1 16,000 
엘사원피스,/보라/L 
16,000 1 16,000 
와플강아지 세트/베이지/s 
16,000 1 16,000 
와플강아지 세트/크림/xl 
16,000 1 16,000 
와플수면 쪼끼/베이지/S 
11,000 1 11,000 
와플수면 쪼끼/베이지/M 
11,000 1 11,000 
와플수면 쪼끼/크림/S 
11,000 2 22,000 
와플수면 쪼끼/크림/M 
11,000 2 22,000 
자수미키세트/오렌지/xl 
15,000 2 30,000 
파리벨로아세트/그레이/L 
15,000 1 15,000 
포인트미키세트/퍼플/s 
17,000 1 17,000 
하이 스마일 세트/오트밀/I 
15,000 1 15,000 
하트가디건,/그레이/s 
12,000 1 12,000 
하트카라 슈트,/블랙/m 
16,000 1 16,000 
하트컨디세트/레드/m 
14,000 1 14,000 
하트컨디세트/블랙/m 
14,000 2 28,000 
해피미키 슈트./블랙/s 
15,000 1 15,000 
판매소계 -- 37건 58 877,000 
전 잔: 0 
당일합계: 877,000 
할인금액: 114,000 
당 잔: 763,000 
매입전잔: 0 
매입잔액: 0 
*입금처: 신한은행 110-289-444596 박미현 
*상기금액은 부가세별도 금액입니다. 
32848324518305