영 수 증 (공급받는자) 
기린컴퍼니 귀하 
0011-재발행 2024-10-07(월) 01:42:05 
MOS BEBE 
부르뎅 10호 
HP : 010 5544 6045 
kakao story : mosbebe10 
Instagram : mos_bebe_10 
24-10-07(월) 89,100 청구 
품명 단가 수량 금액 
※기획)가을1+1배앓이레깅스/ST베이지/M 
11,000 1 11,000 
※기획)가을1+1배앓이레깅스/ST핑크/M 
11,000 1 11,000 
※기획)가을1-1배알이러깅스/무지크림+ST블랙/M 
11,000 1 11,000 
머핀후드JP/핑크/M 
22,000 1 22,000 
토끼슈트/연베이지/M 
22,000 1 22,000 
※토끼슈트/옐로우/M 
22,000 1 22,000 
--- 판매소계 --- 6건 6 99,000 
전 잔: 0 
당일합계: 99,000 
할인금액: 9,900 
당 잔: 89,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 
(사업자)신한 110-526-776802 (박현희) 
신한 110-311-653977 (박현희) 
*상기금액은 부가세별도 금액입니다. 
27934654935098