영 수 증 (공급받는자) 
길라인 귀하 
0024-재발행 2024-10-06(일) 22:15:50 
more 모어 
마마아동복 (MAMA) 1F 203 
TEL : 02-777-0202 HP : 010-9809-1604 
kakao talk : more2019 
kakao story : more2019_2 
wechat : more_2019 
instagram : mama153_more 
24-10-06(일) 308,350 청구 
품명 단가 수량 금액 
포켓 케이블가디건/블랙/JS 
23,000 1 23,000 
··· 판매소계 --- 1건 1 23,000 
전 잔: 288,750 
당일합계: 23,000 
할인금액: 3,400 
당 잔: 308,350 
매입전잔: 0 
매입잔액: 0 
*입금처: 
국민은행 879601-01-324618 최정수(모어) 
*입금시 상호명으로 입금 부탁드립니다. 
*판가는 기본 1.6이상 꼭 지켜주시기 바랍니다. 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매월 말일 마감입니다. 
*니트,면티,패딩,화이트류는 교환 불가 합니다. 
*제품 불량시 교환 또는 매입처리만 가능한 점 
양해부탁 드립니다. (환불X) 
*불량교환은 2주이내 입니다. 
28612621191320