영 수 증 (공급받는자) 
상호 길라인(중도매) 
0009-재발행 2024-10-06(일) 22:06:35 
몽젤로 
페인트타운 3F 307호 Tel: 010-6793-4070 
24-10-07(월) 426,175 청구 
품명 단가 수량 금액 
※카미만패딩/민트슈가/130(JS) 
79,000 2 158,000 
※카이만패딩/민트슈가/140(JM) 
79,000 1 79,000 
※카미만패딩/블랙오레오/140(JM) 
79,000 1 79,000 
※카미만패딩/블랙오레오/150(JL) 
79,000 1 79,000 
- - 판매소계 -- 4건 5 395,000 
전 잔: 70,675 
당일합계: 395,000 
할인금액: 39,500 
당 잔: 426,175 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
[혼용률정보] 
*카이만패딩 [플리에스트르100%오리털100%] 
*계산/세액: 카카오뱅크(몽젤로) 
*3333-28-0219693 
*일반계좌:하나은행(HONGLONGJUN) 
*59291047937007 
*상기금액은 부가세별도 금액입니다. 
*모든 상품은 사이즈 교환만 가능합니다. 
*판매가 1.6배입니다. 
24658548927455