영 수 증 (공급받는자) 
(중도매)기린 귀하 
0043-재발행 2024-10-06(일) 22:05:14 
미니봉봉 
페인트타운 3층 313호 
- Paint Town - 
========= 
Tel: 02)755-7874 H.P:010-2301-7422 
카스IDminibonbon0601 
minibonbon313 
미니봉봉 3 
카톡ID,微信: minibonbon313 
instagramID: minibonbon_official_ 
24-10-06(일) 1,036,800 청구 
품명 단가 수량 금액 
볼캡/검정/F 
14,000 1 14,000 
가든삭스/차콜/F 
5,000 1 5,000 
기쁨레깅스/먹색/M 
8,000 1 8,000 
단풍조끼/크림/F 
34,000 1 34,000 
댄스토이티/아이/JM 
15,000 1 15,000 
데이지티/오트/M 
13,000 1 13,000 
----- ---------------- 
데이지티/오트/F 
19,000 1 19,000 
드럼맨투맨/연핑/L 
15,000 1 15,000 
보조개스커트/아이/XS 
18,000 1 18,000 
---------- 
보조개스커트/체크/XL 
18,000 1 18,000 
------------ 
보조개스커트/체크/M 
18,000 1 18,000 
블랜딩팬츠/인핑크/L 
19,000 1 19,000 
---------- 
블랜딩팬츠/인핑크/XL 
19,000 1 19,000 
뽀또바지/차콜/L 
16,000 1 16,000 
샘단가라티/레드/XS 
12,000 1 12,000 
아코디언바지/그레이/L 
16,000 1 16,000 
우당탕반집업/먹색/L 
18,000 1 18,000 
(기획)유니폼세트/메란/L 
18,000 1 18,000 
챔프카라티/밤색/L 
17,000 1 17,000 
탐험대멜빵/인핑/M 
29,000 1 29,000 
튼튼맨투맨/메란/L 
15,000 1 15,000 
----------- 
튼튼맨투맨/오트/F 
23,000 1 23,000 
퍼핀가디건/차콜/F 
23,000 1 23,000 
--- 판매소계 23건 23 402,000 
전 잔: 675,000 
당일합계: 402,000 
할인금액: 40,200 
당 잔: 1,036,800 
매입전잔: 0 
매입잔액: 0 
*계산/세액 : 농협 (진희수) 302-0734-6799-21 
*일반 계좌:신한(서야순) 110-466-361517 
*업체명입금 부탁드립니다. 
*상기금액은 부가세별도 금액입니다. 
*세일/흰색계열 상품은 교환및환불 불가합니다. 
17128656219992