영 수 증 (공급받는자) 
길라인, 기린 귀하 
0083-재발행 2024-10-07(월) 00:30:10 
미니로브(MINIROBE) 
마마아동복 108호 
전화: 02)777-2244 H.P:010-4492-8542 
KAKAOTSOTRY ID: minirobe1 
KAKAOTALK ID: minirobe 
INSTAGRAM ID: minirobe_bebe 
24-10-07(월) 2,909,000 청구 
품명 단가 수량 금액 
논페이드캡/블랙/XS 
12,000 3 36,000 
러뷰삭스/XS 
8,000 1 8,000 
러뷰삭스/M 
8,000 2 16,000 
러뷰삭스/S 
8,000 1 8,000 
러뷰삭스/XS 
8,000 2 16,000 
레터링삭스/M 
8,000 1 8,000 
레터링삭스/S 
8,000 1 8,000 
레터링삭스/XS 
8,000 1 8,000 
바바삭스/M 
9,000 3 27,000 
바바삭스/S 
9,000 3 27,000 
※바바삭스/XS 
9,000 2 18,000 
밤톨이보넷/브라운/XS 
7,000 1 7,000 
밤톨이보넷/차콜/XS 
7,000 1 7,000 
밤톨이보넷/크림/XS 
7,000 1 7,000 
베어벨삭스/M 
6,000 3 18,000 
베어벨삭스/XS 
6,000 1 6,000 
베어삭스/M 
6,000 1 6,000 
베어삭스/S 
6,000 1 6,000 
비비드양말/M 
6,000 1 6,000 
비비드양말/S 
6,000 1 6,000 
솜사탕양말/S 
6,000 1 6,000 
와플보넷/그레이/XS 
7,000 1 7,000 
와플보넷/베이지/XS 
7,000 1 7,000 
와플보넷/브라운/XS 
7,000 1 7,000 
와플보넷/블랙/XS 
7,000 3 21,000 
와플보넷/블루/XS 
7,000 2 14,000 
와플보넷/크림/XS 
7,000 2 14,000 
체커보드 양말/XS 
6,000 3 18,000 
캬라멜양말/M 
6,000 2 12,000 
캬라멜양말/XS 
6,000 1 6,000 
퍼지삭스/M 
6,000 1 6,000 
피넛삭스/S 
8,000 1 8,000 
판매소계 32건 50 375,000 
전 잔: 2,572,000 
당일합계: 375,000 
할인금액: 38,000 
당 잔: 2,909,000 
매입전잔: 
매입잔액: 
※ 표시는 미송상품입니다. 
= ===== 
* 입금처: 기업 267-050648-04-010 
주식회사 에이브이에이취컴퍼니 
* 상기금액은 부가세별도 금액입니다. 
* 장끼에 포함되지 않은 상품은 품절입니다 
★ 불량 교환/사이즈 교환은 구매후 14일내에 
가능합니다 
* 의류는 칼라 교환 불가/사이즈 교환만 
가능합니다 
* 악세사리는 불량 교환만 가능합니다 
29647485942035