영 수 증(공급받는자) 
길라인/주결제10% 
-재발행 2024-10-07(월) 00:58:23 
MISO 
웅이아동복 116호 
-woong ee - 
=== == == = 
HP: 010-2552-0313 
kakao talk: misso0313 
kakao story ID : miso229 
wechat: kirby2 
24-10-06(일) 967,400 청구 
품명 단가 수량 금액 
겨울골지양말set/흰set/S(1~3) 
6,000 1 6,000 
겨울골지양말set/흰set/M(3~5) 
6,000 1 6,000 
곰자수양말set/S(1~3) 
5,500 1 5,500 
곰자수양말set/L(5~8) 
5,500 5,500 
꼬불이양말/브라운/L(5~8) 
2,000 1 2,000 
꼬불이양말/블랙/L(5~8) 
2,000 1 2,000 
꼬불이양말/연베이지/L(5~8) 
2,000 1 2,000 
※꼬불이양말/크림/L(5~8) 
2,000 1 2,000 
※꽈배기셔링양말/블랙/1-12세 
4,000  4,000 
끈리본반타이즈/블랙/L(5-7) 
3,000 3,000 
뉴진스발토시/블랙/55cm 
3,500 3,500 
※뉴진스발토시/화이트/55cm 
3,500 3,500 
도트꽃양말set/XL(9~12) 
6,000 6,000 
※동그리보들모자/브라운/3m-2y 
5,000 5,000 
러브러브양말set/M(3~5) 
3,000 3,000 
레더빵모자 
6,000  6,000 
※레터링양말set/L(6~8) 
6,000 6,000 
리본가발밴드/레드 
6,000 6,000 
리본머리끈/브라운셋트 
1,000 2 2,000 
리본타이양말set/핑set/M(3~5) 
5,000 5,000 
※멍멍이양말set/검set/S(1~3) 
3,000 1 3,000 
※멍멍이양말set/검set/L(6~8) 
3,000 3,000 
※모네슈즈/네이비/180 
10,000 1 10,000 
발레코어삭스/핑크 
2,500 1 2,500 
베베데일리양말/겨자/S(0-6m) 
1,000 4 4,000 
베베데일리양말/그린/S(0-6m) 
1,000 7 7,000 
베베데일리양말/레드/S(0-6m) 
1,000 1 1,000 
※베베데일리양말/블루/S(0-6m) 
1,000 5 5,000 
베베데일리양말/연베/S(0-6m) 
1,000 3 3,000 
베베데일리양말/연회/S(0-6m) 
1,000 1 1,000 
베베데일리양말/진베/S(0-6m) 
1,000 5 5,000 
베베데일리양말/챠클/S(0-6m) 
1,000 2 2,000 
베베데일리양말/핑크/S(0-6m) 
1,000 6 6,000 
베베데일리양말/화이트/S(0-6m) 
1,000 5 5,000 
※베베데일리양말/연베/M(6-12m) 
1,000 10 10,000 
※베베데일리양말/연회/M(6-12m) 
1,000 10 10,000 
베베데일리양말/화이트/M(6-12m) 
1,000 5 5,000 
※비엔나양말set/S(3-5) 
6,500 1 6,500 
※벨로아머리띠/블랙 
1,000 1 1,000 
빨간똑딱핀/노랑(꽃) 
500 2 1,000 
빨간똑딱핀/빨강(체리) 
500 5 2,500 
빨간양말set/체크set/L(6~8) 
4,000 1 4,000 
뽀글이가발 
6,000 2 12,000 
뿡뿡이양말/베이지/M(1~3) 
2,000 1 2,000 
뿡뿡이양말/핑크/M 
2,000  2,000 
손잡아줘양말/S(1~3) 
2,500  2,500 
※스마일포인트양말/크림/XS(0-6m) 
1,500 1,500 
엠마선글라스/블랙/미포함 
2,500 1 2,500 
24가을여아드로즈팬티/N169/100 
9,000 9,000 
와이보스턴모자/브라운 
5,000 1 5,000 
※와이보스턴모자/블랙 
5,000 1 5,000 
위드미반타이즈/팥죽 
2,000 1 2,000 
※자수보스톤캡모자/아이보리/2-7세 
6,000  6,000 
※코듀로이슈즈(베베)/베이지/130/12~18) 
7,000 7,000 
※코듀로이슈즈(베베)/브라운/130(12~18) 
7,000 1 7,000 
텐칼라양말/터키/S 
2,000 2,000 
※톤다운양말/블랙/1-12세 
1,500 1,500 
※투뿔이모자/크림/44~48cm 
6,000 6,000 
※튤립양말set/L(9-12세) 
6,000 6,000 
포그니손가락장갑/베이지 
3,500 3,500 
푸푸모자/크림 
6,000 6,000 
프리지아니삭스/베이지/M 
2,000 2,000 
플라워체인양말/코코아/S(0~1) 
2,000 2,000 
피피양말/크림/XL 
1,500 1,500 
※핑크피크닉양말set/L(9-12세) 
6,000 2 12,000 
하나밴딩슈즈/검/23(140) 
9,000 1 9,000 
하트셔링양말/블랙/S(0~1) 
2,500 2,500 
할로윈가랜드/글자 
1,500 1 1,500 
할로윈띠용머리띠/모자유령 
1,500 2 3,000 
할로윈띠용머리띠/해골모자 
1,500 1 1,500 
할로윈띠용머리띠/호박거미 
1,500 1 1,500 
할로윈띠용머리띠/호박유령 
1,500 1 1,500 
할로윈레이스핀/거미 
1,000 2 2,000 
할로윈레이스핀/유령 
1,000 2 2,000 
할로윈레이스핀/호박 
1,000 1 1,000 
할로윈부분가발핀/고양이 
1,000 2 2,000 
할로윈부분가발핀/유령 
1,000 2 2,000 
할로윈부분가발핀/핑크박쥐 
1,000 4 4,000 
할로윈부분가발핀/호박 
1,000 2 2,000 
할로윈사탕바구니/랜덤출고 
1,000 1 1,000 
할로윈양말set/M(5-8세/14-16cm) 
8,000 2 16,000 
할로윈양말set/L(9-12세 
8,000 3 24,000 
허니큐브머리곤/레드 
1,000 1 1,000 
허니큐브머리끈/민트 
1,000 1 1,000 
※허니큐브머리곤/베이지 
1,000 1 1,000 
허니큐브머리곤/보라 
1,000 1 1,000 
※베베데일리양말/겨자/S(0-6m) 
1,000 1 1,000 
※베베데일리양말/그린/S(0-6m) 
1,000 3 3,000 
※베베데일리양말/레드/S(0-6m) 
1,000 4 4,000 
※베베데일리양말/연베/S(0-6m) 
1,000 2 2,000 
※베베데일리양말/연희/S(0-6m) 
1,000 4 4,000 
※베베데일리양말/챠클/S(0-6m) 
1,000 3 3,000 
※베베데일리양말/핑크/S(0-6m) 
1,000 4 4,000 
※베베데 일리양말/화이트/M(6-12m) 
1,000 5 5,000 
판매소계 94건 183 394,000 
전 잔: 612,800 
당일합계: 394,000 
할인금액: 39,400 
당 잔: 967,400 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
=== 
* 계산서O 국민은행 신미소(미소MISO) 
272701 - 04 - 358543 
계산서X : 국민은행 신미소 
440202 - 01 - 142929 
* 상기금액은 부가세별도 금액입니다. 
* 세금계산서 매월 5일 마감입니다. 
* 세액 선입금 확인후 발행됩니다. 
========= == = == === == 
*아이,백색컬러 교환불가/ 컬러교환 불가 
 교환기간은 2주입니다. 
2주후에는 불량일지라도 교환불가합니다. 
*판매가: 도매가 X 1 6 이상 지켜주세요.