**** 영수증 **** 
거래처명 : 기린컴퍼니 
2024-10-06 23:05:15 
(2024-10-07) (Total) 295,200 
밀크파우더 
전화: 02-771-3400 / 010-9146-4255 
마마 아동복 1층 102호 
KakaoTalk ID : milkpowder 
KakaoStory ID : milkpowder 
WeChat ID : milkpowder102 
instagram ID : milk_powder102 
* 상품명 단가 수량 금액 
눈꽃니트가디건/차콜/XL 
(19,800) 22,000 1 19,800 
눈꽃니트가디건/핑크/M 
(19,800) 22,000 1 19,800 
달리원피스/크림/7 
(21,600) 24,000 1 21,600 
달리원피스/핑크/11 
(21,600) 24,000 1 21,600 
로라티/핑크/11 
(10,800) 12,000 1 10,800 
버킨팬츠/베이지/13 
(19,800) 22,000 1 19,800 
버킨팬츠/핑크/5 
(17,100) 19,000 2 34,200 
벨라스커트/그린/11 
(15,300) 17,000 1 15,300 
벨라스커트/핑크/7 
(15,300) 17,000 1 15,300 
스티치니트풀오버/블루/2XL 
(18,900) 21,000 1 18,900 
스티치니트풀오버/아이/S 
(17,100) 19,000 1 17,100 
에밀리티/아이/11 
(10,800) 12,000 1 10,800 
초코티/아이/5 
(10,800) 12,000 1 10,800 
총총데님원피스/데님/5 
(19,800) 22,000 1 19,800 
총총데님원피스/데님/11 
(19,800) 22,000 1 19,800 
포비데님팬츠/데님/5 
(19,800) 22,000 1 19,800 
판매 10품 17 295,200 
정가합계: 328,000 
Total : 295,200 
기존 잔: 305,100 
당일 잔: 295,200 
10-07 최종 잔: 600,300 
*우리 : 1002-546-921059 / 오준석 
*새마을금고 : 9003-2079-92496 / 조혜진 (계산서발행) 
*모든 상품의 VAT는 별도입니다. 
*세금계산서는 매월 5일 마감