영 수 증 (공급받는자) 
길라인 귀하 
0016-재발행 2024-10-06(일) 23:44:14 
밀크밤 
씨티아이아동복 1층 80,81호 
010-5096-3069 
kakaotalk : milkbalm 
kakao story : milkbalm2 
wechat : milkbalm 
24-10-06(일) 51,300 청구 
품명 단가 수량 금액 
※엠보쟈가드 OPS/블럭/XL 
17,000 1 17,000 
주드멜빵블루머/모카/M 
13,000 1 13,000 
주드보넷/모카/FREE 
11,000 1 11,000 
주드 BL/아이보리/XL 
16,000 1 16,000 
판매 소계 -- 4건 4 57,000 
전 잔: 0 
당일합계: 57,000 
할인금액: 5,700 
당 잔: 51,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 신한 110-5254726-90 한미희 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매월 5일 마감입니다 
*샘플 반납은 2주이내 
25572654852078