영 수 증 
길라인 귀하 
2024-10-07 (월) 
바닐라 버니 
탑랜드 2층 76호 
010-7298-3698 
010-8455-7534 
=== 
문의 010-8455-7534 
2024-10-06 22:21 (일) 245,650 청구 
품명 단가 수량 금액 
ST바라/파랑/밤색 6,000 1 6,000 
꽈배기비니/연핑 6,000 1 6,000 
나나배색캡/베이지 6,000 1 6,000 
노멀양말/원사이즈(free) 5,000 1 5,000 
노미캡/진핑 6,000 1 6,000 
뉴색종이바라 /크림 6,000 1 6,000 
뉴색종이바라 /핑크 6,000 1 6,000 
뉴양말/I 7,000 1 7,000 
^^라벨장갑/회색/맘.주니 
6,000 1 6,000 
어 
라벨장갑 /회색/아동 5,000 2 10,000 
럭키용팬티(N165)/m(110) 8,000 1 8,000 
리본벙어리 장갑/핑크 5,000 1 5,000 
멘드양말/xl 5,000 1 5,000 
무지개하트양말/원사이즈 
4,000 1 4,000 
(free) 
배색 백팩/카키/가36세로 
11,000 1 11,000 
38 
부클양말/xl 7,000 1 7,000 
삼리본양말/핑크세트/xl 7,000 1 7,000 
손거울팬티/xL(130) 10,000 1 10,000 
씨유팬티(N170)/xl(130) 8,000 1 8,000 
야옹이양말세트/m 5,000 1 5,000 
야옹이양말세트/I 5,000 2 10,000 
엠비양말(주니어,맘)/free 6,000 1 6,000 
오라라 양말세트/s 5,000 1 5,000 
우주선 팬티/s(100) 9,000 1 9,000 
오색리본양말/s 5,000 1 5,000 
유니버스양말/xl 7,000 1 7,000 
유엔양말/xl 7,000 1 7,000 
(미송) 잔줄양말/I 5,000 1 5,000 
주주양말세트/A 핑크세 
9,000 2 18,000 
트/m 
주주양말세트/A 핑크세 
9,000 1 9,000 
트/xl 
(미송) 주주양말세트/B 콕 
9,000 1 9,000 
이지세트/L 
줄스양말세트/I 5,000 1 5,000 
차차망또바라/레드 8,000 1 8,000 
케이블바라/크림 7,000 1 7,000 
포근이목도리/겨자 5,000 1 5,000 
포근이목도리/베이지 5,000 1 5,000 
포근이목도리/검정 5,000 1 5,000 
(미송) 프라이데이양말/xl 7,000 1 7,000 
프렌드양말/xl 5,000 2 10,000 
플랜팬티(N158)/m(110) 8,000 1 8,000 
해피큐트 양말세트/I 5,000 1 5,000 
-- 판매소계 -- 41건 45 289,000 
전 잔 액: 429,150 
당일합계: 289,000 
할인금액: 43,350 
당 잔: 674,800 
상품 앞 (미송) 표시는 미송물품 입니다. 
사업자계좌 
국민은행 796601-04-114975 김형수 
일반계좌 
카카오뱅크 3333-13-2109664 신지혜 
카카오스토리 bunny76 
인스타그램 V bunny308 
카톡아이디 vbunny308 
wechat bunny3f8 
판매가 최소 1.6이상으로 부탁드립니다!!