영 수 증 (공급받는자) 
기린 귀하 
0020-제발행 2024-10-07(월) 00:15:32 
BABAR MIGNON 
크레용 2층 209호 
02-318-0636 010-3395-7925 
24-10-07(월) 252,400 청구 
품명 단가 수량 금액 
24가)레이스앤나그랑/레드/S 
15,000 1 15,000 
24가)레이스앤나그랑/레드/XL 
15,000 1 15,000 
24가)크롬비니맨투멘/브라운/M 
10,000 1 10,000 
24가)크롬버니맨투맨/브라운/L 
10,000 1 10,000 
※24가)하트와플바지/아이/2XL 
11,000 1 11,000 
--- 판매 소계 -- 5건 5 61,000 
전 잔: 197,500 
당일합계: 61,000 
할인금액: 6,100 
당 잔: 252,400 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 신한은행 110-464-157641 옹영훈 
*상기금액은 부가세별도 금액입니다. 
21353324569407