영 수 증 (공급받는자) 
기 린 귀하 
0061-재발행 2024-10-07(월) 00:34:04 
바나나제이 
남대문 아이라인 1층 40호 
카카오톡: bananaj21 
카카오스토리: bananaj1 
Instagram: bananaj. 
H.P:010-3935-7843 
♥사이즈 및 불량 교환은 구매 후 
1주이내 가능(아이,화이트 사이즈 교환불가!!) 
♥모든상품 칼라교환 불가 합니다 
♥니트 제품 교환 불가 합니다 
♥판매가 마진 1.6배 입니다. 
(단가x1.6= 최저판매가)꼭 지켜주세요!! 
24-10-06(일) 1,314,500 청구 
품명 단가 수량 금액 
※니트레그워머/베이지/FREE 
14,000 1 14,000 
드림폴라티/아이/JM 
12,000 1 12,000 
----------- 
드림폴라티/아이/JS 
12,000 1 12,000 
---------- 
드림폴라티/올리브/JS 
12,000 1 12,000 
라빈원피스/메란지/JS 
18,000 1 18,000 
---------- 
※라빈원피스/브라운/M 
16,000 1 16,000 
※로즈헤어타이/아이(2개)/FREE 
5,000 2 10,000 
※리코박스티/크림/XL 
12,000 1 12,000 
※링고블라우스/바닐라/JS 
27,000 1 27,000 
※마임카라티/블랙/JS 
22,000 2 44,000 
멜로단가라티/블랙/JM 
14,000 1 14,000 
멜로단가라티/레드/JS 
14,000 1 14,000 
버터블라우스/아이/JM 
26,000 1 26,000 
베스킨가디건/핑크/M 
14,000 1 14,000 
※빵빠레벌스티/크림/M 
20,000 1 20,000 
사선힙팬트/연청/S 
24,000 1 24,000 
아코디언원피스/중청/JM 
30,000 1 30,000 
올테리팬츠/그린/JM 
20,000 1 20,000 
-------- 
※올테리팬츠/플라워/JS 
20,000 1 20,000 
-------- 
※올테리팬츠/플라워/M 
18,000 1 18,000 
쿠앤크원피스/네이비/JS 
25,000 1 25,000 
--------- 
※쿠앤크원피스/네이비/JM 
25,000 1 25,000 
------ 
쿠앤크원피스/네이비/XS 
22,000 1 22,000 
---------- 
※쿠앤크원피스/네이비/S 
22,000 1 22,000 
판매소계 24건 26 471,000 
전 잔: 914,000 
당일합계: 471,000 
할인금액: 70,500 
당 잔: 1,314,500 
매입전잔: 0 
매입잔액: 
※ 표시는 미송상품입니다. 
=== === 
*우리은행 : 1002-649-475840 (김소희) 
*상기금액은 부가세별도 금액입니다. 
*부가세 별도 매월 5일 마감입니다. 
14171549496755