영 수 증 (공급받는자) 
길라인 귀하 
0032-재발행 24-10-06(일) 22:53:08 
BUNNY POWDER 
씨티아이 2층 1호 
MOBILE 010.3894.2202 
KAKAO TALK : bunnypowder 
KAKAO STORY : bunnypowder 
INSTAGRAM : bunnypowder_seoul 
24-10-07(월) 153,000 청구 
품명 단가 수량 금액 
닝닝SK/블랙/XL 
21,000 1 21,000 
※러블리힙T/블랙/2XL 
14,000 1 14,000 
레이어링SK/블랙/M 
7,000 1 7,000 
※베이비OPS/블랙/L 
22,000 1 22,000 
빈티지데님PT/흑청/2XL 
24,000 1 24,000 
코코조거PT/블랙/3XL 
20,000 1 20,000 
코코조거PT/핑크/XL 
18,000 1 18,000 
퍼피T/핑크/2XL 
12,000 1 12,000 
힙치랭스/블랙/2XL 
16,000 1 16,000 
밤양갱T/아이/L 
8,000 2 16,000 
판매소계 --- 10건 11 170,000 
전 잔: 909,400 
당일합계: 170,000 
할인금액: 17,000 
당 잔: 1,062,400 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*상기금액은 부가세별도 금액입니다. 
*판가 기본 1.6배 이상 꼭 지켜 주세요. 
*니트류,패딩류,아이보리류 교환 불가합니다 
*컬러 & 품목 교환은 불가합니다. 
**불량교환은 3일 이내 입니다.** 
*사이즈교환은 7일 이내 입니다. 
*입금시 꼭 상호명으로 부탁드립니다. 
*세금계산서는 매월 말일 마감입니다. 
22528548193559