영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 22:17:43 
Buttercup 
마마아동복 213호 
Tel : 02-318-2100 
010-21 70-7812 
010-2167-7851 
KAKAOTALK D : buttercup7812 
buttercup7851 
WECHAT ID: buttercup215 
Instagram : buttercuplids_official 
24-10-06(일) 63,900 청구 
품명 단가 수량 금액 
리본토끼라인맨투맨/베이지/M 
21,000 1 21,000 
리본토끼라인펜투맨/아이스핑/M 
21,000 1 21,000 
티어드레이어sk/백아이/L 
15,000 1 15,000 
프럴토끼티/우유아이/S 
14,000 1 14,000 
판매소계 4건 4 71,000 
전 잔: 0 
당일합계: 71,000 
할인금액: 7,100 
당 잔: 63,900 
매입전잔: 0 
매입잔액: 0 
기업은행 019-086003-04-010 강효선 
인터넷판매가 1.6배 이상 판매바랍니다. 
샘플은 2주후 청구로 자동 변환 됩니다. 
29696979571989