**** 영수증 **** 
거래처명 : 길라인 
2024-10-06 22:34:00 
(2024-10-07) (Total) 59,400 
베베나인 bebenine 
전화: 010-5333-0881 / 010-5333-0881 
원 아동복 1층 85호 
*Kakaostory : bebenine_2 
*Instagram : bebenine_wholesale 
*Wechat : bebenine_korea 
*HP : 010 5333 0881 
* 상품명 단가 수량 금액 
B_ 앙쥬세라슈트/네이비/6M 
(15,300) 17,000 1 15,300 
B_ 리본나팔팬츠/블랙/18M 
(9,900) 11,000 1 9,900 
B_ 리움가오리가디건/블랙/12M 
(12,600) 14,000 1 12,600 
B 코코반목티/아이/18M 
(7,200) 8,000 1 7,200 
B_퍼프날라리BL/아이/18M 
(14,400) 16,000 1 14,400 
판매 --- 5품 5 59,400 
정가합계 : 66,000 
Total : 59,400 
기존 잔 : 589,515 
당일 잔 : 59,400 
10-07 최종 잔 : 648,915 
*온라인 국민 48260201307245 XIONG LILI 
*온라인 농협 302-3247-0821-31 안창호 
( 계산서발행요청시 ) 
*상기 금액은 부가세 별도 입니다. 
*세금계산서는 매월 5일 마감입니다. 
(이후 신청은 불가합니다) 
*아이,백색,베이지 컬러 교환/환불 불가 
*판매가는 1.6 입니다. 
(도가X1.6=최저판매가) 꼭 지켜주세요!