영 수 증 (공급받는자) 
길라인(중도매) 귀하 
0021-재발행 2024-10-06(일) 23:33:36 
베베홀릭 
( 마마 아동복 1층 223호 ) 
TEL: 02-774-1117 H.P: 010-4594-9809 
*KAKAOTALK ID: bysewing1117 
*KAKAOSTORY ID: bebeholic1982 
24-10-07(월) -38,500 매입 
품명 단가 수량 금액 
7.리본터번/Cream/F 
8,000 1 8,000 
48.이중프릴브라우스/beige/L(12~18M) 
16,000 1 16,000 
14.포근스판티/Cream/L(12~18M) 
8,000 1 8,000 
--- 판매소계 --- 3건 3 32,000 
전 잔: -38,500 
당일합계: 32,000 
현금금액: 28,800 
할인금액: 3,200 
당 잔: -38,500 
매입전잔: 0 
매입잔액: 0 
*입금처:신한 110-149-708015 (김은경) 
-> 온라인입금시-부가세포함된금액 입금(필수) 
*상기금액은 부가세별도 금액입니다. 
* EMS Dedicated account 
>woori bank(1002-147-768656)kimeunkyung 
*상기금액은 부가세별도 금액입니다. 
*세금계산서-매월말일마감입니다. 
(전자세금계산서발행) 
*불량건에 대한 상품은 교환,수선가능하나 
택배비를 부담하지 않습니다. 
(Products that are defective can be 
exchanged or repaired when sending EMS, 
but they will not be refunded or charged 
for EMS.) 
25404147837641