영 수 증 (공급받는자) 
길라인 귀하 
0077-제발행 2024-10-07(월) 01:35:18 
Berry Berry(베리베리) 
원아동복 1층 179~180호 
HP, 010-91 02-1354 
010-6370-1354 
wechatid, benybeny1 
kakaostory id.berry berry won 
kakaotalk id, chocomi3 
24-10-07(월) 201,000 청구 
품명 단가 수량 금액 
※리본 카고 P/블랙/13 
20,000 1 20,000 
바닐라와플렌츠/블랙/13 
22,000 1 22,000 
쁘띠 SET/핑크/09 
25,000 1 25,000 
세라 리치 SET/네이비/05 
32,000 1 32,000 
*아츄 MTM/그레이/09 
17,000 1 17,000 
아츄 MTM/그레이/11 
17,000 1 17,000 
*아츄 MTM/블랙/09 
17,000 1 17,000 
아츄 MTM/블랙/13 
19,000 1 19,000 
아츄 MTM/블랙/15 
19,000 1 19,000 
와플제리 T/블랙/07 
17,000 1 17,000 
젤리 T/핑크/11 
15,000 1 15,000 
프리티 MTM/블랙/11 
16,000 1 16,000 
- 판매소개 12건 12 236,000 
전 잔: 0 
당일합계: 236,000 
할인금액: 35,000 
당 잔: 201,000 
매입전잔: 0 
매입잔액: 0 
* 표시는 미송상품입니다. 
*국민 022201-04-256752 이은경 
*새마을 9004-0044-3438-2 이상엽 
*상기금액은 부가세별도 금액입니다. 
*흰색 제품은 사이즈 교환,반품 불가입니다. 
27498324897906