영 수 증 (공급받는자) 
길라인 귀하 
0035-제발행 2024-10-07(월) 01:41:22 
베러제이 
BETTER J.(베러제이) 
<Junior look> 
원아동복 109호 
Tel. 02-3789-3904 
HP. 010-5418-3904 
Kakaotalk:thecass11 
Kakaostory :thecass11 
WeChat:thcass11 
Instagram : betterj_official 
Homepage :https://betterj.co.kr/ 
24-10-07(월) 304,200 청구 
품명 단가 수량 금액 
(기획)베러루즈T/레드/IX 
10,000 1 10,000 
(기획)베러루즈T/블럭/2X 
10,000 1 10,000 
(기획)베러루즈T/화이트/ZX 
10,000 1 10,000 
---- 
(기획)베러와미드셋업/비치브라운/IX 
20,000 1 20,000 
-- -- 
※(피그)마임굿박스T/차콜/2X 
13,000 1 13,000 
(피그)아임굿박스T/차콜/6X 
17,000 1 17,000 
※(피그)아임굿박스T/핑크/1X 
13,000 1 13,000 
레이싱BOX티/브라운/2X 
12,000 1 12,000 
--- 
 20,000 1 20,000 
22,000 1 22,000 
---------- 
베러CP셋업/그레이/6X 
32,000 1 32,000 
------------ 
※베러후드셋업/블럭/3X 
28,000 1 28,000 
----------- 
※투리민와이드PT/블랙/IX 
14,000 1 14,000 
----------- 
※페이커레더PT/블럭/1X 
16,000 1 16,000 
판매소계 14건 14 237,000 
전 잔: 90,900 
당일합계: 237,000 
할인금액: 23,700 
당 잔: 304,200 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*신한110-365-845024 (일반)서정희 
*신한110-517-278024 (세금계산서)서정희 
*상기금액은 부가세별도 금액입니다. 
27897654061092