**** 영수증 **** 
거래처명 : 길라인 
2024-10-07 00:34:24 
(2024-10-07) (Total) 7,200 
베베나인 bebenine 
전화: 010-5333-0881 / 010-5333-0881 
원 아동복 1층 85호 
*Kakaostory : bebenine_2 
*Instagram : bebenine_wholesale 
*Wechat : bebenine_korea 
*HP : 010 5333 0881 
* 상품명 단가 수량 금액 
B_밤양갱레깅스/브라운/18M 
(7,200) 8,000 1 7,200 
판매 --- 1품 1 7,200 
정가합계 : 8,000 
Total : 7,200 
기존 잔 : 648,915 
당일 잔 : 7,200 
10-07 최종 잔 : 656,115 
*온라인 국민 48260201307245 XIONG LILI 
*온라인 농협 302-3247-0821-31 안창호 
( 계산서발행요청시 ) 
*상기 금액은 부가세 별도 입니다. 
*세금계산서는 매월 5일 마감입니다. 
(이후 신청은 불가합니다) 
*아이, 백색,베이지 컬러 교환/환불 불가 
*판매가는 1.6 입니다. 
(도가X1.6=최저판매가) 꼭 지켜주세요!