영 수 증 (공급받는자) 
길라인 귀하 
0002-재발행 2024-10-07(월) 01:02:50 
BABYCHOU(베이비슈) 
마마아동복 1F 114호 
TEL: 02-3789-7896 
24-10-07(월) 321,300 청구 
품명 단가 수량 금액 
Au골지가디건/핑크/M 
14,000 1 14,000 
■■레깅스/멜란지/M 
7,000 1 7,000 
■■레깅스/검정/M 
7,000 1 7,000 
■■레깅스/핑크/M 
7,000 1 7,000 
스윙원피스/크림/M 
15,000 1 15,000 
스윙원피스/핑크/JS 
17,000 1 17,000 
슬림폴라/검정/M 
9,000 1 9,000 
※에스티가디건/소라/JS 
19,000 1 19,000 
옆리본조커바지/검정/JM 
19,000 1 19,000 
--- 판매소계 -- 9건 9 114,000 
전 잔: 218,700 
당일합계: 114,000 
할인금액: 11,400 
당 잔: 321,300 
매입전잔: 0 
매입잔액: 0 
※표시는 미송상품입니다. 
* 일 반 : 신한 110-389-215259 (최형윤) 
*상기금액은 부가세별도 금액입니다.(월마감입니[ 
*교환 및 반품은 최종 구매일로 부터 14일이내 개 
*모든 상품은 컬러교환 불가,사이즈 교환만 됩니다 
*고객의 과실로 인한 불량이나 오염된상품,세탁 및 
*매입장 유효기간은 최종발행일로부터 1개월까지 
21798899590463