영 수 증 (공급받는자) 
기린주문 귀하 
-재발행 2024-10-06(일) 22:30:31 
BELLOT(벨로) 
마마아동복 212호 
02.757.6699 //010.8602.6999 
주문 kakao talk ID : 5bellot 
kakaostory1 : /bellot202 
kakaostory2 : /bellot_kids 
Instagram : /5bellot 
24-10-07(월) 194,400 청구 
품명 단가 수량 금액 
※울가디건/아이/XL 
28,000 1 28,000 
※울가디건/챠콜/L 
28,000 1 28,000 
울가디건/챠콜/S 
28,000 2 56,000 
※울니트/진베이지/M 
23,000 1 23,000 
울니트 J/챠콜/JS 
26,000 1 26,000 
울니트/챠콜/L 
23,000 1 23,000 
푸딩가디건 J/베이지/JS 
32,000 1 32,000 
판매소계 --- 7건 8 216,000 
전 잔: 515,800 
당일합계: 216,000 
할인금액: 21,600 
당 잔: 710,200 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*계산서 발행: 새마을 9003-2486-9014-0 
예금주:오현상(벨로) 
*계산서 미발행 : 새마을 9003-2934-2012-5 
예금주: 오현상 
*상기금액은 부가세별도 금액입니다. 
290786850 12316