영 수 증(공급받는자) 
길라인(기린) 귀하 
0064-재발행 2024-10-06(일) 22:58:16 
BONEOUNE 
남대문 웅이아동복 1층 6,7호보네오네 
02-776-0150 010 9071 5969 
24-10-06(일) 1,092,300 청구 
품명 단가 수량 금액 
※가을라그란_집업/카키/JS 
40,000 1 40,000 
--------- 
※그런지밴딩_PT/블루/JM 
23,000 1 23,000 
-------- 
※담백나그랑_T/연베이지/JM 
15,000 1 15,000 
--------- 
더블_체크셔츠/체크/JS 
25,000 1 25,000 
------ 
데일리자수_T/코코아/L 
11,000 1 11,000 
-------- 
말랑조거_PT/진네이비/JM 
18,000 1 18,000 
----------- 
모노잔줄_T/마이/JL 
16,000 1 16,000 
---------- 
모카데일리_PT/진베이지/L 
16,000 1 16,000 
------ 
심플리_셔츠/아이보리/L 
20,000 1 20,000 
------- 
어팀카고_PT/베이지/S 
22,000 3 66,000 
※어팀카고_PT/베이지/JM 
25,000 1 25,000 
------ 
언더피그통_PT/카키/JS 
23,000 1 23,000 
-------- 
※와이드크롬_T/핑크/JM 
18,000 1 18,000 
--------- 
원투비행기_T/베이지/JL 
14,000 1 14,000 
-------- 
친절한호랑이_T/메란지/JM 
14,000 1 14,000 
------ 
테리_반집업/메란지/JS 
19,000 1 19,000 
테리_반집업/퍼플/L 
16,000 1 16,000 
테리조거_PT/메란지/JM 
17,000 1 17,000 
테리조거_PT/퍼플/L 
14,000 1 14,000 
------- 
파라곤집업_베스트/카키/L 
28,000 1 28,000 
---------- 
피스싱글_T/블랙/XL 
13,000 1 13,000 
-------- 
하프넥_T/블랙/JS 
15,000 1 15,000 
판매소계 22건 24 466,000 
전 잔: 672,900 
당일합계: 466,000 
할인금액: 46,600 
당 잔: 1,092,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처:새마을 금고 / 보네오네 
9003 2707 8109 1 
*상기금액은 부가세별도 금액입니다. 
22809548485258