영 수 증 (공급받는자) 
길라인 귀하 
0010-재발행 2024-10-07(월) 00:39:33 
보나로이 
웅이아동복 1F 33호 
핸드폰: 010-9948-8423 
kakao : bonaloi 
kakaostory : bonaloi 
24-10-07(월) 370,400 청구 
품명 단가 수량 금액 
로맨틱리본맨투맨/크림/M 
17,000 1 17,000 
------------- 
※로맨틱리본맨투맨/크림/XL 
17,000 1 17,000 
루밍인터록티/핑크/XL 
10,000 1 10,000 
엘린치마바지/핑크/M 
12,000 1 12,000 
---------------- 
※엘린치마바지/핑크/XL 
12,000 1 12,000 
젤리리본티/크림/M 
9,000 1 9,000 
-------------------- 
※젤리리본티/크림/XL 
9,000 1 9,000 
체크프릴스커트/브라운/M 
14,000 1 14,000 
※투투리본후드점퍼/그레이/L 
26,000 1 26,000 
---------------- 
투투리본후드점퍼/핑크/M 
26,000 1 26,000 
----------------- 
※투투리본후드점퍼/핑크/XL 
26,000 2 52,000 
프릴캉캉뷔스티에/크림/M 
16,000 1 16,000 
하트레이어드티/베이지/M 
15,000 1 15,000 
- 판매소계 --- 13건 14 235,000 
전 잔: 158,900 
당일합계: 235,000 
할인금액: 23,500 
당 잔: 370,400 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 신한 385-04-278907 (강윤정) 
*상기금액은 부가세별도 금액입니다. 
*반품,교환 구매일로부터 10일 이내로 합니다 
25895324670702