영 수 증 
No.149 
길라인 귀하 
2024-10-07 (월) 
BONITO 
CiTY.i 아동복 1층 1,2호 
01076579794 
01076579794 
카카오톡 ID: Bonito9794 
카카오스토리 ID : Bonito_5 
2024-10-07 00:30 (월) 1,155,600 청구 
품명 단가 수량 금액 
(미송)기획)2+1베이스 
15,000 3 45,000 
바이/블랙/st블랙/L 
(미송)기획)2+1베이스 
15,000 5 75,000 
E아이/블랙/st블랙/S 
(미송)기획)2+1베이스 
15,000 10 150,000 
E아이/블랙/st블랙/XS 
(미송)기획)2+1베이스 
15,000 2 30,000 
바이/블랙/st블랙/XL 
(미송)기획)2+1베이스 
15,000 1 15,000 
E아이/블랙/st블랙/12M 
(미송)기획)2+1베이스 
15,000 2 30,000 
빠이/블랙/st블랙/M 
(미송)기획)2+1베이스 
15,000 1 15,000 
크림/레드/st레드/12M 
(미송)기획)2+1베이스 
15,000 1 15,000 
크림/레드/st레드/M 
(미송)기획)2+1베이스 
15,000 5 75,000 
티크림/레드/st레드/S 
(미송)기획)2+1베이스 
15,000 4 60,000 
티크림/레드/st레드/XS 
(미송)24가을) 기획)데님 
13,000 2 26,000 
팬츠/논페이드생지/XS 
(미송)24가을) 기획)데님 
13,000 1 13,000 
팬츠/중청/12M 
(미송)24가을) 기획)데님 
13,000 6 78,000 
팬츠/중청/L 
(미송)24가을) 기획)데님 
13,000 2 26,000 
팬츠/중청/M 
(미송)24가을)기획)데님 
13,000 4 52,000 
팬츠/중청/S 
(미송)24가을) 기획)데님 
13,000 2 26,000 
팬츠/중청/XL 
(미송)24가을) 기획)데님 
13,000 4 52,000 
팬츠/중청/XS 
(미송)24가을) 기획)데님 
13,000 5 65,000 
팬츠/흑청/L 
(미송)24가을) 기획)데님 
13,000 3 39,000 
팬츠/흑청/M 
(미송)24가을)기획)데님 
13,000 4 52,000 
팬츠/흑청/S 
(미송)24가을) 기획)데님 
13,000 1 13,000 
팬츠/흑청/XL 
기획)어텀조거팬츠/그 
9,000 1 9,000 
린/L 
(미송)기획)어텀조거팬츠/ 
9,000 3 27,000 
네이비/L 
기획)어텀조거팬츠/네이 
9,000 2 18,000 
비/S 
(미송)기획)어텀조거팬츠/ 
9,000 1 9,000 
네이비/XL 
(미송)기획)어텀조거팬츠/ 
9,000 1 9,000 
메란지/M 
(미송)기획)어텀조거팬츠/ 
9,000 3 27,000 
메란지/S 
기획)어텀조거팬츠/메란 
9,000 2 18,000 
지/XS 
(미송)기획)어텀조거팬츠/ 
9,000 3 27,000 
백메란지/L 
(미송)기획)어텀조거팬츠/ 
9,000 3 27,000 
백메란지/M 
(미송)기획)어텀조거팬츠/ 
9,000 3 27,000 
백메란지/S 
(미송)기획)어텀조거팬츠/ 
9,000 1 9,000 
백메란지/XL 
(미송)기획)어텀조거팬츠/ 
9,000 1 9,000 
백메란지/XS 
기획)어텀조거팬츠/와 
9,000 2 18,000 
인/M 
기획)어텀조거팬츠/와 
9,000 1 9,000 
인/S 
기획)어텀조거팬츠/와 
9,000 1 9,000 
인/XL 
(미송)기획)어텀조거팬츠/ 
9,000 1 9,000 
핑크/XL 
(미송)24가을) 기획)데님 
13,000 1 13,000 
팬츠/논페이드생지/L 
(미송)24가을) 기획)데님 
13,000 1 13,000 
팬츠/중청/L 
(미송)24가을) 기획)데님 
13,000 1 13,000 
팬츠/중청/M 
(미송)뉴니트숏비니/모 
7,000 2 14,000 
카/FREE 
뉴니트숏비니/베이 
7,000 1 7,000 
지/FREE 
(미송)스탠다드캡모자/블 
11,000 1 11,000 
랙/FREE 
-- 판매소계 43건 104 1,284,000 
전 잔 액: 11,934,350 
당일합계: 1,284,000 
할인금액: 128,400 
당 잔: 13,089,950 
상품 앞 (미송) 표시는 미송물품 입니다. 
결제계좌(입금은상호명으로해주세요) 
신한은행 110-507-316129 
예금주::강진용(보니토) 
*세금계산서 
말일마감, 세액입금시 세액기제필수!! 
VAT별도