영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-06(일) 23:53:16 
봉봉부틱(BonBonButik) 
서울 원아동복 129호 
H.P) 010.9606.1337 
Kakaotalk: bonbonbutik 
Kakaostory: bonbonbutik12,bonbonbutik328 
Instagram: bonbonbutik_official 
Wechat: bonbonbutik 
24-10-07(월) 282,000 청구 
품명 단가 수량 금액 
가을와풀티/아이/S 
13,000 1 13,000 
------------------------ 
가을와플티/차콜/S 
13,000 1 13,000 
-------------------------- 
가을와플티/핑크/S 
13,000 1 13,000 
라인팬츠/핑크/M 
18,000 1 18,000 
------------------ 
라인팬츠/핑크주니어/JM 
21,000 1 21,000 
러브스웻셔츠/아이주니어/JM 
20,000 1 20,000 
벨로스웻셔츠/스카이주니어/JM 
22,000 1 22,000 
※벨로조거/블루/XS 
18,000 1 18,000 
------------------ 
벨로조거/블루주니어/JM 
21,000 1 21,000 
※블라티/블랙주니어/JM 
15,000 1 15,000 
M앨리스원피스/멜란그레이/F 
36,000 1 36,000 
주머니팬츠/블루/XS 
17,000 1 17,000 
---------------- 
주머니팬츠/블루주니어/JM 
20,000 1 20,000 
※탐스데님팬츠/중청/XL 
24,000 1 24,000 
---------------- 
탐스데님팬츠/흑청주니어/JS 
27,000 1 27,000 
펠릭스티/카멜주니어/JM 
15,000 1 15,000 
판매소계 -- 16건 16 313,000 
전 잔: 0 
당일합계: 313,000 
할인금액: 31,000 
당 잔: 282,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
===== 
*입금처: 국민 667101-04-018168 (김지영) 
*상기금액은 부가세별도 금액입니다. 
★★ 교환은 2주내로 사이즈교환만 가능하며 
화이트(아이)계열은 교환이 불가합니다. 
주니어는 주니어로만 교환가능합니다★★ 
26334899620765