영 수 증 (공급받는자) 
기린)길라인 귀하 
0036-재발행 2024-10-07(월) 00:29:58 
Beagle 
씨티아이 1층 69,70호 
H.P: 010-2317-2231 
24-10-07(월) 83,300 청구 
품명 단가 수량 금액 
24년밀라노항공점퍼/베이지/JM 
24,000 1 24,000 
24년셀린골덴치마바지/베이지/JM 
17,000 1 17,000 
24년셀린골덴치마바지/베이지/L 
14,000 1 14,000 
24년스트릿후드조끼,/멜란그레이/JS 
15,000 1 15,000 
24년스트릿후드조끼,/엘란그레이/IXL 
15,000 1 15,000 
24년폴리스베어맨투맨/멜란그레이/M 
13,000 1 13,000 
판매소계 --- 6건 6 98,000 
전 잔: 0 
당일합계: 98,000 
할인금액: 14,700 
당 잔: 83,300 
매입전잔: 0 
매입잔액: 0 
*입금처: 기업 010-3741-2231 (임지현) 
*상기금액은 부가세별도 금액입니다. 
19138324443002