영 수 증 (공급받는자) 
길라인 귀하 
0031-재발행 2024-10-06(일) 22:04:45 
Bien Joie (비앙조이) 
페인트타운 2층 215~217호 
Tel : 010.7667.3396 
wechat : bienjoie 
kakao story : bienjoie3 
kakao ID : bienjoie1 
Instagram : bienjoie 
24-10-06(일) 208,000 청구 
품명 단가 수량 금액 
라라 맨투맨/코발트/4XL 
12,500 1 12,500 
라우 단가라레깅스/블랙/4XL 
8,000 1 8,000 
하이퍼 티/그레이/2XL 
9,000 1 9,000 
하이퍼 티/그레이/3XL 
10,500 1 10,500 
할리 레깅스/아이/L 
5,500 1 5,500 
--- 판매소계 --- 5건 5 45,500 
전 잔: 169,300 
당일합계: 45,500 
할인금액: 6,800 
당 잔: 208,000 
매입전잔: 0 
매입잔액: 0 
*입금처: 국민 007302.04.071425 조용진 
*상기금액은 부가세별도 금액입니다. 
*세금계산서 신청 매달말일 마감입니다. 
*교환,반품은 2주일 이내 
*매입 3개월 보관 
*화이트/아이보리 컬러,세일상품,니트류는 교환 
10950148987147