영 수 증 (공급받는자) 
길라인 귀하 
0018-재발행 2024-10-06(일) 23:08:38 
빠빠(bbabba) 
남대문 씨티아이 1층 77호 
카카오스토리: bbabba2 
카카오톡 : bbabbashop7 
인스타 bbabbashop7 
H.P : 010)2105-3040 
24-10-07(월) 141,300 청구 
품명 단가 수량 금액 
데님멜빵슈트/청/S 
20,000 1 20,000 
---- 
※유발레깅스/아이/M 
6,000 2 12,000 
하트레깅스/레드/M 
7,000 1 7,000 
하트레깅스/핑크/S 
7,000 1 7,000 
※보송곰슈트/노랑/M 
24,000 1 24,000 
※보송곰슈트/브라운/M 
24,000 1 24,000 
※보송곰슈트/아이/S 
24,000 1 24,000 
블랙크슈트/블랙/M 
20,000 1 20,000 
--- 
※과일슈트/오렌지/M 
19,000 1 19,000 
--- ----- 
판매소계 9건 10 157,000 
전 잔: 260,200 
당일합계: 157,000 
할인금액: 15,700 
당 잔: 401,500 
매입전잔: 0 
매입잔액: 0 
※표시는 미송상품입니다. 
*입금처: 하나 103-890851-26207 김현민 
*상기금액은 부가세10% 별도 금액입니다. 
*세금계산서 매월 5일마감합니다!!! 
*최저 판매가[도매가 * 1.6배] 꼭지켜주세요! 
*아기옷은 손세탁 필수입니다!! 
*사이즈&불량 교환은 구매 후 7일이내 부탁드려요!! 
[아이,화이트 는 교환안됩니다] 
17136970648181