영 수 증 (공급받는자) 
길라인(준도매) 귀하 
0024-재발행 2024-10-07(월) 01:02:21 
뽀앤츄 
원아동복 1층 30,31호 
AM: 10:00 ~ 17:00 PM:22:00~05:00 
매장전화: 010-2172-4848 
카카오스토리ID: bbonchu12 
카카오톡ID:bbonchu1 
인스타그램:bbo_n_chu 
24-10-07(월) 214,200 청구 
품명 단가 수량 금액 
럭비카라T/핑크/15(JM) 
21,000 2 42,000 
※럽포미MTM/레드/11(XL) 
13,000 1 13,000 
※레이스바막/네이비/15(JM) 
26,000 1 26,000 
미니러플SK/차를/11(XL) 
18,000 1 18,000 
벌룬SK/블랙/11(XL) 
17,000 1 17,000 
오버핏셔츠/소라/ 9(L) 
20,000 1 20,000 
인디고롤업PT/데님/11(XL) 
22,000 1 22,000 
----------- 
인디고롤업PT/데님/13(JS) 
24,000 2 48,000 
하입걸베스트/차클/11(XL) 
17,000 1 17,000 
힙걸뷔스티에/레드/ 9(L) 
7,000 1 7,000 
-------------- 
힙걸뷔스티에/블랙/13(JS) 
8,000 1 8,000 
판매소계 -- 11건 13 238,000 
전 잔: 533,700 
당일합계: 238,000 
할인금액: 23,800 
당 잔: 747,900 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*화이트컬러 교환불가 (사이즈교환도 안되요) 
*불량교환,사이즈교환 일주일 이내 참고요망 
*컬러교환불가 
10966890490163