**** 영수증 **** 
거래처명 : 길라인 
2024-10-07 00:15:17 
(2024-10-07) (Total) 54,000 
petit wonnie (쁘띠워니) 
전화: / 010-4540-9715 
씨티아이 2층 42호 
kakao story : petitwonnie 
Kakaotalk ID : petitwonnie 
Instargram : petitwonnie 
* 상품명 단가 수량 금액 
M+ 데이브삭스세트/혼합/2호 
(7,000) 7,000 1 7,000 
M+ 라벨삭스세트/혼합/2호 
(7,000) 7,000 1 7,000 
M+ 모던골지삭스SET/MIX/1호 
(8,500) 8,500 1 8,500 
M+ 스키틀즈삭스세트/혼합/1호 
(7,000) 7,000 1 7,000 
M+ 스키틀즈삭스세트/혼합/2호 
(7,000) 7,000 1 7,000 
M+ 앰엔앰삭스세트/혼합/1호 
(7,000) 7,000 1 7,000 
M+ 헤링본리본니삭스/블랙/4호 
(3,500) 3,500 1 3,500 
M+ 헤링본리본니삭스/아이/4호 
(3,500) 3,500 1 3,500 
M+ 헤링본리본니삭스/인핑/4호 
(3,500) 3,500 1 3,500 
미송접수--- 6품 9 54,000 
Total : 54,000 
기존 잔 : 95,700 
당일 잔 : 54,000 
10-07 최종 잔 : 149,700 
KB국민은행 : 94540875549 김민지 
* 모든 상품은 부가세 별도 * 
* 세금계산서는 매월 5일 마감합니다. 
* 화이트칼라, 약한소재 제품, 세일상품은 
교환, 반품이 불가합니다. 
(단, 불량상품은 교환 해드립니다.)