**** 영수증 **** 
거래처명 : 길라인 
2024-10-07 00:14:11 
(2024-10-07) (Total) 43,200 
petit wonnie (쁘띠워니) 
전화: / 010-4540-9715 
씨티아이 2층 42호 
kakao story : petitwonnie 
Kakaotalk ID : petitwonnie 
Instargram : petitwonnie 
* 상품명 단가 수량 금액 
F톤톤배색SET/아이/XS 
(8,100) 9,000 1 8,100 
F톤톤배색SET/아이/S 
(8,100) 9,000 1 8,100 
F톤톤배색SET/옐로우/S 
(8,100) 9,000 1 8,100 
꼬미고쟁이/라지도트/S 
(6,300) 7,000 1 6,300 
판매 --- 2품 4 30,600 
M+ 꼬미고쟁이/고방체크/S 
(6,300) 7,000 2 12,600 
미송접수--- 1품 2 12,600 
정가합계 : 48,000 
Total : 43,200 
기존 잔: 52,500 
당일 잔 : 43,200 
10-07 최종 잔: 95,700 
KB국민은행 : 94540875549 김민지 
* 모든 상품은 부가세 별도 * 
* 세금계산서는 매월 5일 마감합니다. 
* 화이트칼라, 약한소재 제품, 세일상품은 
교환, 반품이 불가합니다. 
(단, 불량상품은 교환 해드립니다.)