영 수 증 
길라인 귀하 
2024-10-07 (월) 
sera (세라) 
웅이 아동복 1층 4, 5 
01055778116 
* kakaotalk :sera_93 
* kakaostory : sera_93 
* wechat sera_93 
2024-10-06 23:08 (일) 245,700 청구 
품명 단가 수량 금액 
레이스 하트 스판티/아이 
11,000 1 11,000 
보리(ivory)/L 
레이스 하트 스판티/연핑 
11,000 1 11,000 
크(I/pink)/L 
케잌 토끼 샤 롱맨투맨/블 
16,000 1 16,000 
랙(black)/L 
하트 냐옹이 퍼프맨투맨/ 
13,000 1 13,000 
핑크(pink)/L 
하트 레이스팬츠/크림 
15,000 1 15,000 
(cream)/L 
골지 하트 퍼프티/블랙 
11,000 1 11,000 
(black)/L 
끈 레이어드 맨투맨/블랙 
15,000 1 15,000 
(black)/S 
끈 레이어드 맨투맨/블랙 
15,000 1 15,000 
(black)/XL 
다람쥐 스트라이프티/와인 
11,000 1 11,000 
(wine)/XL 
라글란 캣 맨투맨/핑크 
12,000 1 12,000 
(pink)/L 
라글란 케익티/블랙 
11,000 1 11,000 
(black)/XL 
레이스 데님 주름스커트/ 
21,000 1 21,000 
진블루(d/blue)/XL 
레이스 카라원피스/블랙 
23,000 1 23,000 
(black)/M 
레이스 하트 스판티/블랙 
11,000 1 11,000 
(black)/XL 
베베)하트 골지티/핑크 
10,000 1 10,000 
(pink)/M 
부들리본 폴라티/베이지 
9,000 1 9,000 
(beige)/XL 
부들리본 폴라티/블랙 
9,000 1 9,000 
(black)/XL 
쁘띠 리본 부츠컷팬츠/블 
12,000 1 12,000 
랙(black)/S 
파티쉐 래빗상하/연베이지 
22,000 1 22,000 
(l/beige)/XL 
하트 레이스팬츠/핑크 
15,000 1 15,000 
(pink)/L 
-- 판매소계 -- 20건 20 273,000 
전 잔 액: 0 
당일합계: 273,000 
할인금액: 27,300 
당 잔: 245,700 
*모든상품의 VAT는 별도입니다 
*신한은행110-534-673455(세금계산서)박은숙 
*새마을금고 9003-2520-8247-2(일반) 박은숙 
*세금계산서는 매월 5일 마감 
*샘플반납은 (4주~ ) 요청 시 회수해주세요 
*매입장은 발해일 기준 3개월이내