**** 영수증 **** 
거래처명 : 길라인 
2024-10-07 00:11:56 
(2024-10-07) (Total) 23,800 
소보루 
전화: 010-7320-7040 
원 아동복 1층 49호 
*kakaotalk ID soboroo7 
*kakaostory ID soboroo77 
*wechat ID soboroo 
*instagram ID soboroo_official 
* 상품명 단가 수량 금액 
히어로T/오트밀/M 
(11,900) 14,000 1 11,900 
히어로T/오트밀/L 
(11,900) 14,000 1 11,900 
판매 --- 1품 2 23,800 
정가합계 : 28,000 
Total : 23,800 
기존 잔: 0 
당일 잔: 23,800 
10-07 최종 잔: 23,800 
*새마을금고 9003-1729-8539-5 김석훈 
*모든 상품의 VAT는 별도입니다 
*세금계산서는 매월 4일 마감 
*SIZE-S M L XL 2XL 3XL 4XL 5XL 
5 7 9 11 13 15 17 19 
*샘플반납은 2주입니다