**** 영수증 **** 
거래처명 : 길라인 
2024-10-07 00:27:22 
(2024-10-06) (Total) 226,800 
슈슈샤샤 
전화: / 010-3508-1319 
씨티아이 1층 34,35호 
kakao ID : chouchoushasha7 
kakao story : chouchoushasha 
instagram : chouchoushasha 
* 상품명 단가 수량 금액 
나나치랭스/그레이/L 
(16,200) 18,000 1 16,200 
도넛베어티/핑크/M 
(13,500) 15,000 1 13,500 
로샤맨투맨티/아이/JS 
(13,500) 15,000 1 13,500 
로샤맨투맨티/핑크/JS 
(13,500) 15,000 1 13,500 
롤리맨투맨티/아이/L 
(13,500) 15,000 1 13,500 
리보니데님쟈켓/데님/XL 
(30,600) 34,000 1 30,600 
리사후드티/레드/XL 
(13,500) 15,000 1 13,500 
슈슈비니/핑크/FREE 
(13,500) 15,000 1 13,500 
조이펄티셔츠/블랙/L 
(13,500) 15,000 1 13,500 
조이펄티셔츠/핑크/L 
(13,500) 15,000 1 13,500 
조이펄티셔츠/핑크/XL 
(13,500) 15,000 1 13,500 
카리나팬츠/아이/XL 
(23,400) 26,000 1 23,400 
판매 --- 9품 12 191,700 
M+ 도넛베어티/핑크/JS 
(15,300) 17,000 1 15,300 
M+ 리보니데님팬츠/데님/XL 
(19,800) 22,000 1 19,800 
미송접수 --- 2품 2 35,100 
정가합계 : 252,000 
Total : 226,800 
기존 잔 : 97,500 
당일 잔 : 226,800 
10-06 최종 잔 : 324,300 
2024-10-07 00:27:22현재 남은 미송 
*도넛베어티 I 핑크IJS-(1) 
*롤리맨투맨티 I 엘로우 |XL - (1) 
*리보니데님팬츠 I 데님 |XL - (1) 
· 
*국민: 020601-04-173062/ 슈슈샤샤 서민지 
*모든 상품은 VAT별도입니다. 
*세금계산서는 매월 5일 마감입니다.