영 수 증 (공급받는자) 
(길라인) 귀하 
재발행 2024-10-06(일) 23:25:24 
* 슈크림 * 
원 아 동 복 1 0 0호 
Tel :010-2281-7828 
( 카톡/카스 ID:choucream114) 
24-10-07(월) 268,620 청구 
품명 단가 수량 금액 
골지풋레깅스/아이보리/M 
6,000 1 6,000 
골지풋레깅스/핑크/S 
6,000 1 6,000 
베베골지가디건/블랙/S 
11,000 1 11,000 
베베기본T/블랙/M 
7,000 1 7,000 
베베기본T/아이/M 
7,000 2 14,000 
베베단가라T/베이지/M 
8,000 1 8,000 
베베단가라T/블랙/M 
8,000 1 8,000 
베베단가라T/아이/M 
8,000 1 8,000 
베베카라T/블랙/M 
9,000 1 9,000 
---- ----- 
조이프릴상하세트/연베이지/M 
20,000 1 20,000 
-- 
토끼보넷슈트(보넷set)/아이-잔별/M 
17,000 1 17,000 
판매소계 11건 12 114,000 
전 잔: 171,720 
당일합계: 114,000 
할인금액: 17,100 
당 잔: 268,620 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 신한은행 348-13-013004 (박미혜) 
*VAT별도/세금계산서 월말마감 
*교환 2주이내/니트,화이트제품 교환불가