영 수 증 (공급받는자) 
길라인 귀하 
0009-재발행 2024-10-06(일) 22:55:42 
STUDIO M 
씨티아이 B1F 14호 
H.P: 010-3714-8280 
Kakao Story: studiom74ho 
Instagram: studiom74ho 
24-10-07(월) 681,800 청구 
품명 단가 수량 금액 
24FW기본R.CD/소라/XL 
30,000 1 30,000 
24FW기본R.CD/핑크/XL 
30,000 1 30,000 
메이단가라T/블루/L 
13,000 1 13,000 
메이단가라T/핑크/L 
13,000 1 13,000 
블랑니트끈VE/연곤/M 
26,000 2 52,000 
블랑니트끈VE/크림/M 
26,000 2 52,000 
애니큐드PT/소라/XL 
20,000 1 20,000 
이자벨니트HAT/크림/FREE 
15,000 1 15,000 
코튼스판PT,/핑크/XL 
22,000 1 22,000 
큐드레이스끈SK/곤색/S 
19,000 1 19,000 
-- 판매소계 -- 10건 12 266,000 
전 잔: 442,400 
당일합계: 266,000 
할인금액: 26,600 
당 잔: 681,800 
매입전잔: 0 
매입잔액: 0 
*입금처: 신한 110-443- 264848 권태희 
*상기금액은 부가세별도 금액입니다. 
22896654056078