영 수 증 (공급받는자) 
기린 중도매 귀하 
0067-재발행 2024-10-07(월) 01:20:36 
더 고구마&신 세계 KIDS 
웅이아동복 139, 140호 
더 고구마&신세계 KIDS 
더 고구마 kakao talk ID:thegoguma 
더 고구마 kakao story ID:thegoguma 
=> 02-776-2397/010-4064-2397 
신세계 KIDS 카톡ID:shinsegaekids 
신세계 KIDS 카스ID:shinsegaekids 
24-10-07(월) 450,800 청구 
품명 단가 수량 금액 
※s-니트숏비니/민트/FREE 3-5세용 
6, 000 1 6,000 
※s-무지 암체/청/FREE 48-50CM 
7, 500 1 7, 500 
-- 판매 소계 -- 2건 2 13, 500 
전 잔: 438,700 
당일합계 : 13,500 
할인금액 : 1,400 
당 잔: 450,800 
※ 표시는 미송상품입니다. 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매달 5일 마감됩니다. 
*계산서 미발행 => 
우리은행 
010-4151-2397(김범진) 
#계산서 발행시=> 
새마을 금고(정하정) 
9003-2138-4498-9 
18627541054555