영 수 증 (공급받는자) 
파리 귀하 
0003-재발행 2024-10-06(일) 22:37:58 
cieldemaman씨엘드마망 
원아동복1F,89호 
TEL 02-3789-8488 / H.P 010-5343-8488 
kakaotalk : mr8488 
kakaostory : cieldemaman2 
wechat:cieldemaman 
24-10-07(월) 234,000 청구 
품명 단가 수량 금액 
※꽃봉슈트/블랙/M 
20,000 1 20,000 
--------- 
※꽃봉슈트/블랙/S 
20,000 1 20,000 
도트ops슈트./청/M 
26,000 1 26,000 
※러브set/S 
24,000 1 24,000 
※러브set/M 
24,000 1 24,000 
※리본데님팬츠/L 
18,000 2 36,000 
----- ------- 
※리본데님팬츠/M 
18,000 1 18,000 
케이블가디건/M 
20,000 1 20,000 
트왈드주이슈트/네이비/M 
27,000 1 27,000 
포레스트상하/블루/M 
30,000 1 30,000 
하트자수블라우스/L 
15,000 1 15,000 
판매소계 -- 11건 12 260,000 
전 잔: 0 
당일합계: 260,000 
할인금액: 26,000 
당 잔: 234,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*국민 048437-04-005443 임서윤(씨엘드마망) 
*상호명으로 입금해주세요 
*상기금액은 부가세별도 금액입니다. 
28757621855420