영 수 증 (공급받는자) 
기린 귀하 
0034-재발행 2024-10-07(월) 02:25:26 
아미고 
웅이아동복: 26,27호 
H.P:010.8938.8663 
KAKAOTALK: bora8663 
KAKAOSTORY: bora0517 
Wechat : hyvaa78 
24-10-07(월) 190,000 청구 
품명 단가 수량 금액 
※고방체크팬츠/브라운/L 
8,000 1 8,000 
골덴조끼/크림/XL 
16,000 1 16,000 
골덴팬츠/크림/XS 
11,000 1 11,000 
도트골덴모자/브라운/free 
11,000 1 11,000 
※머플러/블랙/free 
5,000 1 5,000 
---- ------------- 
※머플러/아이/free 
5,000 1 5,000 
반스체크팬츠/그레이/S 
15,000 1 15,000 
소프트무지티/메란/S 
7,000 1 7,000 
-------------------------- 
소프트무지티/브라운/S 
7,000 1 7,000 
-------- ------------------- 
소프트무지티/블랙/S 
7,000 1 7,000 
-------------------------- 
※소프트무지티/소라/S 
7,000 1 7,000 
------ ------------- 
※소프트무지티/아이/S 
7,000 1 7,000 
아미고카라티/아이/L 
13,000 1 13,000 
엘린야구점퍼/메란/S 
20,000 1 20,000 
엘린팬츠/먹곤/XS 
12,000 1 12,000 
------------------------------ 
엘린팬츠/먹곤/XL 
12,000 1 12,000 
※지젤가디건/블랙/XS 
14,000 1 14,000 
※프렌치팬츠/연베이지/L 
10,000 1 10,000 
피그자켓/그레이/XL 
18,000 1 18,000 
------------------------------- 
피그자켓/베이지/S 
18,000 1 18,000 
골덴팬츠/크림/M 
11,000 1 11,000 
판매소계 --- 21건 21 234,000 
골덴팬츠/크림/M 
11,000 -1 -11,000 
반품소계 --- 1건 -1 -11,000 
전 잔: 400 
당일합계: 223,000 
할인금액: 33,400 
당 잔: 190,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
= ========= 
*입금처: 기업 010-8938-8663 (정보라) 
*상기금액은 부가세별도 금액입니다. 
*상호명으로 입금 부탁드립니다. 
18506147732840