**** 영수증 **** 
거래처명 : 길라인 
2024-10-06 22:44:07 
(2024-10-06) (Total) 364,500 
아젤리아 
전화: 
원 아동복 1층 5호 
kakao Story: 
* 상품명 단가 수량 금액 
데님와이드팬츠/진청/JS 
(18,000) 20,000 1 18,000 
데님와이드팬츠/진청/M 
(17,100) 19,000 1 17,100 
데님와이드팬츠/진청/S 
(17,100) 19,000 1 17,100 
데님와이드팬츠/진청/XL 
(17,100) 19,000 1 17,100 
로엠레이스셋업/베이지/L 
(23,400) 26,000 1 23,400 
베이직셔링티/블랙/XL 
(9,000) 10,000 1 9,000 
베이직셔링티/아이/L 
(9,000) 10,000 1 9,000 
베이직셔링티/아이/M 
(9,000) 10,000 1 9,000 
베이직셔링티/아이/S 
(9,000) 10,000 1 9,000 
베이직셔링티/핑크/M 
(9,000) 10,000 1 9,000 
뷔스띠에원피스/블랙/S 
(22,500) 25,000 1 22,500 
뷔스띠에원피스/블랙/M 
(22,500) 25,000 1 22,500 
블리샤스커트/블랙/L 
(26,100) 29,000 1 26,100 
스티치데님스커트/블랙진/L 
(16,200) 18,000 1 16,200 
스티치데님자켓/블랙진/M 
(27,900) 31,000 1 27,900 
텐셀티/아이/M 
(8,100) 9,000 1 8,100 
트윙클셋업/핑크/S 
(30,600) 34,000 1 30,600 
트윙클셋업/핑크/XL 
(30,600) 34,000 1 30,600 
피치캉캉팬츠/블랙/M 
(17,100) 19,000 1 17,100 
판매 --- 10품 19 339,300 
M+ 코튼플라워팬츠/민트/XL 
(12,600) 14,000 1 12,600 
M+ 코튼플라워팬츠/블랙/XL 
(12,600) 14,000 1 12,600 
미송접수 --- 1품 2 25,200 
정가합계: 405,000 
Total: 364,500 
현금결제: 364,500 
2024-10-06 22:44:07현재 남은 미송 
*다이아나패딩 |베이지 IM - (1) 
*다이아나패딩 I 베이지 IXL-(2) 
*다이아나패딩 I 베이지 IXS-(1) 
*베이직셔링티 |블랙|L-(1) 
*베이직셔링티 I 아이|M-(1) 
*쫀쫀단가라티 I 아이|S-(1) 
*코튼플라워팬츠 |민트|M-(1) 
*코튼플라워팬츠 I 민트IS-(1) 
*코튼플라워팬츠 I 민트IXL-(1) 
*코튼플라워팬츠 T 블랙|L-(1) 
*코튼플라워팬츠 I 블랙|XL-(1) 
*새마을금고 9002-1974-3066-0 김영희 
*모든 상품의 VAT는 10%별도입니다 
*세금계산서는 매월 5일마감○입니다 
*샘플반납은 2주이내 
*매입장은 발행일 기준 3개월 이내