영 수 증 (공급받는자) 
중도매 길라인 귀하 
0014-재발행 2024-10-06(일) 23:08:40 
아오유 스튜디오 
씨티아이 1층 41,42호 
kakao talk ID: aoustudio 
24-10-07(월) 51,000 청구 
품명 단가 수량 금액 
둥둥단가라T/네이비/M 
14,000 1 14,000 
둥둥단가라T/브라운/M 
14,000 1 14,000 
슬림조거PT/브라운/M 
11,000 1 11,000 
※크림골덴PT/아이보리/M 
18,000 1 18,000 
- -- 판매 소계 -- 4건 4 57,000 
전 잔: 0 
당일합계: 57,000 
할인금액: 6,000 
당 잔: 51,000 
매입전잔: 0 
매입잔액 : 0 
※ 표시는 미송상품입니다. 
*입금처: 국민은행 038701-04-383925 이정화 
*상기금액은 부가세별도 금액입니다. 
*불량 포함 교환은 구매 후 일주일 내에 가능합니[ 
*아이보리칼라 및 미색은 색상교환이 불가합니다 
38637 685484211