영 수 증 (공급받는자) 
길라인 귀하 
0064-재발행 2024-10-07(월) 01:32:01 
아토메메 
마마아동복 1층 - 별2호 
TEL 010-4405-8542 
24-10-07(월) 1,200,600 청구 
품명 단가 수량 금액 
※아토니트보넷/브라운/FREE 
8,000 1 8,000 
※아토니트보넷/아이/FREE 
8,000 1 8,000 
와플양말세트/세트/XS 
6,000 1 6,000 
팝콘니트보넷/베이지/FREE 
8,000 1 8,000 
베베프릴워머/SET2 아이 와인 멜란지/FREE 
12,000 4 48,000 
I 판매소계 -- 5건 8 78,000 
전 잔: 1,130,600 
당일합계: 78,000 
할인금액: 8,000 
당 잔: 1,200,600 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
*입금처: 신한은행 예금주 전성환 
110-366-532146 
*상기금액은 부가세별도 금액입니다. 
*장끼에 포함되지 않은 상품은 품절입니다. 
*불량 교환/사이즈 교환은 구매 후 14일이내 가능 
*의류는 칼라 교환 불가/ 사이즈 교환만 가능합니[ 
*악세사리는 불량 교환만 가능합니다. 
32596147284847