영 수 증 (공급받는자) 
길라인 귀하 
0063-재발행 2024-10-07(월) 01:31:56 
아토메메 
마마아동복 1층 -별2호 
TEL . 010-4405-8542 
24-10-07(월) 1,130,600 청구 
품명 단가 수량 금액 
데일리버튼오버롤/차콜/M 
21,000 1 21,000 
데일리버튼오버롤/크림/L 
21,000 1 21,000 
로리청보넷/블럭/FREE 
11,000 1 11,000 
---------- 
로리청보넷/크림/FREE 
11,000 2 22,000 
마리ST/레드/XL 
11,000 1 11,000 
----- --------- 
마리ST/크림/XL 
11,000 2 22,000 
베티버절개맨투맨/차콜/S 
13,000 1 13,000 
------ 
베티버절개맨투맨/차콜/M 
13,000 1 13,000 
빅버튼수트/아이/S 
25,000 1 25,000 
마토캥거루맨투맨/오트밀/S 
15,000 1 15,000 
아토코튼병거지/치콜/FREE 
12,000 1 12,000 
엔젤골지레깅스/모카/S 
9,000 1 9,000 
---------- 
엔젤골지레깅스/핑크/S 
9,000 1 9,000 
카라러플T/모카/M 
14,000 1 14,000 
크로플팬츠/핑크/S 
14,000 1 14,000 
------- 
크로플팬츠/핑크/M 
14,000 1 14,000 
하비골덴팬츠/와인/L 
18,000 1 18,000 
판매소계 -- 17건 19 264,000 
전 잔: 972,600 
당일합계: 264,000 
할인금액: 106,000 
당 잔: 1,130,600 
매입전잔: 0 
매입잔액: 0 
※ 
*입금처:신한은행 예금주 전성환 
110-366-532146 
*상기금액은 부가세별도 금액입니다. 
*장끼에 포함되지 않은 상품은 품절입니다. 
*불량 교환/사이즈 교환은 구매 후 14일이내 가능 
*의류는 칼라 교환 불가/ 사이즈 교환만 가능합니[ 
*악세사리는 불량 교환만 가능합니다. 
33453485280731