**** 영수증 **** 
거래처명 : 기린 
2024-10-06 23:35:58 
(2024-10-07) (Total) 192,950 
알 라딘 
전화: 02-752-2938 / 010-3334-2938 
부르뎅 1층 67호 
Kakao Story: 
djugly (aladinkids1) 
amellow (aladinkids2) 
KakaoTalk: DJugly 
WeChat:djugly 
LINE: amellow19 
Instagram: aladinkids 
* 상품명 단가 수량 금액 
가을골지날날이티/살구/M 
(8,500) 10,000 1 8,500 
가을골지날날이티/연베이지/M 
(8,500) 10,000 1 8,500 
가을엔골지블라우스/핑크/M 
(11,900) 14,000 1 11,900 
넥리본블라우스/크림/XL 
(17,850) 21,000 1 17,850 
주름퍼프자켓/아이보리/L 
(16,150) 19,000 1 16,150 
판매 --- 4품 5 62,900 
M+ 가을에도골지팬츠/브라운/S 
(8,500) 10,000 2 17,000 
M+ 가을에도골지팬츠/베이지/M 
(8,500) 10,000 1 8,500 
M+ 가을에도골지팬츠/핑크/M 
(8,500) 10,000 2 17,000 
M+ 가을엔골지블라우스/브라운/S 
(11,900) 14,000 1 11,900 
M+ 가을엔골지블라우스/베이지/M 
(11,900) 14,000 1 11,900 
M+ 느낌샤스커트/크림베이지/M 
(15,300) 18,000 1 15,300 
M+ 리본데님부츠컷/중청/M 
(16,150) 19,000 1 16,150 
M+ 멜빵주름스커트/중청/M 
(16,150) 19,000 1 16,150 
M+ 하트주름데님팬츠/연청/M 
(16,150) 19,000 1 16,150 
미송접수 --- 6품 11 130,050 
정가합계 : 227,000 
Total : 192,950 
기존 잔 : 546,550 
당일 잔 : 192,950 
10-07 최종 잔 : 739,500 
* 'M+' 표시는 미송입니다. 
* 택배는 추가 3,000원 발생합니다. 
* 모든 상품의 VAT는 별도입니다 
* 우리 1002-448-858089 김두진 
*세금계산서는 매월 3일 마감합니다