영수증 (공급받는자) 
기린 귀하 
0023-재발행 2024-10-06(일) 22:49:17 
+ 
andbutter 
원아동복 1층 99호 
H.P 010-5889-5721 
Kakao ID : andbutter23 
Kakao story : andbutter_kids 
Insta gram : andbutter23 
Wechat : andbutter23 
(친구 신청하시고 쪽지 보내주세요^^) 
24-10-07(월) 293,500 청구 
품명 단가 수량 금액 
ST럭비카라티/브라운/JS 
19,000 1 19,000 
94배색맨투맨/브릭/XL 
16,000 1 16,000 
데일리조거팬츠/브릭/XL 
16,000 1 16,000 
멀티스트라이프티/네이비/XL 
15,000 1 15,000 
어텀테리가디건/네이비ST/S 
18,000 1 18,000 
어텀테리가디건/딥그린/L 
18,000 1 18,000 
어텀테리가디건/레드/XL 
18,000 1 18,000 
--- 판매소계--- 7건 7 120,000 
전 잔: 185,500 
당일합계: 120,000 
할인금액: 12,000 
당 잔: 293,500 
매입전잔: 0 
매입잔액: 0 
*입금처:국민은행 020601-04-1 84327(편정희) 
*상기금액은 부가세별도 금액입니다. 
*세금계산서 5일 마감입니다. 
25190654995373