영 수 증(공급받는자) 
길라인(중도매12시내림) 귀히 
-재발행 2024-10-06(일) 22:54:49 
앤셜리(Anne shirley) 
페인트타운 3F 302.3호 
HP :010-3103-3420 
Kakao story D 
anneshirlev0922 (사업자 확인후 가능) 
instagram :anneshirley official 
"판가는 도매가의 1.6배입니다 
반드시 지켜주세요** 
본사의 도매거래 규칙위반시 법적대응합니다 
(본부카스기재) 한음법무법인 
24-10-07(월) 336,100 청구 
품명 단가 수량 금액 
래빗드레스/래빗/m 
29,000 1 29,000 
마릴라슈트/도트(민트)/m 
24,000 1 24,000 
벨르터들넥/소라/s 
8,000 1 8,000 
벨르터들넥/소라/m 
8.000 1 8.000 
※안나드레스/블랙/m 
23.000 2 46,000 
※퓨어레이스원피스슈트/크림/s 
27,000 1 27,000 
판매소계 6건 7 142.000 
전 잔: 208,300 
당일합계: 142,000 
할인금액: 14200 
당 잔: 336,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금은 반드시 상호명으로 입금해주세요 
*세금계산서 100% 발행 
*상기금액은 부가세 별도 금액입니다 
*VAT별도, 세금계산서 매월말일마감 
(전자마감 수정불가) 
계산서 관련문의 담당자 010-3103-3420 
*교환 일주일이내 
<니트 화이트색상,시즌지난상품> 
교환 및 환불 불가합니다 
*매입금액은 2주이내 사용가능합니다 
· 卸売規則事項です 
交換及び返品資料は、 いかなる場合でも お願いします 
本社 で負担いたしません 
24264654487996