**** 영수증 **** 
거래처명 : 길라인 
2024-10-06 23:45:08 
(2024-10-07) (Total) 116,100 
에린제이 
전화: 02-3789-4175 
웅이 아동복 1층 22,23호 
Kakao Story : erinj0618 
Kakao Talk : erinj0618 
* 상품명 단가 수량 금액 
PARISMTM/블랙/JS 
(12,600) 14,000 1 12,600 
리본니트R/메란그레이/JL 
(18,000) 20,000 1 18,000 
배색JP/네이비/JS 
(24,300) 27,000 1 24,300 
배색JP/레드/XL 
(22,500) 25,000 1 22,500 
별P/그린/JM 
(12,600) 14,000 1 12,600 
별P/머스타드/XL 
(10,800) 12,000 1 10,800 
플리츠치마바지/베이지/L 
(15,300) 17,000 1 15,300 
판매 --- 5품 7 116,100 
정가합계: 129,000 
Total : 116,100 
기존 잔: 198,900 
당일 잔 : 116,100 
10-07 최종 잔 : 315,000 
*하나 179-890813-04107 추경옥 
*모든 상품의 VAT는 별도입니다 
*세금계산서는 매월 5일 마감 
*매입장은 발행일 기준 3개월 이내