영 수 증 (공급받는자) 
기린 귀하 
0008-재발행 2024-10-06(일) 23:19:15 
ASK ME ANYTHING 
CITY-i 2F 239,240,254,255호 
T. 010-3074-9027 
Kakao talk, askmeanything 
insta. ama_wholesale 
Kakao story. ama_wholesale 
24-10-07(월) 225,900 청구 
품명 단가 수량 금액 
복고T/블랙그레이/L 
11,000 1 11,000 
빌리PT/베이지/XL 
24,000 1 24,000 
카모카고PT/카모/XS 
24,000 1 24,000 
카모카고PT/카모/XXL 
24,000 1 24,000 
- 판매 소계 -- 4건 4 83,000 
전 잔: 151,200 
당일합계: 83,000 
할인금액: 8,300 
당 잔: 225,900 
매입전잔: 0 
매입잔액: 0 
!! 사업자계좌 
*입금처 : 신한 110-219-471667 안은영 
(에스크미애니씽) 
*상기금액은 부가세별도 금액입니다. 
!! 비사업자 계좌 
*입금처: 국민 218101-04-397894 안은서 
22342654850672