영 수 증(공급받는자) 
길라인(중도매) 귀하 
-재발행 2024-10-06(일) 23:05:19 
A MORE (에이모어) 
씨티아이 아동복 2층 27호 
* 02-3789-1226 
* 010-4355-1226 
* kakaotalk : a_more 
* wechat : a_more212 
* kakaostory :amore2 
* Instagram: a_more_official 
24-10-07(월) 381,600 청구 
품명 단가 수량 금액 
※달고나슈트/크림/1(12M) 
21,000 1 21,000 
디저트가디건/소라/1(12M) 
16,000 1 16,000 
※럭비공팬츠/메란지/L 
14,000 1 14,000 
미국곰맨투맨/소라/JS 
19,000 1 19,000 
---------------- 
미국곰맨투맨/차클/JS 
19,000 1 19,000 
미국곰팬츠/차콜/JS 
19,000 1 19,000 
※사바나가디건/그레이/L 
20,000 1 20,000 
스터디팬츠/그린/M 
17,000 1 17,000 
※엠앤엠티/그린/L 
15,000 1 15,000 
※필터팬츠/레드/L 
16,000 1 16,000 
하우스팬츠/검정/JS 
19,000 1 19,000 
※달고나슈트/검정/1(12M) 
21,000 1 21,000 
----- 
※달고나슈트/크림/2(18M) 
21,000 1 21,000 
로얄맨투맨/메란지/XL 
18,000 1 18,000 
멀티바라클라바/블랙/1(12M) 
7,000 1 7,000 
-------- 
멀티바라클라바/마이/1(12M) 
7,000 3 21,000 
※모빌조끼/체크/2(18M) 
18,000 1 18,000 
※미니머처멜빵/크림/2(18M) 
21,000 1 21,000 
베이스맨투맨/밤색/JM 
19,000 1 19,000 
보드팬츠/크림/1(12M) 
12,000 2 24,000 
보드팬츠/크림/2(18M) 
12,000 1 12,000 
※엠앤엠티/그린/XL 
15,000 1 15,000 
※체리티/메란지/2(18M) 
10,000 1 10,000 
---- 
체리티/차콜/2(18M) 
10,000 1 10,000 
※팝티/단가라/2(18M) 
9,000 1 9,000 
페페로니팬츠/레드/1(12M) 
12,000 1 12,000 
※필터팬츠/레드/L 
16,000 1 16,000 
판매소계 --- 27건 30 449,000 
전 잔: 713,500 
당일합계: 449,000 
할인금액: 67,400 
당 잔: 1,095,100 
매입전잔: 0 
매입잔액: 
※ 표시는 미송상품입니다. 
=== 
KEB하나 281-910312-70507 신보영(에미모어 
*온라인 입금시 꼭 상호명으로 입금해주세요. 
*상기금액은 부가세 별도 금액입니다. 
*세금계산서는 월별 마감이므로 익월 5일까지 
미메일주소와 함께 자료를 제출해주세요. 
*세액은 선입금입니다. 
======== 
*사이즈,불량교환은 10일 이내로 보내주세요. 
*샘플은 3주 이내로 반납 부탁드립니다. 
미반납시 자동 청구결제입니다. 
-감사합니다- 
24343485892732