영 수 증 (공급받는자) 
길라인 귀하 
0013-재발행 2024-10-07(월) 01:41:42 
열두달 
웅이아동복 18, 19호 
낮: 010-2204-7558 
밤: 010-8934-7558 
Instagram : 12months106, 12months257 
Kakao Talk : zagmachi106 
Kakao Story : zagmachi 
Wechat : zagmachi 
24-10-07(월) 149,600 청구 
품명 단가 수량 금액 
너바나맨투맨/검정/17 
21,000 1 21,000 
※더블포켓청팬츠/블루/17 
25,000 1 25,000 
레볼루션맨투맨/브라운/11 
18,000 1 18,000 
몰리조거팬츠/그레이/07 
17,000 1 17,000 
워싱턴맨투맨/겨자/17 
19,000 1 19,000 
※프레쉬맨투맨/보라/17 
19,000 1 19,000 
해리후디/네이비/17 
25,000 1 25,000 
해리후디/카키/11 
22,000 1 22,000 
판매소계 -- 8건 8 166,000 
전 잔: 70,200 
당일합계: 166,000 
현금금액: 70,000 
할인금액: 16,600 
당 잔: 149,600 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*일반전용 : 
kb국민은행 007302-04-000498 김학민 
*사업자전용 : 
kb국민은행 804801-00-052484 김학민(열두달 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 5일 마감입니다 
27043324666708