영 수 증 (공급받는자) 
기린아이(중) 귀하 
0103-재발행 2024-10-06(일)22:54:50 
OOTT BEBE 오뜨베베 
포키아동복 30호 오뜨베베 
매장tel :010-3429-9209 
kakaotalk : oottbebe 
kakao story : oottbebe3 
wechat : oottbebe2 
instagram : oottbebe 
24-10-06(일) 3,659,450 청구 
품명 단가 수량 금액 
※(전신슈트)러브즈와플/메란지/BM 
18,000 18,000 
※(전신슈트)러브즈와플/옐로우/BM 
18,000 2 36,000 
※(전신슈트)올웨이즈/네이비/BM 
15,000 15,000 
(bebe)츄잉오피1+1/2.블랙set_/BS 
14,000 14,000 
굿바이브T/아이보리/L 
7,000 1 7,000 
다람쥐골지실내복/크림/XS 
13,000  13,000 
달달한 모달실내복/민트(엘로우)/L 
14,000 14,000 
달달한 모달실내복/크림(핑크)/L 
14,000 14,000 
달달한<유아내복>/민트(옐로우)/one 
16,000 16,000 
달달한<유아내복>/크림(핑크)/one 
16,000  16,000 
데이지꽃곰상하/라이트엘로우/XL 
15,000 1 15,000 
러브멜빵OPS/내추럴/S 
22,000 1 22,000 
러브미모어JP/연베이지/S 
32,000 1 32,000 
(슈트)러브델뱅슈트/내추럴/BM 
22,000 1 22,000 
러브미모어맨투맨/크림/L 
15,000 1 15,000 
러브미모어맨투맨/메란지/M 
15,000 1 15,000 
러브즈맨투맨/핑크/S 
11,000 1 11,000 
러브즈와플맨투맨/메란지/M 
14,000 1 14,000 
러브즈와플맨투맨/옐로우/S 
14,000 14,000 
(슈트)러브캣/크림/BS 
15,000  15,000 
러브캣실내복/크림/XS 
12,000 1 12,000 
러브캣실내복/크림/XL 
12,000 1 12,000 
러브캣잠옷/블루/L 
28,000 1 28,000 
럽주름바지/스트라이프/XL 
17,000 1 17,000 
미드나잇맨투맨/크림/L 
13,000 1 13,000 
미드나잇맨투맨/백메란지/XS 
13,000 1 13,000 
미드나잇맨투맨/백메란지/S 
13,000 1 13,000 
바스락팬츠/블랙/L 
16,000  16,000 
바스락팬츠/핑크/S 
16,000 1 16,000 
박쥐맨투맨/블 랙/XS 
16,000 1 16,000 
베어데님배기PT/중청/S 
20,000 20,000 
※브런치곰T/크림/S 
9,000 1 9,000 
(슈트)삐삐3종set/그린/BM 
20,000  20,000 
(슈트)삐삐3종set/레드/BS 
20,000 2 40,000 
(슈트)뼈뼈3종set/레드/BM 
20,000 1 20,000 
(슈트)삐삐3종set/옐로우/BM 
20,000 1 20,000 
아일렛니트3종/민트/S 
26,000 2 52,000 
아일렛니트3종/크림/S 
26,000 1 26,000 
※악마망토/블랙/S 
14,000 1 14,000 
※악마망토/블랙/L 
14,000 1 14,000 
※(슈트)아플리케/크림/BM 
18,000 1 18,000 
삐삐실내복set/그 린/XL 
13,000 2 26,000 
삐삐실내복set/레드/XL 
13,000 3 39,000 
삐삐실내복set/블루/L 
13,000 1 13,000 
삐삐실내복set/블루/XL 
13,000 1 13,000 
삐삐실내복set/옐로우/M 
13,000 1 13,000 
삐삐실내복set/옐로우/XL 
13,000 13,000 
※(슈트)알록달록set/핑크/BM 
16,000 1 16,000 
알록달록실내복/그린/XL 
14,000 1 14,000 
알록달록실내복/옐로우/XL 
14,000 1 14,000 
어텀모달실내복/크림/XL 
12,000 1 12,000 
※어텀모달실내복/블루/L 
12,000  12,000 
※어텀모달실내복/베이지/L 
12,000  12,000 
※어텀모달실내복/옐로우/XS 
12,000 12,000 
오가닉 나비잠싸개/매쉬/S 
18,000 1 18,000 
올웨이즈mtm/백메란지/L 
10,000 1 10,000 
웹컷팅날나리T/오트밀/S 
8,000 1 8,000 
유령실내복/블랙/M 
11,000 2 22,000 
유어드림mtm/네이비/L 
11, 000 1 11,000 
유어드림mtm/백메란지/S 
11,000 1 11,000 
※츄잉오버롤(KIDS)/레드/M 
15,000 15,000 
츄잉오버롤(KIDS)/그레이/XL 
15,000 1 15,000 
츄잉오버롤(KIDS)/레드/XL 
15,000 7 15,000 
츄잉오버롤(KIDS)/브릭/XL 
15,000 7 15,000 
※캣츠블라우스/아이/S 
21,000 1 21,000 
※코듀로이버뮤다PT/브릭/S 
15,000 2 30,000 
※코듀로이버뮤다PT/크림/S 
15,000 1 15,000 
코듀로이버뮤다PT/핑크/S 
15,000 4 60,000 
코듀로이버뮤다PT/핑크/M 
15,000 1 15,000 
클래식와이드PT/연베이지/S 
15,000 1 15,000 
※츄잉오띠1+1 T/2.블랙set./XS 
14,000 14,000 
(전신슈트)탐정베어/머스타드/BM 
15,000 15,000 
※(전신슈트)탐정베어/그린/BM 
15,000 1 15,000 
트윙클스커트/블랙/S 
16,000 1 16,000 
펌킨상하복/크림/S 
17,000 17,000 
※펌킨상하복/오렌지/S 
17,000  17,000 
플라워와플아노락set/크림/S 
25,000 1 25,000 
피그먼트컬러PT/브라운/S 
20,000 1 20,000 
피그먼트컬러PT/브라운/L 
20,000 1 20,000 
피그먼트컬러PT/핑크/XS 
20,000 1 20,000 
판매소계 80건 91 1,431,000 
전 잔: 2,443,050 
당일합계: 1,431,000 
할인금액: 214,600 
당 잔: 3,659,450 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
* 상호명으로 입금 부탁드립니다. 
아래 계좌 꼭 확인 후 입금해주세요. 
*(세금계산서 발행 계좌) 
신한은행 140-013-695595 오티그룹 
*세금계산서는 매월 5일 마감입니다. 
*부가세 별도 금액입니다. 
*계산서 발행 계좌 정확하게 구분해서 
입금해주세요! 계산서 발행 계좌로 입금 후 
계산서 미발행시에도 세금 신고가 됩니다. 
*악세사리,니트 교환불가. 
*아이 연한칼라계열 교환불가능. 
*교환은 일주일내에 가능합니다.(반품불가) 
14804656332471