영 수 증 
1.중도매-길라인 귀하 
2024-10-07 (월) 
오누(ONU) 
CiTY.i 아동복 1층 5호 
01054964864 
01033824864 
========= 
2024-10-06 22:57 (일) 571,900 청구 
품명 단가 수량 금액 
#미송#8부골덴PT/브라 
14,000 1 14,000 
운/L 
8부골덴PT/아이/M 14,000 1 14,000 
니트골지조거PT/아이/XS 9,000 3 27,000 
니트골지조거PT/인핑/XS 9,000 1 9,000 
단가라절개조거PT/블 
10,000 1 10,000 
랙/XL 
드림상하세트/먹색/XS 24,000 1 24,000 
#미송#드림상하세트/오트 
24,000 1 24,000 
밀/S 
#미송#드림상하세트/오트 
24,000 1 24,000 
밀/XS 
선샤인카라티/먹곤색/XL 14,000 1 14,000 
셀비지롤업청PT/진청/M 18,000 1 18,000 
셀비지롤업청PT/흑청/M 16,000 2 32,000 
#미송#셀비지롤업청PT/흑 
16,000 1 16,000 
청/L 
셀비지롤업청PT/흑청/XL 16,000 1 16,000 
#미송#셀비지롤업청PT/흑 
16,000 1 16,000 
청/S 
소프트맨투맨/브라운/M 9,000 1 9,000 
소프트맨투맨/브라운/S 9,000 1 9,000 
#미송#소프트맨투맨/블 
9,000 1 9,000 
루/S 
#미송#시보리레깅스/아 
10,000 1 10,000 
이/S 
아뜰리에티/연그레이/M 11,000 2 22,000 
배색골덴자켓/크림/XL 25,000 1 25,000 
#미송#오누피그맨투맨/먹 
17,000 1 17,000 
색/M 
#미송#와플조끼/브라운/S 10,000 1 10,000 
와플티/아이/XS 11,000 1 11,000 
#미송#이지단가라티/브릭 
10,000 1 10,000 
ST/M 
챔피온티/아이/M 11,000 1 11,000 
체크후라이스T/회베이 
12,000 1 12,000 
지/M 
#미송#캔디팜PT/겨자ST/S 11,000 1 11,000 
캔디팜PT/겨자ST/M 11,000 1 11,000 
 11,000 1 11,000 
ST/XL 
11,000 3 33,000 
ST/XS 
#미송#캔디팜PT/겨자ST/L 11,000 2 22,000 
탄탄무지티/먹색/M 8,000 1 8,000 
탄탄무지티/베이지/M 8,000 1 8,000 
탄탄무지티/아이/M 8,000 1 8,000 
프렌즈캠프캡/베이 
12,000 2 24,000 
지/FREE 
#미송#후드누빔조끼/먹곤 
20,000 1 20,000 
색/S 
#미송#후드누빔조끼/먹곤 
20,000 1 20,000 
색/XL 
#미송#후드누빔조끼/베이 
20,000 1 20,000 
지/M 
#미송#후드누빔조끼/베이 
20,000 1 20,000 
지/S 
체크후드셔켓/먹색/M 22,000 1 22,000 
판매소계 -- 40건 48 651,000 
8부골덴PT/아이/M 14,000 -1 -14,000 
-- 반품소계 1건 -1 -14,000 
전 잔 액: 1,155,250 
판매금액: 651,000 
반품금액: 14,000 
당일합계: 637,000 
할인금액: 65,100 
당 잔: 1,727,150 
상품 앞 #미송# 표시는 미송물품 입니다. 
밤도매) 
국민 018301-04-216126 이수현(스몰비) 
낮매장) 
토스뱅크 1000-7854-2036 이수현