영 수 증 (공급받는자) 
기린아이(중) 귀하 
0104-재발행 2024-10-06(일) 22:55:01 
OOTT BEBE 오뜨베베 
포키아동복 30호 오뜨베베 
매장tel : 010-3429-9209 
kakaotalk : oottbebe 
kakao story : oottbebe3 
wechat : oottbebe2 
instagram : oottbebe 
24-10-06(일) 3,740,950 청구 
품명 단가 수량 금액 
※체커조거팬츠/네이비/L 
9,000 1 9,000 
※체커조거팬츠/베이지/S 
9,000 1 9,000 
----------------- 
러브캠프캡/내추럴/ONE 
15,000 1 15,000 
---------------- 
레인보우 삭스/4.내추럴set/XS 
5,500 2 11,000 
레인보우 삭스/4.내추럴set/M 
5,500 1 5,500 
---------------- 
신생아양말/2.베이직/뉴본 
5,000 1 5,000 
----------------- 
유령-니트베레모/블랙 
13,000 1 13,000 
-------------- 
톤톤베레모 M/진베이지/S 
10,000 1 10,000 
-------------------- 
할로윈 울베레모/블랙 
13,000 1 13,000 
-- ---------------- 
판매소계 9건 10 90,500 
전 잔: 3,659,450 
당일합계: 90,500 
할인금액: 9,000 
당 잔: 3,740,950 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
* 상호명으로 입금 부탁드립니다. 
아래 계좌 꼭 확인 후 입금해주세요. 
*(세금계산서 발행 계좌) 
신한은행 140-013-695595 오티그룹 
*세금계산서는 매월 5일 마감입니다. 
*부가세 별도 금액입니다. 
*계산서 발행 계좌 정확하게 구분해서 
입금해주세요! 계산서발행 계좌로 입금 후 
계산서 미발행시에도 세금 신고가 됩니다. 
*악세사리,니트 교환불가. 
*아이 연한칼라계열 교환불가능. 
*교환은 일주일내에 가능합니다.(반품불가) 
12321971962885