영 수 증 (공급받는자) 
중도매)기린 귀하 
0027-재발행 2024-10-06(일) 22:14:16 
O:WA 
페인트타운 1층 7호 
H.P: 070-8895-0701 
010-6450-0701 
KaKaoTalk ID: owakids 
kakaostory ID: owakids 
WeChat ID: owakids 
instagram ID:owa_project 
24-10-07(월) 318,200 청구 
품명 단가 수량 금액 
※니트비니/단검 
6,000 1 6,000 
단가라멀티t/소라/L 
12,000 1 12,000 
※단가라멀티t/소라/M 
12,000 1 12,000 
옆절개pt/먹청/XL 
23,000 1 23,000 
※정글mtm/핑크/XL 
19,000 1 19,000 
진주럽sk/블럭/L 
11,000 1 11,000 
진주랩sk/마이/L 
11,000 1 11,000 
※트임오와t/마이/XL 
11,000 1 11,000 
트임오와t/소라/M 
11,000 1 11,000 
트월오알V그레이M 11,000 1 11,000 
13,000 1 13,000 
판매소계 -- 11건 11 140,000 
전 잔: 192,200 
당일합계: 140,000 
할인금액: 14,000 
당 잔: 318,200 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처:하나54191027040307김희주 
*상기금액은 부가세별도 금액입니다. 
*교환은불량교환만가능합니다. 
29316324747000