영 수 증 (공급받는자) 
기린길라인 귀하 
-재발행 2024-10-07(월) 01:40:34 
O'AHU 
페인트타운 1층 125 호 
Paint Town - 
kakaotalk ID : oahu117 
kakaostory ID : oahukids2 
instagram : oahu_kidswear 
wechat ID : oahu_paint 
H.P:010-9690-7817 
Tel:02)2251-7817 
24-10-06(일) 294,300 청구 
품명 단가 수량 금액 
더블 라인 조거pt/백메란/M 
16,000 1 16,000 
----------------- 
더블 라인 조거pt/차콜/M 
16,000 1 16,000 
※Jr 라이크 카라mtm/메란지/JL 
19,000 1 19,000 
※Jr 로 와이드 데님pt/진청/JL 
21,000 1 21,000 
로 와이드 데님pt/진청/L 
19,000 1 19,000 
※Jr 소피 부츠컷 데님pt/진청/JM 
21,000 1 21,000 
---------------- 
Jr 소피 부츠컷 데님pt/흑청/JL 
21,000 1 21,000 
--------------- 
※Jr 소피 부츠컷 데님pt/흑청/JM 
21,000 1 21,000 
※Jr 어바웃 데님Pt/중청/JL 
19,000 1 19,000 
※Jr 에버 다잉mtm/크림/JL 
19,000 1 19,000 
-------------- 
Jr 에버 다잉mtm/크림/JS 
19,000 1 19,000 
※Jr 트랙 데님pt/흑청/JL 
24,000 1 24,000 
------------------------ 
※Jr 트랙 데님pt/흑청/JS 
24,000 1 24,000 
※페이드 체크셔츠/블루/S 
18,000 1 18,000 
※Jr 폴 데님셔츠/진청/JL 
25,000 1 25,000 
---- -------------- 
Jr 폴 데님셔츠/진청/JS 
25,000 1 25,000 
판매소계 16건 16 327,000 
전 잔: 0 
당일합계: 327,000 
할인금액: 32,700 
당 잔: 294,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*상기금액은 부가세별도 금액입니다. 
13673685247017