**** 영수증 **** 
거래처명 : 기린 
2024-10-06 20:46:53 
(2024-10-03) (Total) 38,700 
오웬 
전화: / 010-4867-2357 
부르뎅 2층 18호 
KAKAO STORY : owenkids 
Wechat : owenkids 
Instagram : o.wen_official 
* 상품명 단가 수량 금액 
M+ 데님버뮤다팬츠/중청/L 
(18,000) 20,000 1 18,000 
M+ 데님버뮤다팬츠/중청/JS 
(20,700) 23,000 1 20,700 
미송접수--- 1품 2 38,700 
정가합계: 43,000 
Total : 38,700 
기존 잔 : 318,400 
당일 잔 : 38,700 
10-03 최종 잔: 357,100 
2024-10-06 20:46:53현재 남은 미송 
*데님 버뮤다 팬츠 I 중청 IJL - (8) 
*데님 버뮤다 팬츠 I 중청 IJS - (2) 
*데님 버뮤다 팬츠 I 중청 IL - (2) 
*데님 버뮤다 팬츠 I 중청 Is - (2) 
*데님 버뮤다 팬츠 I 중청 |XL - (5) 
*원 카라티셔츠 I 네이비 IJS - (1) 
*은행명 : 국민은행 
계좌번호 : 092101-04-318884 
예금주명 : 백은진(오웬) 
*모든 상품은 VAT별도입니다. 
*세금계산서는 매월 5일 마감입니다. 
(전자세금계산서 발행) 
*불량건에 대한 상품은 교환/수선 가능하나 
택배비를 부담하지 않습니다.