영 수 증 (공급받는자) 
길라인 귀하 
재발행 2024-10-06(일) 22:10:06 
오조드파파 
서울 용산구 우사단로10길 9 
전화: 010-8772-0132 
KAKAO TALKID ojodepapa131 
24-10-06(일) 265,500 청구 
품명 단가 수량 금액 
고흐셔츠-for mom/블랙/FREE 
31,000 1 31,000 
※다이아팬츠/레드/L 
16,000 1 16,000 
--- --------------- 
다이아팬츠/레드/XL 
16,000 1 16,000 
---------------- 
※다이아팬츠/레드/XXL 
18,000 2 36,000 
※달콤가디건/네이비/XXL 
21,000 1 21,000 
돌돌이티/아이/M 
18,000 1 18,000 
라비에스커트 - for adult/블랙/FREE 
28,000 1 28,000 
뮌헨원피스/엘로우/XXL 
28,000 1 28,000 
비비점퍼/레드/M 
35,000 1 35,000 
※솜사탕맨투맨티/아이/L 
19,000 1 19,000 
---------------- 
※솜사탕맨투맨티/아이/XL 
19,000 1 19,000 
※야미루즈티/블루/XXL 
11,000 1 11,000 
코트티/머스타드/XXL 
17,000 1 17,000 
판매소계 - 13건 14 295,000 
전 잔: 0 
당일합계: 295,000 
할인금액: 29,500 
당 잔: 265,500 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
[혼용률정보 ] 
*고흐셔츠-for mom [ COTTON 100% ] 
*뮌헨원피스 [ COTTON 100% ] 
*야미루즈티 [ COTTON 100% ] 
*코트티 [ COTTON 100% ] 
===== 
*입금처: 국민은행 004402-04-142832(위승완) 
*상기금액은 부가세별도 금액입니다. 
*교환은 1주내로 사이즈교환에 한하며, 니트나 회 
*SALE 상품은 환불,교환 불가합니다. 
17666549544551