영 수 증 
길라인(중도매) 귀하 
2024-10-07 (월) 
오카카 
원아동복 1층 156호 
010-4338-0561 
2024-10-06 23:55 (일) 234,900 청구 
품명 단가 수량 금액 
23맨투맨/그레이/17 18,000 1 18,000 
두줄테잎팬츠/검정/17 27,000 1 27,000 
두줄테잎팬츠/카키/17 27,000 1 27,000 
랠리맨투맨/카키/17 18,000 1 18,000 
발자국맨투맨/검정/17 19,000 1 19,000 
미송-시리즈맨투맨5번/연 
19,000 1 19,000 
카키/17 
점프맨트랜디점퍼/검먹 
60,000 1 60,000 
색/17 
미송-패치피그후디/진 
36,500 2 73,000 
먹/17 
·· 판매소계 -- 8건 9 261,000 
전 잔 액: 167,250 
당일합계: 261,000 
할인금액: 26,100 
당 잔: 402,150 
상품 앞 미송- 표시는 미송물품 입니다. 
kakao talk: okaka153 
kakao story: okaka28 
wechat: okaka29 
계좌번호:[VAT별도] 
하나 144-910371-41907 오카카(정호영) 
하나 144-910360-17307 정호영