영 수 증 (공급받는자) 
기린 귀하 
-재발행 2024-10-07(월) 01:19:00 
우르르 
원아동복 1층 139호 
T. 02-777-4231 / H. 010-2584-2386 
* kakaostory : urrr_market 
* instagram : urrr_official 
24-10-07(월) 588,600 청구 
품명 단가 수량 금액 
다이아팬츠/핑크/L 
20,000 1 20,000 
모노맨투맨/핑크/L 
22,000 1 22,000 
모리팬츠/크림/L 
20,000 1 20,000 
에디터원피스/아이/XL 
29,000 1 29,000 
히스조거팬츠/크림/JL 
19,000 1 19,000 
※히스조거팬츠/그레이/XL 
16,000 1 16,000 
--- 판매소계 --- 6건 6 126,000 
전 잔: 475,200 
당일합계: 126,000 
할인금액: 12,600 
당 잔: 588,600 
매입전잔: 0 
매입잔액: 0 
※표시는 미송상품입니다. 
*입금처: 우리은행 303-08-074296 김현미 
*상기금액은 부가세별도 금액입니다. 
25999147564641