영 수 증 (공급받는자) 
기린 10% 귀하 
0021-제발행 2024-10-06(일) 23:16:10 
woodiebebe 
원아동복 53,54호 
TEL. 010-7686-4097 
kakaotalk : woodie6 
kakaostory : woodie66 
instagram : woodiebebe53 
wechat : woodie6 
24-10-07(월) 241,400 청구 
품명 단가 수량 금액 
24가을)유니상하/블루/M 
11,000 1 11,000 
24가을)유니상하/마이보리/XL 
11,000 1 11,000 
24가을)헤자티/엘로우/M 
6,000 1 6,000 
24가을)혜자티/차콜/L 
6,000 1 6,000 
24가을)혜자티/크림/M 
6,000 1 6,000 
24가을)해자티/핑크/L 
6,000 1 6,000 
프렌즈상하/네이비/XL 
19,000 1 19,000 
프렌즈상하/베이지/M 
19,000 1 19,000 
해피카라상하/와인/XL 
16,000 1 16,000 
허그베어상하/베이지/M 
15,000 1 15,000 
허그베어상하/핑크/XL 
15,000 1 15,000 
판매소계 - 11건 11 130,000 
전 잔: 124,400 
당일합계: 130,000 
할인금액: 13,000 
당 잔: 241,400 
매입전잔: 0 
매입잔액: 0 
*상기금액은 부가세별도 금액입니다. 
*신한은행 110-389-593013 김민재 
*세금계산서 발행 전용 계좌 
카카오뱅크 3333-26-9020770 우디베베 
28233324700000