영 수 증 (공급받는자) 
길라인 귀하 
0045-제 발행 2024-10-07(월) 01:47:25 
< 우에오(UEO) > 
- 웅이아동복 1F 10,11호 - 
☎ 010-6589-7337 
*KAKAOTALK-ueokids 
*KAKAOSTORY -ueokids 
*WECHAT - ueokids 
24-10-07(월) 369,000 청구 
품명 단가 수량 금액 
기획)어센틱세트/그레이/XL 
14,000 1 14,000 
-- 
※기획)어센틱세트/네이비/UM 
16,000 1 16,000 
-- 
*기획)어센틱세트/핑크/US 
16,000 1 16,000 
판매소계 3건 3 46,000 
전 잔: 328,000 
당일합계: 46,000 
할인금액: 5,000 
당 잔: 369,000 
매입전잔: 0 
매입잔액: 0 
* 표시는 미송상품입니다. 
* 국민은행 033201-04-212499 김효민(우에오) 
* 상기금액은 부가세별도 금액입니다. 
* 아이,백색 제품은 사이즈 교환,반품 불가입니다. 
24831621700424