영 수 증 (공급받는자) 
길라인 귀하 
0046-제발행 2024-10-07(월) 01:47:29 
< 우에오(UEO) > 
- 웅이아동복 1F 10,11호- 
☎ 010-6589-7337 
*KAKAOTALK-ueokids 
*KAKAOSTORY-ueokids 
*WECHAT-ueokids 
24-10-07(월) 519,000 청구 
품명 단가 수량 금액 
밀리부인발MTM/백틀란/XL 
12,000 1 12,000 
선물맨투맨/네이비/US 
17,000 1 17,000 
※셔링언발슬림티/아이/XL 
10,000 1 10,000 
★스칼립후드집업/네이비/IS 
21,000 1 21,000 
★스칼립후드집업/네이비/XL 
19,000 1 19,000 
스칼렙후드집업/핑크/XL 
19,000 1 19,000 
*졸리데이맨투맨/소리/IM 
16,000 1 16,000 
※하또리본조기텐츠/그레이/UM 
20,000 1 20,000 
*헤이레이스MTM/소리/JM 
15,000 1 15,000 
※협두풀조거론츠/네이비/XL 
14,000 1 14,000 
협두줄조거팬츠/핑크/XL 
14,000 1 14,000 
판매소계 - 11건 11 177,000 
전 잔: 369,000 
당일합계: 177,000 
할인금액: 27,000 
당 잔: 519,000 
매입전잔: 0 
매입잔액: 0 
* 표시는 미송상품입니다. 
* 국민은행 033201-04-212499 김효민(우에오) 
* 상기금액은 부가세별도 금액입니다. 
* 아이,백색 제품은 사이즈 교환,반품 불가입니다. 
20252485461630