영 수 증 (공급받는자) 
길라인 귀하 
0011-재발행 2024-10-07(월) 02:28:51 
1Factory 
포키아동복 1F 71호 
전화: 010-9490-4994 
24-10-07(월) 102,000 청구 
품명 단가 수량 금액 
24가을]데일리면배기/크림/9 
14,000 1 14,000 
24가을]레가시일자청/연청/15 
16,000 1 16,000 
24가을)블루블루와이드/중청/9 
14,000 1 14,000 
24가을)블루블루와이드/중청/11 
14,000 1 14,000 
※24가을)블루블루와이드/중청/17 
16,000 1 16,000 
24가을)유니클로와이드/검정/15 
16,000 1 16,000 
24가을]유니클로와이드/카키/11 
14,000 1 14,000 
24가을]유니클로와이드/카키/17 
16,000 1 16,000 
판매소계 8건 8 120,000 
전 잔: 379,000 
당일합계: 120,000 
할인금액: 18,000 
당 잔: 481,000 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
·국민은행 020601-04-143711우준식 
·상기금액은 부가세별도 금액입니다. 
23277485096038