영 수 증 (공급받는자) 
길라인 귀하 
0012-재발행 2024-10-06(일) 22:55:26 
뉴월드모자 
서울특별시 중구 남대문시장8길 17(남창동) 
H.P : 010-9120-3059 
kakaostory : newworldcap 
wechat : newworldcap 
instagram : worldmoja 
24-10-07(월) 75,000 청구 
품명 단가 수량 금액 
FW아크릴스마일자수비니/그레이 
5,500 2 11,000 
FW아크릴스마일자수비니/모카 
5,500 1 5,500 
FW아크릴스마일자수비니/베이지 
5,500 1 5,500 
FW아크릴스마일자수비니/코랄 
5,500 1 5,500 
FW울꼭지베레모M (아동)/블랙 
7,500 1 7,500 
FW울꼭지베레모M (아동)/아이보리 
7,500 1 7,500 
SS 프라다무지병거지/블럭/F 
8,000 2 16,000 
SS 프라다무지병거지/블럭/S 
8,000 1 8,000 
FW) 할로윈베레모(각)/오렌지/2Y~6Y 
8,500 1 8,500 
--- 판매소계 -- 9건 11 75,000 
전 잔: 93,200 
당일합계: 75,000 
당 잔: 168,200 
매입전잔: 0 
매입잔액: 0 
*상호명으로 입금해주세요. 
* 우리은행 1002-558-204243 신경한 
(세금계산서 미발행) 
* 우리은행 1002-039-507407 신경한 
(세금계산서 발행) 
* 상기금액은 부가세 별도 금액입니다. 
* 세금계산서는 매월 5일 마감입니다. 
* 밝은 색상 교환/반품 불가 
27682147408847