영 수 증 (공급받는자) 
기린 길라인 귀하 
0017-제발행 2024-10- 06(일) 22: 13:55 
작은모자 (LITTLE HAT) 
남대문시장8길 13(남창동), 작은모자 
매장 : 02-318- 4226 
주간 : 010-8211-4226 
야간 : 010- 3351-4226 (shrck1222) 
Kakao story : littlehat01 
Wechat : littlehat01 
24-10-07( 월) 134, 000 청구 
품명 단가 수량 금액 
수면사 양방울 보넷/모카/F 
7,000 1 7,000 
스몰 울 베레모/블랙/F 
6,000 1 6,000 
아크릴 레옹 비니/브라운 
5,000 1 5,000 
아크릴 레옹 비니/핑크 
5,000 1 5,000 
줄가라 헬멧 비니/블루/F 
6,000 1 6,000 
-- 판매소계 --- 5건 5 29,000 
전 잔: 107, 900 
당일합계: 29,000 
할인 금액: 2,900 
당 잔: 134, 000 
*입금자명은 "상호명"으로 입금주세요. 
*계산서 。 : 국민 020601-04-181003(문기태) 
*계산서 X 새마을 9003-2716-5770-5(문기태) 
*상기금액은 부가세별도 금액입니다. 
27227324871407