**** 영수증 **** 
거래처명 : 기린컴퍼니 
2024-10-07 01:04:52 
(2024-10-06) (Total) 45,000 
재야앤마이미 
전화: 010-2020-5383 / 010-2020-5383 
페인트타운 1층 114호 
Kakao Story: mymi46 
Instagram: _jiaya_bebe 
* 상품명 단가 수량 금액 
굿세트/백메란지/M 
(11,700) 13,000 1 11,700 
데일리세트/핑크/L 
(14,400) 16,000 1 14,400 
판매 --- 2품 2 26,100 
M+ 24덤보슈트/메란지/S 
(18,900) 21,000 1 18,900 
미송접수 --- 1품 1 18,900 
정가합계 : 50,000 
Total : 45,000 
온라인결제: 45,000 
2024-10-07 01:04:52현재 남은 미송 
*24덤보슈트 \ 메란지 IS - (2) 
*도트원피스 I 카키 I M - (2) 
*펌킨원피스 I 검정 I M - (1) 
*하나 310-910048-31007 정영지 
*모든 상품의 VAT는 별도입니다 
*세금계산서는 매월 5일 마감 
*샘플반납은 2주이내 
*상품특성상 교환은 2일 이내 
*상품특성상 화이트 계열 교환불가