영 수 증 
파리 귀하 
2024-10-07 (월) 
위티보이 
WITTYBOY ♡ 재주소년 
남대문 마마 208호 
동대문 엘리시움 2층 27호 
마마 208 출 02-757-1757/010-9277-6033 
Kakaostory ID : wittyboy 
혜양 2-27 ☎ 02-2250-1207/010-5359-6043 
Kakaostory ID : wittyboy2 
※ WECHAT : wittyboy_company 
2024-10-07 01:23 (월) 691,900 청구 
품명 단가 수량 금액 
그루비카고팬츠/블랙/15 19,000 3 57,000 
그루비카고팬츠/블랙/17 22,000 1 22,000 
네이처팬츠/브라운/19 21,000 1 21,000 
네이처팬츠/블랙/19 21,000 1 21,000 
뉴욕컷팅후드티/오트 
22,000 1 22,000 
밀/17 
로스st티 /레드/19 12,000 1 12,000 
로스st티 /블랙/19 12,000 1 12,000 
리얼카펜더데님/중청/21 24,000 1 24,000 
맨하탄티/네이비/17 13,000 1 13,000 
맨하탄티/네이비/19 13,000 1 13,000 
맨하탄티/차콜/19 13,000 1 13,000 
스텔라아노락/네이비/13 25,000 1 25,000 
시티맨투맨/그린/13 17,000 1 17,000 
시티맨투맨/연차콜/15 17,000 1 17,000 
아이렌티/오트밀/21 16,000 1 16,000 
어반팬츠/블랙/17 20,000 1 20,000 
어반팬츠/크림/17 20,000 1 20,000 
에이블티/인디핑크/19 12,000 1 12,000 
에이블티/크림/17 12,000 1 12,000 
에이트티/와인/19 13,000 1 13,000 
올드스쿨데님/중청/9 20,000 1 20,000 
이너반팔/아이/17 7,000 1 7,000 
컴포트데님/중청/15 18,000 1 18,000 
컴포트데님/중청/17 21,000 1 21,000 
크림슨티/블랙/21 14,000 1 14,000 
클레어점퍼(리버시블)/블 
30,000 1 30,000 
랙/15 
클레어점퍼(리버시블)/베 
30,000 1 30,000 
이지/9 
클레어점퍼(리버시블)/베 
30,000 1 30,000 
이지/13 
타미카라티/와인/5 17,000 1 17,000 
타미카라티/와인/17 19,000 2 38,000 
트랙후드티/차콜/21 19,000 1 19,000 
프로맨투맨/카멜/19 18,000 1 18,000 
플래쉬데님/중청/17 25,000 1 25,000 
홀릭누빔점퍼/블랙/19 30,000 1 30,000 
힙한셀비지데님/인디고/9 20,000 1 20,000 
힙한셀비지데님/인디 
23,000 1 23,000 
고/17 
힙한카고팬츠/블랙/21 24,000 1 24,000 
힙한카고팬츠/카키/21 24,000 2 48,000 
-- 판매소계 -- 38건 42 814,000 
전 잔 액: 0 
당일합계: 814,000 
할인금액: 122,100 
당 잔: 691,900 
※ 위티보이 최저판매가는 도매가의 1.6배입니다. 꼭 지 
켜주세요! 
※ 사진은 구매상품에 대해서만 사용가능 
★부가세 별도, 세금계산서 매월 5일 마감★