영 수 증 (공급받는자) 
길라인 귀하 
-재발행 :024-10-07(월) 00:16:13 
J-ROOM 
씨티아이(구 아이라인) 
1층 46,47,48,49호 
전화: 010-3227-4771 
24-10-06(일) 789,300 청구 
품명 단가수량 금액 
1995자수맨투맨/진핑크/S 
12,000 1 12,000 
넘김스판면바지/검정/L 
13,000 1 13,000 
------------------- 
※더블스판부츠컷/검정/JS 
12,000 1 12,000 
※더블스판부츠컷/검정/JM 
12,000 1 12,000 
-------- 
※라벨건빵와이드/메란지/JM 
12,000 1 12,000 
※라벨건빵와이드/메란지/S 
10,000 1 10,000 
------------------- 
러브자수맨투맨/크림/S 
13,000 1 13,000 
-------- 
※레이스크롭티/아이/M 
8,000 1 8,000 
------------- 
레이어드리본세트/검정/S 
14,000 1 14,000 
----------------- 
리본골지상하복/검정/XL 
15,000 1 15,000 
---------------- 
리본크롭날라리티/검정/S 
8,000 1 8,000 
※리본크롭날라리티/검정/L 
8,000 1 8,000 
※리본크롭날라리티/검정/XL 
8,000 1 8,000 
리본크롭날라리티/핑크/M 
8,000 1 8,000 
※리본크롭날라리티/핑크/L 
8,000 1 8,000 
리본크롬날라리티/핑크/XL 
8,000 1 8,000 
------------------- 
밑단셔링롱티/아이/M 
10,000 1 10,000 
----------------- 
베이커맨투맨/체리핑크/JS 
14,000 1 14,000 
스탠아노락맨투맨/검정/JS 
16,000 1 16,000 
쫀쫀스판카고팬츠/검정/L 
16,000 1 16,000 
쫀쫀스판카고팬츠/크림/L 
16,000 1 16,000 
판매소계 21건 21 241,000 
전 잔: 572,400 
당일합계: 241,000 
할인금액: 24,100 
당 잔: 789,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 우리은행 1002-358-302623 송대연 
*상기금액은 부가세별도 금액입니다. 
kakaotalk ID - lullaby4771 kas ID - lullaby 
wechat ID - yegrina 
24733899067367