영 수 そ (공급받는자) 
(중도매)길라인 귀하 
0031-재발행 2024-10-06(일) 22:34:51 
제제우노시티 
원아동복 1층 69호 
TEL. 070-4132-0106 /010-4390-0107 
kakao talk -jejeunosity 
instagram - jejeunosity_official 
kakao story-jejeunosity 
wechat jejeunosity 
24-10-07(월) 1,173,000 청구 
품명 단가 수량 금액 
24F-골덴베리숏오버롤/Black/L 
27,000 1 27,000 
24F-골덴베리숏오버롤/Pink/S 
27,000 1 27,000 
24F-그릴조거팬츠/Black/XL 
19,000 1 19,000 
24F다우니트가디건/Ivory/XL 
40,000 1 40,000 
24F다우 니트보넷/Ivory/F 
19,000 1 19,000 
24F-벨벳베리숏팬츠(JR)/Red/JM 
20,000 1 20,000 
24F지아꽃블루머/Beige/L 
16,000 1 16,000 
24F지아꽃원피스/Beige/L 
25,000 1 25,000 
※24F-칸타타올맨투맨(JR)/Block/JS 
24,000 1 24,000 
판매소계 - 9건 9 217,000 
전 잔: 977,700 
당일합계: 217,000 
할인금액: 21,700 
당 잔: 1,173,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 
1005-604-277022 우리은행 (주)에이엘티케이 
(세금계산서 100% 발행) 
*온라인 입금액은 부가세포함 금액입니다. 
*사업자번호 694-88-02209 
24569655853897