영 수 증 (공급받는자) 
길라인(중도매) 귀하 
0009-재발행 2024-10-06(일) 22:14:58 
조이엘로 
페인트타운 2F 214호 
H.P: 010-4094-4110 
KAKAO STORY: gioiello2 
KAKAO TALK: gioiello329 
WE CHAT: gioiello329 
24-10-06(일) 525,200 청구 
품명 단가 수량 금액 
골덴킹캉set/베이지/L 
22,500 1 22,500 
꼬임샤set/크림/S 
18,900 1 18,900 
단가라가디건/레드/L 
21,600 1 21,600 
단가라뽕티/블럭/M 
9,000 1 9,000 
단가라뽕티/블랙/L 
9,000 1 9,000 
단가라뽕티/핑크/M 
9,000 1 9,000 
주름리본스커트/레드/XL 
12,600 1 12,600 
진주처럼set/라일락/XXL 
23,400 1 23,400 
- - - 판매소계 -- 8건 8 126,000 
전 잔: 399,200 
당일합계: 126,000 
당 잔: 525,200 
매입전잔: 0 
매입잔액: 0 
*상기금액은 부가세별도 금액입니다. 
*3xl는 추가금액 있습니다 
25344485772939