영 수 증 (공급받는자) 
기린 컴퍼니 귀하 
0030-재발행 2024-10-06(일) 22:35:40 
Z'an CLover 
남대문 부르뎅 아동복 21호 
전화 : 02) 3789-3977 
카톡:zanclover1 카스:zanclover 
24-10-07(월) 402,300 청구 
품명 단가 수량 금액 
※패치 78 mtm/블루/11 
20,000 1 20,000 
st 레이어드 t/차콜/11 
18,000 1 18,000 
----------------------- 
st 레이어드t/차콜/13 
21,000 1 21,000 
※ST 캣 비니/블랙/FREE 
11,000 1 11,000 
-------------------- 
※ST 캣 비니/차콜/FREE 
11,000 1 11,000 
고양이 t/크림/15 
20,000 1 20,000 
※데님 버뮤다 팬츠/논페이드 진청/09 
25,000 1 25,000 
※런웨이 안경/블랙/FREE 
14,000 1 14,000 
※레더 캉캉 sk/실버/17 
27,000 1 27,000 
로즈 비니/블랙/FREE 
13,000 1 13,000 
리본 블루종/베이지/03 
43,000 1 43,000 
※미우 롱부츠/블랙/210 
29,000 1 29,000 
------------------- 
※미우롱부츠/블랙/220 
29,000 1 29,000 
※박시 st 카라 T/네이비/07 
22,000 1 22,000 
셀린 후디 재킷/다크그린/09 
48,000 1 48,000 
※어글리 슈즈/크림아이/210 
32,000 1 32,000 
카모 버뮤다 팬츠/카모/09 
27,000 1 27,000 
※팀버 워커/카멜/220 
24,000 1 24,000 
※plain_overknee socks/3colors/L 
13,000 1 13,000 
--- 판매소계 --- 19건 19 447,000 
전 잔: 0 
당일합계: 447,000 
할인금액: 44,700 
당 잔: 402,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
**입금계좌 : 국민 07300104124154 문선연 
**교환은 5일이내,반품은 불가합니다. 
*레깅스,니트,흰색제품,소품류는 교환 
불가 합니다. 
**상기금액은 부가세별도 금액입니다 
15438972408588