영 수 증 (공급받는자) 
중도매/길라인 귀하 
0022-재발행 2024-10-06(일) 23: 12:08 
철수와영희 
포키아동복 103호 
전화: 010)7622-3933 
Kakao story: mamasmam(철수와영희2) 
Insta ID : boygirl_33 
Wechat ID : boygirl_33 
24-10-07(월) 254,700 청구 
품명 단가 수량 금액 
24가을-더블리본band/black/FREE 
10,000 1 10,000 
24가을-메이플T/cream/S 
14,000 1 14,000 
24가를-썬칩VEST/brown/L 
17,000 1 17,000 
24가을-에밀리T/brown/2XL 
16,000 1 16,000 
24가를-웜T/brown/2XL 
12,000 2 24,000 
----------------- 
24가을-웜T/navy/XL 
12,000 1 12,000 
※24가을-잇템데님팬츠/D/blue/XL 
22,000 1 22,000 
24가을-컷팅데님팬츠/D/blue/L 
22,000 1 22,000 
------------- 
24가을-컷팅데남팬츠/D/blue/XL 
22,000 1 22,000 
24가을-폴bl/flower/S 
21,000 1 21,000 
24가을-프릴니트탑/camel/L 
17,000 1 17,000 
-------------- 
24가을-프릴니트탑/cream/L 
17,000 1 17,000 
24가을-플라워팬츠/brown/2XL 
23,000 3 69,000 
판매소계 --- 13건 16 283,000 
전 잔: 836,100 
당일합계: 283,000 
할인금액: 28,300 
당 잔: 1,090,800 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*세금계산서: 신한은행 345-04-464043성승희 
100% 세 금계산서 발행 계좌입니다. 
*상기금액은 부가세별도 금액입니다. 
*부가세는 매월 5일 마감입니다. 
25473548489458