영 수 증(공급받는자) 
기린 귀하 
0023-재발행 2024-10-07(월) 01:45:56 
칸투치스튜디오 
페인트타운 2층 207호 
전화:010-4966-1999 
kakaotalk ID:cantuccistudio 
kakaostory ID:cantuccistudio 
instagram : cantuccistudio_ 
wechat ID : cantuccistudio22 
24-10-07(월) 815,400 청구 
품명 단가 수량 금액 
※고디바PT/검/M 
16,000 1 16,000 
※말랑T/차콜/S 
12,000 1 12,000 
------- ------------- 
※말랑T/차콜/L 
12,000 1 12,000 
--------- 
※말랑T/크림/M 
12,000 1 12,000 
무스오버롤/크림/XS 
27,000 1 27,000 
※별자수MTM/곤/L 
18,000 1 18,000 
※세인트ST.T/메란/M 
13,000 1 13,000 
---------- 
※세인트ST.T/메란/L 
13,000 1 13,000 
----------- 
※세인트ST.T/메란/XL 
13,000 1 13,000 
※숲조기PT/밤/M 
16,000 1 16,000 
※숲PT/그린/XL 
12,000 1 12,000 
※어쌤조거PT/소라/L 
18,000 1 18,000 
※에이미치마PT/빨/S 
20,000 1 20,000 
와플꽃GD/곤/L 
19,000 1 19,000 
※초코나무MTM/그린/XL 
18,000 1 18,000 
--------- 
초코나무MTM/그린/XS 
18,000 1 18,000 
※타이거JP/빨/L 
37,000 1 37,000 
※히어로PT/그린/L 
18,000 1 18,000 
---------- 
※히어로PT/메란/M 
18,000 1 18,000 
판매소계 -- 19건 19 330,000 
전 잔: 534,400 
당일합계: 330,000 
할인금액: 49,000 
당 잔: 815,400 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처:우리은행1005-504-138299 박민아 
*상기금액은 부가세별도 금액입니다. 
*반품 및 교환은 14일 이내입니다. 
*매입장은 3개월이내사용, 3개월이후자동폐기 
*세일상품은 교환,환불 불가 입니다. 
21602654924775