영 수 증 
길라인 귀하 
2024-10-07 (월) 
쿠도스 
웅이 아동복 1층 32호 
01099762949 
01063486161 
2024-10-06 22:54 (일) 144,000 청구 
=== 
품명 단가 수량 금액 
레이어드 긴팔 티셔츠/그 
16,000 1 16,000 
레이/XL 
레이어드 긴팔 티셔츠/화 
16,000 1 16,000 
이트/XL 
벨크로 스냅 트레이닝 팬 
30,000 1 30,000 
츠 (주)/그레이/JL 
벨크로 스냅 트레이닝 팬 
28,000 1 28,000 
츠/그레이/XL 
벨크로 스냅 트레이닝 팬 
28,000 1 28,000 
츠/블랙/XL 
스트링 맨투맨/블랙/XL 20,000 1 20,000 
스트링 맨투맨 (주)/블 
22,000 1 22,000 
랙/JL 
-- 판매소계 -- 7건 7 160,000 
전 잔 액: 0 
당일합계: 160,000 
할인금액: 16,000 
당 잔: 144,000 
KAKAO TALK: kudos2023 
KAKAO STORY: kudos23 
INSTAGRAM: kudos.2023 
WECHAT: kudos_2023 
국민 020601-04-089703 장윤식 
기업 036-112880-01-015 장윤식(쿠도스)