영 수 증(공급받는자) 
길라인_중도매 귀하 
0041-재발행 24-10-07(월) 01:42:27 
키들리 
씨티아이 1층 71,72,73호 
전화: 010-2422-0831 
카스 아이디:kiddly 
24-10-06(일) 622,300 청구 
품명 단가 수량 금액 
KLA비니/스카이블루 
6,000 1 6,000 
KLA비니/아이보리 
6,000 1 6,000 
NYC배색 캡/블루 
9,000 1 9,000 
※R 자수 캡/아이보리 
6,000 1 6,000 
레트로 자수 4종세트/S 
8,000 1 8,000 
멜빵+보타이 세트/베이지 
7,000 1 7,000 
※백 패치 헬멧비니/그린 
4,000 1 4,000 
백 패치 헬멧비니/블랙 
4,000 1 4,000 
베어 앤 플라워 5종세트/S 
5,000 1 5,000 
베어 카드 케이스/잇웰 
3,000 1 3,000 
베이직 골지 스타킹/브라운/L 
5,000 1 5,000 
※보이 페이스 3종세트/L 
5,000 1 5,000 
※보이 페이스 3종세트/XL 
5,000 1 5,000 
블&화 크로쉐 보넷/블랙 
6,000 1 6,000 
블&화크로쉐 보넷/아이보리 
6,000 1 6,000 
사각 아가일 고리머플러/아이보리 
5,000 1 5,000 
셔링 리본 4종세트/M 
8,000 1 8,000 
※스타일 골지 워머/그레이 
3,000 1 3,000 
※스타일 골지 워머/베이지 
3,000 1 3,000 
스타일 골지 워머/브라운 
3,000 2 6,000 
※스타일 골지 워머/블랙 
3,000 2 6,000 
※스타일 골지 워머/아이보리 
3,000 1 3,000 
※스타일 골지 워머/차콜 
3,000 1 3,000 
스트릿 배색 캡/베이지 
6,000 1 6,000 
엠보 플라워 5종세트/M 
6,000 1 6,000 
※엠보 플라워 5종세트/M 
6,000 4 24,000 
엠보 플라워 5종세트/L 
6,000 4 24,000 
※엠보 플라워 5종세트/L 
6,000 1 6,000 
※오버 니삭스 4종세트/L 
7,000 1 7,000 
잇츠 고잉 4종세트/L 
8,000 1 8,000 
클래식 ST 머플러/블랙 
5,000 1 5,000 
투톤 워머 4종세트/FREE 
7,000 2 14,000 
※[무꿈치] 프릴 라벨 삭스/블랙 
3,000 1 3,000 
프릴 짜임 5종세트/S 
5,000 1 5,000 
핑크 ST 래빗 3종세트/L 
4,000 1 4,000 
할로윈 두건/호박 
5,000 1 5,000 
※할로윈 사탕바구니/호박 
2,000 2 4,000 
헬로 헬로 3종세트/L 
5,000 1 5,000 
판매소계 --- 38건 48 248,000 
전 잔: 399,100 
당일합계: 248,000 
할인금액: 24,800 
당 잔: 622,300 
매입전잔: 0 
매입잔액: 0 
※표시는 미송상품입니다. 
*입금처:국민613801-01-566615인병화(키울 
*교환환불 구매후 7일이내만 가능합니다. 
*세일상품은 교환환불 불가합니다. 
*상기금액은 부가세별도 금액입니다. 
20441654016292