영 수 증 (공급받는자) 
기린/길라인 귀하 
0023-재발행 2024-10-06(일) 22:59:14 
t't' thanksto 티티 
010-4498-6162 
Kakao Story ID : otr_61-62 
Instagram : tt_thanksto 
CITY-i B 13 
24-10-06(일) 178,200 청구 
품명 단가 수량 금액 
※벨크루바지/퍼플/XL 
23,000 1 23,000 
※보드리울가디건/소라/XL 
25,000 1 25,000 
※보드리울가디건/보라/M 
25,000 1 25,000 
※뉴오버티/검정/S 
12,000 1 12,000 
뉴오버티/블루/XL 
12,000 1 12,000 
※엘곰티/검정/J2 
18,000 1 18,000 
판매소계 -- 6건 6 115,000 
전 잔: 74,700 
당일합계: 115,000 
할인금액: 11,500 
당 잔: 178,200 
매입전잔: 0 
매입잔액: 0 
※ 
※ 표시는 미송상품입니다. 
*상기금액은 부가세별도 금액입니다. 
*고객의 과실로 인한 불량이나 오염 및 착용한 상 
*VAT는 매달 5일 마감입니다. 
(사업자사진 위에 당월금액과 메일주소 적어서 첨 
*입금처: 국민은행 018301-04-213828 송기철 
26588654909499