영 수 증 (공급받는자) 
길라인 귀하 
0005-재발행 2024-10-04(금) 09:57:12 
파인스튜디오 
서울 중구 남대문시장8길14 부르뎅 120호 
TEL : 02)755-0630 
H.P : 010-6806-3755 
KAKAO TALK : finestudio2020 
KAKAO STORY : finestudio2020 
INSTAGRAM : fine_studio2020 
WECHAT : fine_studio 
LINE : fine_studio2020 
24-10-04(금) 117,900 청구 
품명 단가 수량 금액 
세븐단가라/챠콜/JS 
15,000 1 15,000 
호호스판T/베이지/XL 
15,000 1 15,000 
호호스판T/차콜/XL 
15,000 1 15,000 
--- 판매소계 --- 3건 3 45,000 
전 잔: 77,400 
당일합계: 45,000 
할인금액: 4,500 
당 잔: 117,900 
매입전잔: 0 
매입잔액: 0 
*입금처: 우리은행 1002-240-889282 (윤영미) 
*화이트계열의 상품은 교환 불가합니다. 
*고객의 과실로 인한 불량이나 오염된 상품, 세' 
*상기금액은 부가세별도 금액입니다. 
*VAT는 매월 5일 마감입니다. 
2712197973884