영 수 증 (공급받는자) 
기린(중도매) 귀하 
0012-재발행 2024-10-06(일) 22:45:19 
fondue (퐁듀) 
마마아동복 #106호 , mama 1F 106 
Phone : 010. 7257,0115 
= 
Kakao Talk ID : fondue0115 
Kakao Story ID : fondue0115 
친구 신청 시 사업자 등록증(마동복 관련) 
온라인 판매업체 인스타그램 or 사이트 주소 
꼭 첨부해 주세요 :) 
Instagram :fondue,wholesale,store 
24-10-07(월) 495,000 청구 
품명 단가 수량 금액 
디노!mtm/블럭/s 
14,000 1 14,000 
따수미폴라/블랙/one 
3,500 3 10,500 
따수미폴라/아이/one 
3,500 2 7,000 
따수미폴라/핑크/one 
3,500 1 3,500 
bebe떡통벨빵/핑크/bm(12m) 
19,000 1 19,000 
bebe윙카단가라V에그/bs(6m) 
14,000 1 14,000 
bebe톡톡트임t/블랙/bm(12m) 
9,000 1 9,000 
윙카단가라t/에그/s 
15,000 1 15,000 
윙카단가라t/에그/m 
15,000 1 15,000 
투게더세라CD(기모)/그레이/L 
25,000 1 25,000 
피그코듀p/크림/1 
17,000 1 17,000 
acc)핑크래빗핀/핑크/3개1set 
4,000 1 4,000 
판매소계 - 12건 15 153,000 
전 잔: 357,000 
당일합계: 153,000 
할인금액: 15,000 
당 잔: 495,000 
매입전잔: 0 
매입잔액: 0 
*국민은행 020637-04-005579 (심미라) 
*입금 시 상호로 부탁드립니다. 
*세금계산서는 매월 5일 마감입니다. 
*불량, 교환은 2주 이내이니 이 점 꼭! 
숙지해주세요! 
-아이보리, 화이트 컬러 교환 불가 (X) 
-세탁 상품 교환 불가 (X) 
*판매가 1.6배 꼭 지켜주세요 :) 
Always For Baby and Kids , fondue · 
37943621592023