**** 영수증 **** 
거래처명 : 길라인 
2024-10-06 23:57:53 
(2024-10-06) (Total) 206,100 
푸이푸이(puipui) 
전화: / 010-2566-4161 
마마 아동복 1층 211호 
마마아동복 211호(mama211) 
kakao talk & Kakao Story:pu2pu2 
Instagram: puipui_official 
wechat : puipui-korea 
* 상품명 단가 수량 금액 
다이브T/청록/L 
(12,000) 12,000 1 12,000 
다이브T/터키블루/S 
(12,000) 12,000 1 12,000 
보헤미안SK/나염/L 
(26,000) 26,000 1 26,000 
아이브T/연베이지/L 
(14,000) 14,000 1 14,000 
아이브T/청록/M 
(14,000) 14,000 1 14,000 
엔젤OPS/차콜/L 
(26,000) 26,000 1 26,000 
엘라점프수트/브라운꽃/M 
(35,000) 35,000 1 35,000 
판매 --- 5품 7 139,000 
---------- 
M+ 리팅PA/네이비/S 
(19,000) 19,000 2 38,000 
M+ 엔젤OPS/연베이지/M 
(26,000) 26,000 2 52,000 
- 미송접수 --- 2품 4 90,000 
정가합계 : 229,000 
에누리 : 22,900 
Total : 206,100 
기존 잔 : 392,400 
당일 잔: 206,100 
10-06 최종 잔: 598,500 
2024-10-06 23:57:53현재 남은 미송 
*리팅 PA I 네이비 IS-(2) 
*엔젤OPS I 연베이지|M- (2) 
*신한 110 - 212 - 023450 (이세진-일반용) 
*농협 302 - 14772 - 22451 
(김혜민 - 계산서용) 
*계산서 끊으시는 분들은 농협 계좌로 이체해 주세요 
* 모든 상품의 VAT는 별도입니다 
*세금계산서는 매월 7일 마감 합니다 
*샘플은 2주이내 반납 부탁드립니다.