영 수 증 (공급받는자) 
파리 귀하 
-재발행 2024-10-07(월) 02:18:30 
FLOWER J 
헤양엘리시움 2층 20호 
010-7245-2240 
24-10-07(월) 1,158,300 청구 
품명 단가 수량 금액 
골지캉캉팬츠/크림/M 
15,000 1 15,000 
※프릴티/그레이/M 
10,000 1 10,000 
---- ------ 
프릴티/그레이/XL 
10,000 1 10,000 
---- 
※프릴티/브라운/XL 
10,000 1 10,000 
---- 
※프릴티/크림/L 
10,000 1 10,000 
---------- 
프릴티/크림/M 
10,000 1 10,000 
----------- 
※프릴티/브라운/M 
10,000 3 30,000 
리리본_팬츠/브라운/XL 
23,000 1 23,000 
F/W마끼셋업/크림/XL 
30,000 1 30,000 
삐삐후드셋업/핑크/S 
37,000 1 37,000 
---------- 
삐삐후드셋업/핑크/L 
37,000 1 37,000 
※샤넬스커트/블랙/L 
22,000 1 22,000 
--------- 
※샤넬스커트/블랙/S 
22,000 1 22,000 
--- ---- 
※샤넬스커트/블랙/XL 
22,000 2 44,000 
잔꽃 블라우스/까망꽃/S 
16,000 1 16,000 
첵 스모크B/L/빨강/S 
29,000 1 29,000 
캉캉 B/L/블루/L 
16,000 1 16,000 
판매소계 --- 17건 20 371,000 
전 잔: 824,400 
당일합계: 371,000 
할인금액: 37,100 
당 잔: 1,158,300 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
■신한 110-448-632058(마리안)*부가세 별도 
■세금계산서 매달 5일 마감 
■일부상품 및 화이트컬러 교환불가