영 수 증 (공급받는자) 
파리 귀하 
-재발행 2024-10-07(월) 01:24:33 
The Little ove 
The Little ove 
남대문 웅이아동복 3호 
카톡 : omelet 
카스 : ove03 
010-9745-0177 
24-10-06(일) 1,068,300 청구 
품명 단가 수량 금액 
골덴6부PT/핑크/L 
19,000 1 19,000 
------- 
굿모닝T/아이보리/XL 
15,000 1 15,000 
굿모닝T/아이보리/XXL 
15,000 1 15,000 
굿모닝T/핑크/M 
15,000 1 15,000 
※단추골덴PT/소라/XL 
19,000 1 19,000 
※단추골덴PT/핑크/XL 
19,000 1 19,000 
※빼색가디건/레드/L 
25,000 1 25,000 
※배색가디건/레드/M 
25,000 1 25,000 
※엔젤T/메란지/XXL 
14,000 1 14,000 
엔젤T/아이/XXL 
14,000 1 14,000 
※오리가디건/네이비/L 
24,000 2 48,000 
※오리가디건/네이비/S 
24,000 1 24,000 
※오리가디건/핑크/M 
24,000 1 24,000 
---- 
※올리브MTM/오트밀/L 
16,000 1 16,000 
-------- 
와이드절제조거PT/네이비/XXL 
16,000 1 16,000 
-------- 
※지그재그풀오버/라일락/M 
27,000 1 27,000 
------- 
캠프MTM/그린/XXL 
15,000 1 15,000 
플랍조거PT/핑크/XXL 
17,000 1 17,000 
플랍조거PT/그린/XXL 
17,000 1 17,000 
지그재그풀오버/리일락/S 
27,000 4 108,000 
판매소계 20건 24 492,000 
지그재그풀오버/리일락/S 
27,000 -4 -108,000 
반품소계 1건 -4 -108,000 
전 잔: 722,700 
당일합계: 384,000 
할인금액: 38,400 
당 잔: 1,068,300 
※표시는 미송상품입니다. 
*입금처: 농협 356-1571-8094-03 (원내영) 
*상기금액은 부가세별도 금액입니다. 
*밝은계열 컬러(화이트,아이보리) 
니트,레깅스 사이즈,칼라 교환불가. 
*교환은 2주안에 가능. 
*세금계산서는 매월 5일 마감입니다. 
*판매가 x1.6 꼭!!! 지켜주세요.