영 수 증 (공급받는자) 
길라인-온 귀하 
0016-재발행 2024-10-06(일) 22:57:09 
피터패트(pitapat77) 
씨티아이(아이라인) 2층 41호 
주문,문의 010-5437-1492 
KAKAOTALK ID. Pitapat88 
KAKAO STORY ID. Pitapat1004 
WeChat ID. pitapat77 
https://www.instagram.com/pit_a_pat.bebe 
24-10-07(월) 23,400 청구 
품명 단가 수량 금액 
가을무지개 실내복/차콜/L 
7,000 1 7,000 
가을무지개 실내복/퍼플/L 
7,000 1 7,000 
샌드럭비 카라티/옐로우/XS 
12,000 1 12,000 
판매소계 3건 3 26,000 
전 잔: 15,800 
당일합계: 26,000 
할인금액: 2,600 
당 잔: 39,200 
매입전잔: 0 
매입잔액: 0 
< 미발행 > 
우리은행 442 - 08 - 019701 이경룡 
< 계산서발행 > 
신한은행 110 - 495 - 715235 피터패트 
21485979671085