영 수 증 (공급받는자) 
길라인 귀하 
0024재발행 2024-10-06(일)23:20:22 
핑크로로 
씨티아이(아이라인)2층 41호 
주문 : 010-4992-9430 문의 : 010-4929-9430 
Kakao talk ID : pinkroro77 
Kakao Story : pinkroro 
24-10-07(월) 59,400 청구 
품명 단가 수량 금액 
(기획)다올 멜빵 원피스/크림M 
12,500 1 12,500 
(기획)다올 멜빵 원피스/크림IL 
12,500 1 12,500 
(기획)다올 멜빵 원피스/핑크/S 
12,500 1 12,500 
(기획)다올 멜빵 원피스/핑크M 
12,500 1 12,500 
(기획)샤랄라 조거팬츠/메란지/S 
10,000 1 10,000 
(기획)요미 크롭 티셔츠/블랙/L 
6,000 1 6,000 
-- 판매소계 - 6건 6 66,000 
전 잔: 71,300 
당일합계: 66,000 
할인금액: 6,600 
당 잔: 130,700 
매 입전잔: 0 
매입잔액: 0 
<미 발행> 
카카오뱅크 :3333-20-7083110 박민호 
<계산서발행> 
카카오뱅크 : 3333-27-3808057 핑크로로 
20439654993899