영 수 증 (공급받는자) 
중도매-길라인 귀하 
0043-재발행 2024-10-06(일)23:11:20 
하로하로(HARO HARO) 
★씨티아이(아이라인) 2층 41호★ 
주문,문의 010-3635-3713 
KAKAOTALK ID. huyoyo09 
KAKAO STORY ID. haroharo04 
WeChat ID. haroharobebe 
https://www.instagram.com/harcharo_bebe 
24-10-07(월) 75,600 청구 
품명 단가 수량 금액 
※(1+1)줄리 페이크폴라/아이/F(2세~9세) 
5,000 2 10,000 
----------------- 
※(초특가)달콤후리스 아노락상하/차콜/S 
13,000 1 13,000 
---------- 
※(기획)데일리 빵실조거팬츠/블랙/L 
7,000 1 7,000 
-------------- 
(기획)메이플 니트상하세트/크림/S 
9,000 1 9,000 
-------- 
(기획)산토리 배색카라점퍼/소라/M 
12,000 1 12,000 
(기획)산토리 배색카라점퍼/크림/L 
12,000 1 12,000 
------- 
※(기획)어도어 후드상하세트/벡메란지/S 
10,000 1 10,000 
--------------- 
※(기획)이센스 옥스포드셔츠/베이지/S 
11,000 1 11,000 
----------------------- 
판매소계 -- 8건 9 84,000 
전 잔: 265,900 
당일합계: 84,000 
할인금액: 8,400 
당 잔: 341,500 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
[혼용률정보 ] 
*(1+1)줄리 페이크폴라 [ P93 SP7 ] 
*(초특가)달콤후리스 아노락상하 [ P95 SP5 ] 
*(기획)어도어 후드상하세트 [ 면65 폴리35 ] 
★계산서미발행계좌 (For Foreigner) 
국민 013802-04-245742 박형진 
★세금계산서발행계좌 (부가세별도) 
국민 068801-04-382079 (주)하로하로 
**상호명으로 입금부탁드립니다** 
24085148303541