영 수 증 (공급받는자) 
길라인-10 귀하 
0031-재발행 2024-10-07(월) 02:24:35 
HIBYE-BEBE(하이바이베베) 
마마아동복 176호 
h.p:010.2176.7210 
KaKao talk: hibyebebe 
kakao story: hibyebebe 
24-10-06(일) 1,084,000 청구 
품명 단가 수량 금액 
24귀여움가득오버올세트(티+오버졸)/퍼플/S 
20,000 1 20,000 
24각설탕카라상하세트/베이지/M 
19,000 1 19,000 
24루이스벨벳원피스/블랙/XL 
34,000 1 34,000 
※24루이스헤어밴드/블랙/FREE 
12,000 1 12,000 
24마망잔꽃배색슈트/도트/M 
22,000 1 22,000 
※24베라왕샤슈트/블랙/M 
28,000 1 28,000 
24곰돌이베이직티셔츠/베이지/L 
7,000 1 7,000 
※24블랑쉐샤슈트/베이지/S 
42,000 1 42,000 
24샤랄라레이스앞치마/크림/FREE 
10,000 1 10,000 
※24순수하트퀼팅원피스/크림/M 
40,000 1 40,000 
24신축성좋은골지몰인원슈트/모카/M 
18,000 1 18,000 
24포그니리버시블패딩조끼/차클/M 
24,000 1 24,000 
※24하리보니트골지가디건/블랙/M 
12,000 2 24,000 
판매소계 -- 13건 14 300,000 
전 잔: 814,000 
당일합계: 300,000 
할인금액: 30,000 
당 잔: 1,084,000 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 국민 020601-04-177143 
*상기금액은 부가세별도 금액입니다. 
*아이보리컬러, 니트류 반품 X. 
*컬러교환불가/사이즈교환은 10일이내가능. 
*전제품 판매가는 도매가*1.6배입니다! 
*매달 세금계산서 마감. 
27891485766838