영 수 증 (공급받는자) 
길라인 귀하 
0019-재발행 2024-10-06(일) 23:21 :05 
han's (한스) 
씨티아이 61,75호 
Tel : 02,318,3445 
Kakao story ID : aejaya072 
kakaotalk ID : aejaya072 
24-10-06(일) 323,100 청구 
품명 단가 수량 금액 
알렉스야구점퍼/코코아/4XL(JL) 
30,000 1 30,000 
플라워맨투맨/인핑크/S 
15,000 1 15,000 
플라워맨투맨/크림/S 
15,000 1 15,000 
판매소계 - 3건 3 60,000 
전 잔: 269,100 
당일합계: 60,000 
할인금액: 6,000 
당 잔: 323,100 
매입전잔: 0 
매입잔액: 0 
*기업은행 022-074988-02-013 이경희 
*세금계산서 발행 업체 (부가세통장) 
기업은행 01030153445 이경희 
*매입, 반품은 일체 불가하며, 흰색, 니트는 
상품 불량일 경우에만 교환가능합니다. 
*상기금액은 부가세별도 금액입니다. 
*컬러교환은 안되며 사이즈 교환만 가능합니[