영 수 증 (공급받는자) 
기린 귀하 
0008-재발행 2024-10-06(일) 23:21:10 
HEYDO 
웅이아동복 1층 25호 
TEL : 010-8498-9227 
Kakao Talk : Heydo25 
Kakao story : HEYDO 
24-10-06(일) 400,800 청구 
품명 단가 수량 금액 
리본트임5부LE/메란지/L 
9,000 1 9,000 
리본트임5부LE/단가라/L 
10,000 1 10,000 
뽀글베어라그런T/먹색/L 
10,000 1 10,000 
(1)웨스턴후드T/그린/JM 
21,000 1 21,000 
웨스턴후드T/그린/L 
19,000 1 19,000 
웨스턴후드T/그린/S 
19,000 1 19,000 
※(J)카라크롭T/검정/JM 
16,000 1 16,000 
카라크롭T/블루/S 
14,000 1 14,000 
- - 판매소계 - 8건 8 118,000 
전 잔: 294,600 
당일합계: 118,000 
할인금액: 11,800 
당 잔: 400,800 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금처: 카카오뱅크 3333315765694 강태헌 
*상기금액은 부가세별도 금액입니다. 
*세금계산서는 매월 5일 마감입니다 
37576685481916