영 수 증 (공급받는자) 
길라인 귀하 
0018-재발행 2024-10-06(일) 22:21:17 
호제트(rosette) 
페인트타운 1F 110,111호 
H.P: 010-6778-4078 
인스타/카톡/카카오스토리: rosette_kids 
24-10-07(월) 584,100 청구 
품명 단가 수량 금액 
루비BL/아이/XS 
23,000 1 23,000 
베니카라T/크림/M 
15,000 1 15,000 
※브리즈VT/원렐라(브라운)/XL 
15,000 1 15,000 
브리즈PT/원칼라(브라운)/XL 
17,000 1 17,000 
어팀T/카키/S 
9,000 1 9,000 
어팀T/카키/L 
9,000 1 9,000 
키튼멜빵SK/브라운/XS 
24,000 1 24,000 
포니레깅스/브라운/XL 
9,000 1 9,000 
-- 판매소계 -- 8건 8 121,000 
전 잔: 475,200 
당일합계: 121,000 
할인금액: 12,100 
당 잔: 584,100 
매입전잔: 0 
매입잔액: 0 
※ 표시는 미송상품입니다. 
*입금:기업 012-122367-04-011최완기(호제트) 
크림,베이지등 밝은칼라와 니트류, 수영복은 사이 
미송은 교환및 취소 절대 불가 입니다. 
37015621536120