영 수 증 (공급받는자) 
길라인 귀하 
-재발행 2024-10-07(월) 01:17:56 
HERE  AM 
마마아동복 별1호 
mama child byeol-1 
HP: 010-3253-7959 
kakao talk: hereiamkorea 
kakao story: hereiam_korea 
Instagram: hereiam.kr 
24-10-07(월) 9,000 청구 
품명 단가 수량 금액 
기획/델리실내복/핑크/M 
10,000 1 10,000 
--- 판매소계 --- 1건 1 10,000 
전 잔: 0 
당일합계: 10,000 
할인금액: 1,000 
당 잔: 9,000 
매입전잔: 0 
매입잔액: 0 
※ 삼촌 
=== 
*입금처: 국민 060402-04-191465 (김미희) 
*상기금액은 부가세 별도 금액입니다. 
-세금계산서 발행은 "월 단위" 마감입니다. 
-익월 3일까지 사업자/이메일/금액 취합해서 보 
(기간 내 미신청시 발행되지 않습니다) 
*교환/반품 기간은 2주이내, 매입장 기간은 3개 
*소비자과실로 인한 불량, 오염, 세탁된 제품은 
1058 7890919 182