영 수 증(공급받는자) 
길라인 귀하 
-재발행 2024-10-07(월)01:18:04 
HERE  AM 
마마아동복 별1호 
mama child byeol-1 
HP: 010-3253-7959 
kakao talk: hereiamkorea 
kakao story: hereiam_korea 
Instagram: hereiam.kr 
24-10-07(월) 1,922,400 청구 
품명 단가 수량 금액 
마일드웹텍발열내의/딥핑크/L 
11,000 1 11,000 
마일드웹텍발열내의/오션블루/L 
11,000 1 11,000 
무브아일렛실내복/네이비/XL 
12,000 1 12,000 
무브아일렛실내복/크림/XL 
12,000 2 24,000 
킨더머플러/밀크 
10,000 4 40,000 
킨더버니햇/밀크/토끼 
13,000 1 13,000 
※킨더버니햇/버터옐로우/토끼 
13,000 2 26,000 
※킨더버니햇/파우더핑크/토끼 
13,000 7 91,000 
킨더베어햇/던블루/곰 
12,000 5 60,000 
※킨더베어햇/라떼베이지/곰 
12,000 5 60,000 
킨더베어햇/모브라벤더/곰 
12,000 1 12,000 
킨더베어햇/뮤트차콜/곰 
12,000 1 12,000 
킨더베어햇/밀크/곰 
12,000 10 120,000 
※킨더베어햇/버터엘로우/곰 
12,000 7 84,000 
킨더베어햇/파우더핑크/곰 
12,000 6 72,000 
킨더베어햇/허니멜론/곰 
12,000 1 12,000 
킨더베이비슈트/던블루/슈트L 
26,000 1 26,000 
킨더베이비슈트/던블루/슈트M 
26,000 1 26,000 
킨더베이비슈트/던블루/슈트S 
26,000 1 26,000 
킨더베이비슈트/던블루/슈트XL 
26,000 1 26,000 
킨더베이비슈트/라페베이지/슈트L 
26,000 1 26,000 
킨더베이비슈트/라페베이지/슈트M 
26,000 3 78,000 
킨더베이비슈트/라떼베이지/슈트S 
26,000 1 26,000 
킨더베이비슈트/모브라벤더/슈트L 
26,000 1 26,000 
킨더베이비슈트/뮤트차클/슈트XL 
26,000 1 26,000 
킨더베이비슈트/밀크/슈트L 
26,000 3 78,000 
※킨더베이비슈트/밀크/슈트M 
26,000 6 156,000 
킨더베이비슈트/밀크/슈트S 
26,000 4 104,000 
킨더베이비슈트/버터엘로우/슈트L 
26,000 2 52,000 
※킨더베이비슈트/버터엘로우/슈트M 
26,000 6 156,000 
킨더베이비슈트/버터엘로우/슈트XL 
26,000 1 26,000 
킨더베이비슈트/파우더핑크/슈트L 
26,000 3 78,000 
※킨더베이비슈트/파우더핑크/슈트M 
26,000 4 104,000 
※킨더베이비슈트/파우더핑크/슈트S 
26,000 4 104,000 
킨더베이비슈트/파우더핑크/슈트XL 
26,000 2 52,000 
킨더수면조끼/라떼베이지/L 
17,000 1 17,000 
킨더장갑/라떼베이지 
11,000 2 22,000 
킨더쭈꾸햇/버터옐로우 
13,000 1 13,000 
킨더플리스자켓/허니멜론/XL 
17,000 1 17,000 
킨더플리스자켓/던블루/M 
17,000 1 17,000 
킨더플리스자켓/라떼베이지/L 
17,000 2 34,000 
킨더클리스자켓/버터옐로우/L 
17,000 2 34,000 
킨더플리스자켓/허니멜론/L 
17,000 1 17,000 
킨더플리스자켓/던블루/대디 
30,000 1 30,000 
킨더플리스자켓/뮤트차콜/대디 
30,000 1 30,000 
킨더플리스자켓/밀크/대디 
30,000 1 30,000 
텐더베이비슈트/핑크/M 
31,000 1 31,000 
텐더오버핏자켓/베이지/L 
24,000 1 24,000 
텐더오버핏자켓/블루/M 
24,000 1 24,000 
텐더토이햇/블루/onesize 
18,000 1 18,000 
포그양기모 셋업/오트밀/M 
24,000 1 24,000 
하프골지실내복/노랑+블루/S 
13,000 1 13,000 
판매소계 52건 121 2,251,000 
전 잔: 9,000 
당일합계: 2,251,000 
할인금액: 337,600 
당 잔: 1,922,400 
매입전잔: 0 
매입잔액: 0 
※ 삼촌 
※표시는 미송상품입니다. 
=== == == ========= 
*입금처: 국민 060402-04-191465 (김미희) 
*상기금액은 부가세 별도 금액입니다. 
-세금계산서 발행은 "월 단위" 마감입니다. 
-익월3일까지 사업자/이메일/금액 취합해서 보 
(기간 내 미신청시 발행되지 않습니다) 
*교환/반품 기간은 2주이내, 매입장 기간은3개 
*소비자과실로 인한 불량, 오염, 세탁된 제품은 
12912655570175