품명,색상,사이즈,단가,수량,금액,미송여부
겨울골지양말set,흰set,S(1~3),6000,1,6000,N
겨울골지양말set,흰set,M(3~5),6000,1.1,6000,N
곰자수양말set,,S(1~3),5500,1,5500,N
곰자수양말set,,L(5~8),5500,1,5500,N
꼬불이양말,브라운,L(5~8),2000,1,2000,N
꼬불이양말,블랙,L(5~8),2000,1,2000,N
꼬불이양말,연베이지,L(5~8),2000,1,2000,N
꼬불이양말,크림,L(5~8),2000,1,2000,Y
꽈배기셔링양말,블랙,1-12세,4000,1,4000,N
끈리본반타이즈,블랙,L(5-7),3000,1,3000,N
뉴진스발토시,블랙,55cm,3500,1,3500,N
뉴진스발토시,화이트,55cm,3500,1,3500,Y
도트꽃양말set,,XL(9~12),6000,1,6000,N
동그리보들모자,브라운,3m-2y,5000,1,5000,N
러브러브양말set,,M(3~5),3000,1,3000,N
레더빵모자,,,6000,1,6000,N
레터링양말set,,L(6~8),6000,1,6000,Y
리본가발밴드,레드,,6000,1,6000,N
리본머리끈,브라운셋트,,1000,2,2000,N
리본타이양말set,핑set,M(3~5),5000,1,5000,N
멍멍이양말set,검set,S(1~3),3000,1,3000,Y
멍멍이양말set,검set,L(6~8),3000,1,3000,Y
모네슈즈,네이비,180,10000,--,10000,N
발레코어삭스,핑크,,2500,1,2500,N
베베데일리양말,겨자,S(0-6m),1000,4,4000,N
베베데일리양말,그린,S(0-6m),1000,7,7000,N
베베데일리양말,레드,S(0-6m),1000,1,1000,N
베베데일리양말,블루,S(0-6m),1000,5,5000,Y
베베데일리양말,연베,S(0-6m),1000,3,3000,N
베베데일리양말,연회,S(0-6m),1000,1,1000,N
베베데일리양말,진베,S(0-6m),1000,5,5000,N
베베데일리양말,챠콜,S(0-6m),1000,2,2000,N
베베데일리양말,핑크,S(0-6m),1000,6,6000,N
베베데일리양말,화이트,S(0-6m),1000,5,5000,N
베베데일리양말,연베,M(6-12m),1000,10,10000,Y
베베데일리양말,연회,M(6-12m),1000,10,10000,Y
베베데일리양말,화이트,M(6-12m),1000,5,5000,N
비엔나양말set,,S(3-5),6500,1,6500,Y
벨로아머리띠,블랙,,1000,1,1000,Y
빨간똑딱핀,노랑(꽃),500,2,1000,N
빨간똑딱핀,빨강(체리),500,5,2500,N
빨간양말set,체크set,L(6~8),4000,1,4000,N
뽀글이가발,,,6000,2,12000,N
뿡뿡이양말,베이지,M(1~3),2000,1,2000,N
뿡뿡이양말,핑크,M,,2000,1,2000,N
손잡아줘양말,,S(1~3),2500,1,2500,N
스마일포인트양말,크림,XS(0-6m),1500,1,1500,N
엠마선글라스,블랙,미포함,2500,1,2500,N
24가을여아드로즈팬티,N169/100,9000,-,-,9000,N
와이보스턴모자,브라운,,5000,1,5000,N
와이보스턴모자,블랙,,5000,1,5000,Y
위드미반타이즈,,팥죽,2000,1,2000,N
자수보스톤캡모자,아이보리,2-7세,6000,1,6000,Y
코듀로이슈즈(베베),베이지,130/12~18,7000,1,7000,Y
코듀로이슈즈(베베),브라운,130/12~18,7000,1,7000,Y
텐칼라양말,터키,S,2000,1,2000,N
톤다운양말,블랙,1-12세,1500,1,1500,Y
투뿔이모자,크림,44~48cm,6000,-,-,6000,Y
튤립양말set,,L(9-12세),6000,1,6000,N
포그니손가락장갑,베이지,,3500,1,3500,N
푸푸모자,크림,,6000,1,6000,N
프리지아니삭스,베이지,M,2000,1,2000,N
플라워체인양말,코코아,S(0~1),2000,-,1,2000,N
피피양말,크림,XL,1500,1,1500,N
핑크피크닉양말set,,L(9-12세),6000,2,12000,Y
하나밴딩슈즈,검,23(140),9000,1,9000,N
하트셔링양말,블랙,S(0~1),2500,1,2500,N
할로윈가랜드,글자,1500,1,1500,N
할로윈띠용머리띠,모자유령,1500,2,3000,N
할로윈띠용머리띠,해골모자,1500,1,1500,N
할로윈띠용머리띠,호박거미,1500,1,1500,N
할로윈띠용머리띠,호박유령,1500,--,1,1500,N
할로윈레이스핀,거미,1000,2,2000,N
할로윈레이스핀,유령,1000,2,2000,N
할로윈레이스핀,호박,1000,1,1000,N
할로윈부분가발핀,고양이,1000,2,2000,N
할로윈부분가발핀,유령,1000,2,2000,N
할로윈부분가발핀,핑크박쥐,1000,4,4000,N
할로윈부분가발핀,호박,1000,2,2000,N
할로윈사탕바구니,랜덤출고,1000,1,1000,N
할로윈양말set,,M(5-8세/14-16cm),8000,2,16000,N
할로윈양말set,,L(9-12세,8000,--,3,24000,N
허니큐브머리곤,레드,,1000,1,1000,N
허니큐브머리곤,민트,,1000,1,1000,N
허니큐브머리곤,베이지,,1000,1,1000,Y
허니큐브머리곤,보라,,1000,-,1,1000,N
베베데일리양말,겨자,S(0-6m),1000,1,1000,Y
베베데일리양말,그린,S(0-6m),1000,3,3000,Y
베베데일리양말,레드,S(0-6m),1000,4,4000,Y
베베데일리양말,연베,S(0-6m),1000,2,2000,Y
베베데일리양말,연회,S(0-6m),1000,4,4000,Y
베베데일리양말,챠클,S(0-6m),1000,3,3000,Y
베베데일리양말,핑크,S(0-6m),1000,4,4000,Y
베베데일리양말,화이트,M(6-12m),1000,5,5000,Y
Error: Invalid Record Length: columns length is 7, got 6 on line 41