품명,색상,사이즈,단가,수량,금액,미송여부
ADULT 뉴깔깔이jk,플라워,FREE,59000,1,59000,N
뉴깔깔이,네이비,M,26000,1,26000,N
뉴깔깔이,플라워,S,28000,1,28000,N
니드가디건set,그레이,S,25000,1,25000,N
니드편한바지,그레이,M,10000,1,10000,N
니트가디건,그레이,M,15000,1,15000,N
롤반반조거PT,베이지,S,12000,1,12000,N
롤반반조거PT,베이지,M,12000,1,12000,N
리코롱OPS,골덴베이지,XL,25000,1,25000,N
베베넬라BL,베이지,S,16000,1,16000,N
베베넬라BL,크림,S,16000,1,16000,N
베베디오후드MTM,베이지,12M,17000,1,17000,N
베베라인조거PT,베이지,S,11000,1,11000,N
베베라인조거PT,차클,S,11000,1,11000,N
베베러블리통PT,리본,S,17000,1,17000,N
베베러블리통PT,무지청,S,17000,1,17000,N
베베뽀송후리스JP,브라운,S,14000,1,14000,N
베베뽀송후리스JP,카멜,S,14000,1,14000,N
베베치크반폴라T,플라워,12M,10000,1,10000,N
베베플라워실내복SET,베이지,S,14000,1,14000,N
베베플라워실내복SET,크림,12M,14000,1,14000,N
베베플라워실내복SET,크림,XS,14000,1,14000,N
베베플라워실내복SET,크림,S,14000,1,14000,N
부들바지,러스트핑크,XS,8500,1,8500,N
부들바지,러스트핑크,S,8500,1,8500,N
부들바지,러스트핑크,L,8500,1,8500,N
빵빵JK,크림,S,38000,1,38000,N
빵빵JK,크림,M,38000,1,38000,N
아리골댕PT,베이지,S,16000,1,16000,N
아리골댕PT,브라운,S,16000,1,16000,N
F어텀핑거PT,청,XS,11000,2,22000,Y
F어텀핑거PT,청,S,11000,5,55000,Y
F어텀핑거PT,청,M,11000,1,11000,Y
F어텀핑거PT,청,L,11000,1,11000,Y
F어텀핑거PT,베이지,S,11000,1,11000,Y
F어텀핑거PT,베이지,M,11000,1,11000,Y
F어텀핑거PT,브라운,XS,11000,1,11000,N
F어텀핑거PT,브라운,S,11000,4,44000,N
F어텀핑거PT,브라운,M,11000,1,11000,N
F어텀핑거PT,카멜,S,11000,1,11000,Y
F어텀핑거PT,핑크,L,11000,1,11000,Y
오늘골지바지,차콜,S,8500,1,8500,N
오늘골지바지,차콜,M,8500,1,8500,N
오늘골지바지,브라운,S,8500,1,8500,N
오늘골지바지,크림,XS,8500,1,8500,N
오늘골지바지,크림,S,8500,2,17000,N
오늘골지바지,크림,M,8500,1,8500,N
제리랍빠수트,네이비,XS,14000,1,14000,N
제리랍빠수트,네이비,M,14000,1,14000,N
제리랍빠수트,네이비,XL,14000,1,14000,N
제리랍빠수트,브라운,S,14000,1,14000,N
제리랍빠수트,브라운,L,14000,1,14000,N
F청꼬쟁이,S,13000,1,13000,N
F청꼬쟁이,M,13000,1,13000,N
치크반폴라T,플라워,M,10000,1,10000,N
탠청PT,S,18000,1,18000,N
탠청PT,M,18000,1,18000,N
폴무지반폴라T,크림,S,9000,1,9000,N
핸디폴라T,차콜,M,9000,1,9000,N
오늘골지바지,브라운,M,8500,1,8500,N
부들바지,차콜,L,8500,1,8500,N
Error: Invalid Record Length: columns length is 7, got 6 on line 54